--[[
	00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
	000 Diary - Data Saving Framework										  							 000
	000 Version: 1.0.0 Beta													  							 000
	000 Platform: Roblox													  							 000
	000 License: Apache 2.0												  	  							 000
	000																		  							 000
	000																		  					  		 000
	000 Maintainer/Developer: BedQuest (@yawnTooMuch)						  							 000
	000 Roblox DevForum Account: https://devforum.roblox.com/u/yawntoomuch/summary    					 000
	000 Roblox Resource DevForum Page: https://devforum.roblox.com/t/diary-data-saving-framework/4595950 000
	000 Github Repo: https://github.com/yawnTooMuch/Diary/tree/Diary_ReadOnly 							 000
	000 Documentation: https://yawntoomuch.github.io/Lazy-Games-Suite-of-Tools/system/diary/ 			 000
	00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
]]

--!strict
--!native
--!optimize 2
-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Diary Configuration Section
----------------------------------------------------------

local DEBUG_MODE               = game:GetService("RunService"):IsStudio() -- enables verbose logging when true
local FEATURES_ENABLED         = false                                    -- enables featured APIs when true
local BASE_CACHE_INTERVAL      = 15                                       -- base save interval in seconds for active players
local ACTIVE_TTL               = 43200                                    -- MemoryStore TTL for active players (12 hours)
local IDLE_TTL                 = 54000                                    -- MemoryStore TTL for idle players (15 hours)
local IDLE_THRESHOLD           = 30                                       -- seconds of inactivity before a player is considered idle
local IDLE_INTERVAL_MULTIPLIER = 3                                        -- multiplier applied to BASE_CACHE_INTERVAL for idle players
local LEASE_TTL                = 90                                       -- session lease TTL in seconds
local LEASE_RENEW_INTERVAL     = 60                                       -- seconds between lease renewal attempts
local MAX_CONCURRENT_SAVES     = 50                                       -- maximum parallel save threads during server shutdown
local JANITOR_INTERVAL         = 30                                       -- seconds between Heartbeat janitor sweeps
local NORMAL_JOIN_OPERATION    = 1                                        -- base wait time for normal joins (seconds)
local BULK_JOIN_OPERATION      = 4                                        -- extension time for bulk joins (total = 5s)
local BULK_JOIN_THRESHOLD      = 10                                       -- players required to trigger extension

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Diary Type Structures Section
----------------------------------------------------------

export type DataTable = { [any]: any }

export type DataDefinition<Schema> = {
	____memoryLocation : string,
	structure          : Schema,
}

export type CachePolicy = {
	____ActiveTTL          : number?,
	____IdleTTL            : number?,
	____IdleThreshold      : number?,
	____IntervalMultiplier : number?,
}

export type QueuePublishConfig = {
	____VisibilityTimeout : number?,
	____TimeSpan          : number?,
	____Priority          : number?,
}

export type QueueScanConfig = {
	____Count        : number?,
	____AllOrNothing : boolean?,
	____WaitTimeout  : number?,
	____OnDelete     : boolean?,
}

export type WaitConfig = {
	____Timeout  : number?,
	____PollRate : number?,
}

export type DataPackage = {
	audit : { [string]: any },
	copy  : { [string]: DataTable },
}

export type SystemStats = {
	System : {
		____ServerID           : string,
		____IsShuttingDown     : boolean,
		____IsStudio           : boolean,
		____MemoryStoreHealthy : boolean,
		____TotalThreads       : number,
	},
	Players : {
		____LoadedProfiles         : number,
		____ActiveAutoSaveSessions : number,
		____MissingLeases          : number,
	},
	DataStore : {
		____QueueSize        : number,
		____ActiveOperations : number,
	},
	MemoryStore : {
		____PendingWrites : number?,
		____OwnedLeases   : number,
	},
	Resources : {
		____SerializationCacheSize : any,
		____ActiveKeyLocks         : number,
	},
}

export type SignalConnection = {
	Disconnect : (self: SignalConnection) -> (),
	Connected  : boolean,
}

export type DiarySignal = {
	Connect : (self: DiarySignal, callback: (Player) -> ()) -> SignalConnection,
	Once    : (self: DiarySignal, callback: (Player) -> ()) -> (),
}

export type DiaryType = {
	DependentServices : typeof(require(script.DependentServices)),
	MemoryStore       : typeof(require(script.MemoryStore)),
	DataStore         : typeof(require(script.DataStore)),

	_players            : { [number]: boolean },
	_memoryStoreHealthy : boolean,
	_serverId           : string,
	_serverShuttingDown : boolean,
	_keyLock            : { [number]: { [string]: number } },
	_inStudio           : boolean,
	_dataStoreTable     : { [string]: { [string]: DataTable } }?,

	countKeys    : (t: DataTable) -> number,
	deepMerge    : (target: DataTable, source: DataTable, base: DataTable?) -> (),
	snapshotData : (data: DataTable) -> DataTable,
	SystemStats  : () -> SystemStats,
	ThreadCount  : () -> number,

	Inject                        : (moduleName: string, moduleTableObject: any) -> (),
	RegisterTemplate              : <Schema>(memoryLocation: string, template: Schema, policy: CachePolicy?) -> DataDefinition<Schema>,
	RegisterPolicy                : (memoryLocation: string, policy: CachePolicy) -> (),
	FetchData                     : <Schema>(playerUserID: number, structureDefinition: DataDefinition<Schema>) -> Schema?,
	SaveData                      : (playerUserID: number, memoryLocation: string, updateMemoryStore: boolean?) -> (),
	MarkDirty                     : (playerUserID: number, memoryLocation: string) -> (),
	HandleMemoryCaching           : (playerUserID: number, memoryLocation: string, state: boolean) -> (),
	PublishQueueEntry             : (queueName: string, dataReference: DataTable, options: QueuePublishConfig?) -> (),
	ScanQueueEntry                : (queueName: string, options: QueueScanConfig?) -> DataTable,
	WipeData                      : (playerInstance: Player | number, informationTable: DataTable?, isRecursed: boolean?) -> DataPackage,
	ExportData                    : (playerUserID: number, requestInfo: AuditInfo?) -> DataPackage,
	FetchTombstones               : () -> GraveyardData,
	WaitForValue                  : (callbackFunction: () -> ...any, options: WaitConfig?) -> (boolean, ...any),
	GetDataSize                   : (playerUserID: number) -> number,
	Signals : {
		OnLoadStarted   : DiarySignal,
		OnLoadCompleted : DiarySignal,
	},
	IsOnline                      : ((playerUserID: number) -> boolean)?,
	SaveHumanoidDescription       : ((player: Player) -> ())?,
	LoadPlayerGhostCharacterModel : ((playerUserID: number, spawnPosition: Vector3?) -> Model?)?,
}

type CrossServerPacket = {
	Data : {
		PlayerUserIDs      : { number },
		CallerServerID     : string?,
		SenderServerID     : string?,
		LastWriterServerID : string?,
		Code               : string?,
	},
}

type SubscriptionConnection = {
	Disconnect : (self: SubscriptionConnection) -> (),
}

type MessagingInterface = {
	RelayStream  : (topic: string, message: any) -> boolean,
	ListenStream : (topic: string, callback: (msg: any) -> ()) -> SubscriptionConnection?,
}

type AuditInfo     = { reason: string?, requester: string? }
type GraveyardData = { [string]: number }
type LeaseRecord   = { alive: boolean }

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Diary Dependency Section
----------------------------------------------------------

local Diary = {
	DependentServices = require(script.DependentServices),
	MemoryStore       = require(script.MemoryStore),
	DataStore         = require(script.DataStore),
}

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Diary Internal States Section
----------------------------------------------------------

local Scheduler = {
	Spawn  = task.spawn,
	Defer  = task.defer,
	Delay  = task.delay,
	Wait   = task.wait,
	Cancel = task.cancel,
}

local PlayerDataCache: { [number]: { [string]: DataTable } }                                                            = {}
local PlayerLastActivity: { [number]: number }                                                                          = {}
local SavingPlayers: { [number]: { [string]: boolean } }                                                                = {}
local MemoryLocationRecord: { [string]: string }                                                                        = {}
local Templates: { [string]: DataDefinition<DataTable> }                                                                = {}
local Policies: { [string]: { activeTTL: number, idleTTL: number, idleThreshold: number, intervalMultiplier: number } } = {}
local ActiveSessions: { [number | string]: boolean }                                                                    = {}
local ActiveMemoryLocations: { [number]: { [string]: string } }                                                         = {}
local OwnedLeases: { [number]: LeaseRecord }                                                                            = {}
local PlayersMissingLease: { [number]: boolean }                                                                        = {}
local GreenFlag: { [number]: boolean }                                                                                  = {}
local ValidationCheck: SubscriptionConnection?                                                                          = nil
local Replies: SubscriptionConnection?                                                                                  = nil
local MessageForPlayer: { [number]: CrossServerPacket }                                                                 = {}
local LastAutoSaveTimestamps: { [number]: { [string]: number } }                                                        = {}
local SignalEvent: { [number]: thread }                                                                                 = {}
local MissingLeaseThread: any?                                                                                          = nil
local OnLoadStartedCallbacks: { (Player) -> () }                                                                        = {}
local OnLoadCompletedCallbacks: { (Player) -> () }                                                                      = {}
local JanitorAccumulator: number                                                                                        = 0
local InjectedScheduler: any                                                                                            = nil
local BootCatchQueue: { Player }?                                                                                       = {}
local BootAddedConnection: RBXScriptConnection?                                                                         = nil
local BootRemovingConnection: RBXScriptConnection?                                                                      = nil
local PendingValidations: { [number]: string }                                                                          = {}
local ValidationBatchActive: boolean                                                                                    = false
local CurrentBatchPlayerCount: number                                                                                   = 0
local BatchIsExtended: boolean                                                                                          = false

Diary.Signals             = {}
Diary._players            = {} :: { [number]: boolean }
Diary._memoryStoreHealthy = true
Diary._serverId           = Diary.DependentServices.Http:GenerateGUID(false)
Diary._serverShuttingDown = false
Diary._keyLock            = {} :: { [number]: { [string]: number } }
Diary._dataStoreTable     = nil :: ({ [string]: { [string]: DataTable } })?
Diary._inStudio           = Diary.DependentServices.Run:IsStudio()

if Diary._inStudio then
	Diary._dataStoreTable = {} :: { [string]: { [string]: DataTable } }
	warn("[Diary] Studio Mode: Data will NOT persist between sessions!")
end

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Diary Local Function Section
----------------------------------------------------------

-- Prints a debug message in studio.
local function log(...: any): ()
	if DEBUG_MODE then
		print("[Diary] ", ...)
	end
end

-- Prints a debug warning message in studio.
local function warnLog(...: any): ()
	if DEBUG_MODE then
		warn("[Diary] ", ...)
	end
end

-- Raises a hard error message.
local function errorLog(...: any): ()
	error("[Diary]" .. ... .. "\n" .. debug.traceback())
end

-- Wraps a function call in safeCall and returns a success flag with any results.
local function safeCall(Function_: (...any) -> ...any, ...: any): (boolean, ...any)
	local Results = table.pack(pcall(Function_, ...))
	
	if Results[1] then
		return true, table.unpack(Results, 2, Results.n)
	end
	
	return false, Results[2]
end

-- Counts the number of keys in a table.
local function countKeys(Table_: DataTable): number
	local Count = 0
	
	if typeof(Table_) ~= "table" then
		return 0
	end
	
	for _ in Table_ do
		Count += 1
	end
	
	return Count
end

-- Returns the effective TTL and save interval for a player based on their idle state.
local function getPolicyValues(PlayerId: number, MemoryLocation: string): (number, number)
	local IsIdle = (os.clock() - (PlayerLastActivity[PlayerId] or 0)) > (Policies[MemoryLocation] and Policies[MemoryLocation].idleThreshold or IDLE_THRESHOLD)

	if IsIdle then
		log("getPolicyValues: Idle player " .. tostring(PlayerId))
		
		return Policies[MemoryLocation] and Policies[MemoryLocation].idleTTL or IDLE_TTL, BASE_CACHE_INTERVAL * (Policies[MemoryLocation] and Policies[MemoryLocation].intervalMultiplier or IDLE_INTERVAL_MULTIPLIER)
	else
		log("getPolicyValues: Active player " .. tostring(PlayerId))
		
		return Policies[MemoryLocation] and Policies[MemoryLocation].activeTTL or ACTIVE_TTL, BASE_CACHE_INTERVAL
	end
end

-- Flushes a single memory location for a player to MemoryStore and DataStore.
local function persistFromServerMemoryToCloud(PlayerUserID: number, MemoryLocation: string, UpdateMemoryStore: boolean): ()
	if SavingPlayers[PlayerUserID][MemoryLocation] then return end
	SavingPlayers[PlayerUserID][MemoryLocation] = true

	if PlayerDataCache[PlayerUserID] and PlayerDataCache[PlayerUserID][MemoryLocation] then
		if UpdateMemoryStore then
			local TimeToLive = getPolicyValues(PlayerUserID, MemoryLocation)

			if not Diary._players[PlayerUserID] or Diary._serverShuttingDown then
				Diary.MemoryStore.SaveData(PlayerUserID, MemoryLocation, PlayerDataCache[PlayerUserID][MemoryLocation], {
					____TimeSpan = TimeToLive,
					____MapType  = true,
				})
				
				log("persistFromServerMemoryToCloud: Saved to MemoryStore for " .. tostring(PlayerUserID))
			else
				Diary.MemoryStore.BatchSaveData(PlayerUserID, MemoryLocation, PlayerDataCache[PlayerUserID][MemoryLocation], {
					____TimeSpan = TimeToLive,
					____MapType  = true,
				})
				
				log("persistFromServerMemoryToCloud: Queued to MemoryStore for " .. tostring(PlayerUserID))
			end
		end

		local Response: boolean? = nil

		if Diary._serverShuttingDown then
			Response = Diary.DataStore.SaveData(PlayerUserID, MemoryLocation, PlayerDataCache[PlayerUserID][MemoryLocation])
		else
			Response = Diary.DataStore.HybridSave(PlayerUserID, MemoryLocation, PlayerDataCache[PlayerUserID][MemoryLocation]) :: boolean
		end

		if Response then
			log("persistFromServerMemoryToCloud: Saved to DataStore for " .. tostring(PlayerUserID))
		else
			log("persistFromServerMemoryToCloud: Queued to DataStore for " .. tostring(PlayerUserID))
		end

		SavingPlayers[PlayerUserID][MemoryLocation] = nil
	else
		SavingPlayers[PlayerUserID][MemoryLocation] = nil
		
		warnLog(string.format("Could not find data for %d in cache (%s) to save.", PlayerUserID, MemoryLocation))
	end
end

-- Updates the last-activity timestamp for a player.
local function registerActivity(PlayerUserID: number): ()
	PlayerLastActivity[PlayerUserID] = os.clock()
	
	log("registerActivity: Player " .. tostring(PlayerUserID) .. " refreshed.")
end

-- Recursively deep-copies a table, with optional numeric-only filtering.
local function deepCopy(PassedTable: any, Visited: { [any]: boolean }, NumericOnly: boolean): DataTable?
	if typeof(PassedTable) ~= "table" then
		if NumericOnly and typeof(PassedTable) ~= "number" then
			return nil
		end
		
		return PassedTable :: any
	end

	Visited = Visited or {}
	if Visited[PassedTable] then return nil end
	Visited[PassedTable] = true

	local Copy: DataTable = {}
	local HasContent      = false

	for Key, Value in PassedTable do
		if NumericOnly and typeof(Key) == "string" and Key:sub(1, 2) == "__" then
			continue
		end
		
		local Result = deepCopy(Value, Visited, NumericOnly)
		
		if Result ~= nil then
			Copy[Key]  = Result
			HasContent = true
		end
	end

	if NumericOnly and not HasContent then return nil end
	
	return Copy
end

-- Reconciles an existing data table against a template, adding missing keys and removing deprecated ones.
local function reconcileTemplate(ExistingTable: DataTable, Template: DataTable): DataTable
	local Meta = getmetatable(ExistingTable :: any)
	local PreservedMeta: DataTable = {}

	for Key, Value in ExistingTable do
		if typeof(Key) == "string" and Key:sub(1, 2) == "__" then
			PreservedMeta[Key] = Value
		end
	end

	for Key, Value in Template do
		if ExistingTable[Key] == nil then
			ExistingTable[Key] = deepCopy(Value, {}, false)
			log(string.format("reconcileTemplate: Added '%s'", tostring(Key)))
		end
	end

	for Key in ExistingTable do
		if Template[Key] == nil and (typeof(Key) ~= "string" or Key:sub(1, 2) ~= "__") then
			ExistingTable[Key] = nil
			log(string.format("reconcileTemplate: Removed deprecated '%s'", tostring(Key)))
		end
	end

	for Key, Value in PreservedMeta do
		ExistingTable[Key] = Value
	end

	if Meta and typeof(Meta) == "table" then
		setmetatable(ExistingTable :: any, Meta)
	end

	return ExistingTable
end

-- Attempts to acquire a MemoryStore session lease for a player on this server.
local function secureLeaseForPlayer(PlayerUserID: number): boolean
	if OwnedLeases[PlayerUserID] then
		return true
	end

	local TempFlag: LeaseRecord = {
		alive = false,
	}
	
	local Status = Diary.MemoryStore.AcquireLease(PlayerUserID, Diary._serverId, {
		____LeaseTTL = LEASE_TTL,
	})

	OwnedLeases[PlayerUserID] = TempFlag

	if Status then
		TempFlag.alive = true
	else
		OwnedLeases[PlayerUserID] = nil
		
		return false
	end

	OwnedLeases[PlayerUserID] = {
		alive = true,
	}
	
	PlayersMissingLease[PlayerUserID] = nil
	
	return true
end

-- Releases the MemoryStore session lease for a player on this server.
local function releaseLeaseForPlayer(PlayerUserID: number): ()
	if OwnedLeases[PlayerUserID] then
		OwnedLeases[PlayerUserID] = nil
	end
	
	Diary.MemoryStore.ReleaseLease(PlayerUserID, Diary._serverId)
end

-- Registers a memory location for auto-save caching and starts the shared cache loop if not already running.
local function startMemoryCache(UserID: number, LocationMemory: string): ()
	local CacheKey = tostring(UserID) .. "_" .. LocationMemory
	ActiveMemoryLocations[UserID][CacheKey] = LocationMemory

	if not LastAutoSaveTimestamps[UserID] then
		LastAutoSaveTimestamps[UserID] = {}
	end
	
	if not LastAutoSaveTimestamps[UserID][LocationMemory] then
		LastAutoSaveTimestamps[UserID][LocationMemory] = os.time()
	end
	
	if not ActiveSessions[UserID] then
		ActiveSessions[UserID] = true
	end
	
	if ActiveSessions["MemoryCaching"] then
		return
	end

	ActiveSessions["MemoryCaching"] = true

	Scheduler.Spawn(function()
		while Diary.DependentServices.Run:IsRunning() do
			local PlayersProcessed = 0

			for PlayerUserID in Diary._players do
				if ActiveSessions[PlayerUserID] and LastAutoSaveTimestamps[PlayerUserID] then
					for _, MemoryLocation in ActiveMemoryLocations[PlayerUserID] do
						local TimeToLive, Interval = getPolicyValues(PlayerUserID, MemoryLocation)
						local LastSave = LastAutoSaveTimestamps[PlayerUserID][MemoryLocation] or 0

						if os.time() - LastSave > Interval then
							local Data = nil

							if Templates then
								Data = Diary.FetchData(PlayerUserID, Templates[MemoryLocation])
							end

							if Data and Data.__dirty then
								Data.__dirty = false
								LastAutoSaveTimestamps[PlayerUserID][MemoryLocation] = os.time()
								Diary.MemoryStore.BatchSaveData(PlayerUserID, MemoryLocation, Data, {
									____TimeSpan = TimeToLive,
									____MapType  = true,
								})
							else
								LastAutoSaveTimestamps[PlayerUserID][MemoryLocation] = os.time()
							end
						end
					end
				end

				PlayersProcessed += 1
				
				if PlayersProcessed >= 10 then
					PlayersProcessed = 0
					Scheduler.Wait()
				end
			end

			Scheduler.Wait(1)
		end
	end)
end

-- Recursively merges Source into Target, applying delta arithmetic against an optional Base.
local function deepMerge(Target: DataTable, Source: DataTable, Base: DataTable?): ()
	for Key, Value in Source do
		if typeof(Key) == "string" and Key:sub(1, 2) == "__" then
			continue
		end

		if typeof(Value) == "table" then
			if typeof(Target[Key]) ~= "table" then
				Target[Key] = {}
			end
			
			deepMerge(Target[Key], Value, (typeof(Base) == "table" and (Base :: DataTable)[Key]) or nil)

		elseif typeof(Value) == "number" and typeof(Target[Key]) == "number" then
			local BaseValue = (typeof(Base) == "table" and (Base :: DataTable)[Key]) or 0
			local Delta     = Value - BaseValue

			Target[Key] = Target[Key] + Delta
		else
			Target[Key] = Value
		end
	end

	for Key in Target do
		if typeof(Key) == "string" and Key:sub(1, 2) == "__" then
			continue
		end

		if Source[Key] == nil then
			Target[Key] = nil
		end
	end
end

-- Produces a numeric-only deep copy of a data table for use as a persistent snapshot.
local function snapshotData(Data: DataTable): DataTable
	return deepCopy(Data, {}, true) or {}
end

-- Saves all cached memory locations for a player and clears their cache entry.
local function saveAllPlayerData(PlayerUserID: number): ()
	if not PlayerDataCache[PlayerUserID] then return end

	for MemoryLocation in PlayerDataCache[PlayerUserID] do
		persistFromServerMemoryToCloud(PlayerUserID, MemoryLocation, true)
		Scheduler.Wait(0.1)
	end

	PlayerDataCache[PlayerUserID]    = nil
	PlayerLastActivity[PlayerUserID] = nil
end

-- Clears all active session and auto-save tracking for a player.
local function stopAllCaches(PlayerUserID: number): ()
	ActiveSessions[PlayerUserID]        = nil
	ActiveMemoryLocations[PlayerUserID] = nil

	if SavingPlayers[PlayerUserID] then
		for MemoryLocation in MemoryLocationRecord do
			SavingPlayers[PlayerUserID][MemoryLocation] = nil
		end
	end
end

-- Starts the background lease renewal and acquisition worker loop.
local function startLeaseWorker(): ()
	Scheduler.Spawn(function()
		while Diary.DependentServices.Run:IsRunning() do
			local LeasesToRenew: { number }   = {}
			local LeasesToCleanup: { number } = {}

			for UserId, LeaseData in OwnedLeases do
				if LeaseData.alive and Diary._players[UserId] then
					table.insert(LeasesToRenew, UserId)
				elseif not LeaseData.alive then
					table.insert(LeasesToCleanup, UserId)
				end
				
				Scheduler.Wait(0.1)
			end

			for _, UserId in ipairs(LeasesToCleanup) do
				OwnedLeases[UserId :: number] = nil
			end

			for _, UserId in ipairs(LeasesToRenew) do
				local Renewed = Diary.MemoryStore.RenewLease(UserId :: number, Diary._serverId, {
					____LeaseTTL = LEASE_TTL,
				})

				if not Renewed then
					PlayersMissingLease[UserId :: number] = true
					OwnedLeases[UserId :: number]         = nil
				end

				Scheduler.Wait(0.1)
			end

			MissingLeaseThread = Scheduler.Delay(LEASE_RENEW_INTERVAL / 2, function()
				local PlayersToAcquire: { number } = {}

				for UserId in PlayersMissingLease do
					if Diary._players[UserId] then
						table.insert(PlayersToAcquire, UserId)
					elseif Diary.DependentServices.Players:GetPlayerByUserId(UserId) then
						table.insert(PlayersToAcquire, UserId)
					else
						PlayersMissingLease[UserId] = nil
					end
				end

				if #PlayersToAcquire > 0 then
					for _, UserId in ipairs(PlayersToAcquire) do
						secureLeaseForPlayer(UserId :: number)
						Scheduler.Wait(0.5)
					end
				end
			end)

			Scheduler.Wait(LEASE_RENEW_INTERVAL)
		end
	end)
end

-- Creates a blank ghost character mesh template and places it in ServerStorage and ReplicatedStorage.
local function generateMeshTemplate(): ()
	local Description = Instance.new("HumanoidDescription")
	local GhostModel  = Diary.DependentServices.Players:CreateHumanoidModelFromDescriptionAsync(
		Description, Enum.HumanoidRigType.R15
	)
	
	GhostModel.Name = "Mesh Template"

	local AnimateScript = GhostModel:FindFirstChild("Animate")
	local HealthScript  = GhostModel:FindFirstChild("Health")
	
	if AnimateScript then AnimateScript:Destroy() end
	if HealthScript then HealthScript:Destroy() end

	GhostModel.Parent         = game.ServerStorage
	GhostModel:Clone().Parent = game.ReplicatedStorage
end

-- Records a player's UserId and departure timestamp in the persistent graveyard store.
local function registerTombstone(PlayerUserID: number): ()
	local Delta: DataTable = { [tostring(PlayerUserID)] = os.time() }

	Diary.DataStore.UpdateData(1101111010101101, "PlayerGraveyard", Delta :: any)
end

-- Flushes the batched validation requests to MessagingService.
local function flushValidationBatch(): ()
	if CurrentBatchPlayerCount > BULK_JOIN_THRESHOLD and not BatchIsExtended then
		BatchIsExtended = true

		warnLog(string.format("Crash wave detected (%d players). Extending validation batch by %ds.", CurrentBatchPlayerCount, BULK_JOIN_OPERATION))
		Scheduler.Delay(BULK_JOIN_OPERATION, flushValidationBatch)
		
		return
	end

	if not next(PendingValidations) then
		ValidationBatchActive   = false
		BatchIsExtended         = false
		CurrentBatchPlayerCount = 0
		
		return
	end

	local ServerTargetGroups = {}

	for UserId, LastWriterServerID in PendingValidations do
		ServerTargetGroups[LastWriterServerID] = ServerTargetGroups[LastWriterServerID] or {}
		
		table.insert(ServerTargetGroups[LastWriterServerID], UserId)
	end

	local MessagingService = Diary.DependentServices.Messaging

	if MessagingService then
		for TargetServerID, UserIds in ServerTargetGroups do
			MessagingService.RelayStream("ValidationCheck", {
				Data = {
					PlayerUserIDs      = UserIds,
					SenderServerID     = Diary._serverId,
					LastWriterServerID = TargetServerID,
				},
			})
		end
	end

	table.clear(PendingValidations)
	
	ValidationBatchActive   = false
	BatchIsExtended         = false
	CurrentBatchPlayerCount = 0
end

-- Queues a player for cross-server validation.
local function requestValidation(UserId: number, LastWriterServerId: string): ()
	if not PendingValidations[UserId] then
		PendingValidations[UserId] = LastWriterServerId
		CurrentBatchPlayerCount   += 1
	end

	if not ValidationBatchActive then
		ValidationBatchActive = true
		BatchIsExtended       = false
		Scheduler.Delay(NORMAL_JOIN_OPERATION, flushValidationBatch)
	end
end

-- Handles incoming ValidationReply cross-server messages and resumes any waiting coroutine.
local function relayMessage(Message: any): ()
	local Packet = Message :: CrossServerPacket

	if Packet.Data and Packet.Data.CallerServerID == Diary._serverId and Packet.Data.PlayerUserIDs then
		for _, UserId in ipairs(Packet.Data.PlayerUserIDs) do
			MessageForPlayer[UserId] = Packet

			local Thread = SignalEvent[UserId]

			if Thread then
				SignalEvent[UserId] = nil
				Scheduler.Spawn(Thread)
			end
		end
	end
end

-- Handles incoming ValidationCheck cross-server messages and replies with ownership status.
local function checkMessage(Message: any): ()
	local Packet = Message :: CrossServerPacket

	if not Packet.Data or not Packet.Data.PlayerUserIDs then return end

	local MessagingService = Diary.DependentServices.Messaging

	if not MessagingService then return end

	local SecureIds: { number }    = {}
	local TerminateIds: { number } = {}

	for _, TargetId in ipairs(Packet.Data.PlayerUserIDs) do
		if Diary._players[TargetId] and Packet.Data.LastWriterServerID == Diary._serverId then
			table.insert(TerminateIds, TargetId)
		elseif not Diary._players[TargetId] and Packet.Data.LastWriterServerID == Diary._serverId then
			table.insert(SecureIds, TargetId)
		end
	end

	if #TerminateIds > 0 then
		MessagingService.RelayStream("ValidationReply", {
			Data = {
				Code           = "Terminate",
				CallerServerID = Packet.Data.SenderServerID,
				PlayerUserIDs  = TerminateIds,
			},
		})
	end

	if #SecureIds > 0 then
		MessagingService.RelayStream("ValidationReply", {
			Data = {
				Code           = "Secure",
				CallerServerID = Packet.Data.SenderServerID,
				PlayerUserIDs  = SecureIds,
			},
		})
	end
end

-- Loads all registered data templates for a joining player, handling lease acquisition and cross-server validation.
local function loadPlayerData(PlayerInstance: Player, MemoryLocation: string): DataTable?
	local CurrentThread = coroutine.running()
	local LoadSuccess, BanData = Diary.DataStore.FetchData(PlayerInstance.UserId, "BannedPlayers")

	if LoadSuccess and BanData and typeof(BanData) == "table" and BanData["banStatus"] == "Active" then
		PlayerInstance:Kick(string.format("Account terminated! Reason: %s", BanData["reason"] or "No reason provided."))
		return nil
	end

	Scheduler.Spawn(function()
		local ResultToReturn: DataTable? = nil
		local SpawnSuccess, ErrorNotif: any = safeCall(function()
			local WaitSuccess, StatusLease = Diary.WaitForValue(function()
				return secureLeaseForPlayer(PlayerInstance.UserId)
			end, {
				____Timeout  = 15,
				____PollRate = 3,
			})

			if not WaitSuccess or not StatusLease then
				PlayersMissingLease[PlayerInstance.UserId] = true
			end

			local Data: DataTable?  = nil
			local MemoryStoreData   = Diary.MemoryStore.FetchData(PlayerInstance.UserId, MemoryLocation, {
				____MapType = true,
			})

			if MemoryStoreData then
				Data = MemoryStoreData :: DataTable
			else
				local DataStoreSuccess, DataStoreResult = Diary.DataStore.FetchData(PlayerInstance.UserId, MemoryLocation)

				if not DataStoreSuccess then
					PlayerInstance:Kick("System internal failure! Please rejoin.")
					return
				end
				
				Data = DataStoreResult
			end

			if Data and typeof(Data) == "table" and next(Data) ~= nil and not GreenFlag[PlayerInstance.UserId] then
				local StallTime = os.time()

				while not Data.__isUpdated do
					local FreshData = Diary.MemoryStore.FetchData(PlayerInstance.UserId, MemoryLocation, {
						____MapType = true,
					})

					if FreshData then Data = FreshData :: DataTable end

					if os.time() - StallTime > 30 then
						if (DateTime.now().UnixTimestamp - (Data.__lastUpdated or 0) > 3600) or StatusLease then
							Data.__isUpdated = true
							break
						end

						local HandshakeThread = coroutine.running()

						SignalEvent[PlayerInstance.UserId] = HandshakeThread

						local HandshakeMessaging = Diary.DependentServices.Messaging

						if HandshakeMessaging then
							requestValidation(PlayerInstance.UserId, Data.__lastWriter)
						else
							Scheduler.Defer(function()
								if SignalEvent[PlayerInstance.UserId] then
									SignalEvent[PlayerInstance.UserId] = nil
									Scheduler.Spawn(HandshakeThread)
								end
							end)
						end

						Scheduler.Delay(30, function()
							local Thread = SignalEvent[PlayerInstance.UserId]

							if Thread then
								SignalEvent[PlayerInstance.UserId] = nil
								Scheduler.Spawn(Thread)
							end
						end)

						coroutine.yield()

						if MessageForPlayer[PlayerInstance.UserId] and MessageForPlayer[PlayerInstance.UserId].Data.Code == "Terminate" then
							PlayerInstance:Kick("Session conflict detected. Please rejoin.")
							return
						else
							Data.__isUpdated = true
							break
						end
					end

					Scheduler.Wait(1)
				end
			end

			if not Diary.DependentServices.Players:GetPlayerByUserId(PlayerInstance.UserId) then
				return
			end

			Diary._players[PlayerInstance.UserId]                     = true
			MemoryLocationRecord[MemoryLocation]                      = MemoryLocation
			ActiveMemoryLocations[PlayerInstance.UserId]              = ActiveMemoryLocations[PlayerInstance.UserId] or {}
			SavingPlayers[PlayerInstance.UserId]                      = SavingPlayers[PlayerInstance.UserId] or {}

			if not Data and Templates then
				Data = deepCopy(Templates[MemoryLocation].structure, {}, false)
			else
				if Templates then
					Data = reconcileTemplate(Data :: DataTable, Templates[MemoryLocation].structure)
				end
			end

			if Data then
				Data.__dirty          = false
				Data.__persistentBase = deepCopy(Data, {}, true) or {}
				Data.__cacheBase      = deepCopy(Data, {}, true) or {}
				PlayerLastActivity[PlayerInstance.UserId] = os.clock()

				if StatusLease then
					local TimeToLive = getPolicyValues(PlayerInstance.UserId, MemoryLocation)

					Data.__isUpdated = false
					Diary.MemoryStore.UpdateData(PlayerInstance.UserId, MemoryLocation, Data, {
						____TimeSpan = TimeToLive,
						____MapType  = true,
					})
				end
			end

			PlayerDataCache[PlayerInstance.UserId]                            = PlayerDataCache[PlayerInstance.UserId] or {}
			PlayerDataCache[PlayerInstance.UserId][MemoryLocation]            = Data :: DataTable
			startMemoryCache(PlayerInstance.UserId, MemoryLocation)

			if FEATURES_ENABLED then
				Diary.MemoryStore.BatchSaveData(PlayerInstance.UserId, "Online/Offline_Status", {
					isOnline = true,
				}, {
					____TimeSpan = 86400,
					____MapType  = true,
				})
			end

			ResultToReturn = Data
		end)

		if not SpawnSuccess then
			PlayerInstance:Kick("Unexpected system error! Please rejoin. (Error Code: 500)")
		end

		Scheduler.Spawn(CurrentThread, ResultToReturn)
	end)

	local Result = coroutine.yield()

	Scheduler.Delay(3, function()
		MessageForPlayer[PlayerInstance.UserId] = nil
	end)
	
	return Result
end

-- Initializes key-lock state and defers data loading for all registered templates when a player joins.
local function playerJoin(PlayerInstance: Player): ()
	Diary._keyLock[PlayerInstance.UserId] = Diary._keyLock[PlayerInstance.UserId] or {}
	Scheduler.Wait(1)

	if Diary._inStudio and Diary._dataStoreTable then
		local UserIdStr = tostring(PlayerInstance.UserId)

		Diary._dataStoreTable[UserIdStr] = Diary._dataStoreTable[UserIdStr] or {}
	end

	Scheduler.Defer(function(): ()
		local Success, RegisteredTemplates = Diary.WaitForValue(function()
			return Templates
		end, {
			____Timeout  = 10,
			____PollRate = 1,
		})

		if not Success or not RegisteredTemplates or typeof(RegisteredTemplates) ~= "table" or next(RegisteredTemplates) == nil then
			Scheduler.Defer(function()
				for _, Callback in ipairs(OnLoadCompletedCallbacks) do
					Scheduler.Spawn(Callback, PlayerInstance)
				end
			end)
			
			return
		end

		for _, Callback in ipairs(OnLoadStartedCallbacks) do
			Scheduler.Spawn(Callback, PlayerInstance)
		end

		local AllDataLoaded = true

		for MemoryLocation in RegisteredTemplates :: { [string]: any } do
			local LoadData = loadPlayerData(PlayerInstance, MemoryLocation)

			if not LoadData then
				AllDataLoaded = false
				break
			end
		end

		if AllDataLoaded then
			for _, Callback in ipairs(OnLoadCompletedCallbacks) do
				Scheduler.Spawn(Callback, PlayerInstance)
			end
		end
	end)
end

-- Saves all player data, releases their lease, and clears all tracking state when a player leaves.
local function playerCleanup(PlayerInstance: Player): ()
	local function workAround()
		stopAllCaches(PlayerInstance.UserId)
		Diary._players[PlayerInstance.UserId] = nil

		if OwnedLeases[PlayerInstance.UserId] then
			OwnedLeases[PlayerInstance.UserId].alive = false
		end

		local CleanupThread   = coroutine.running()
		local SavesInProgress = 0
		local SaveTimeout     = false

		if PlayerDataCache[PlayerInstance.UserId] then
			for MemoryLocation in PlayerDataCache[PlayerInstance.UserId] do
				SavesInProgress += 1
				Scheduler.Spawn(function()
					persistFromServerMemoryToCloud(PlayerInstance.UserId, MemoryLocation, true)
					SavesInProgress -= 1

					if SavesInProgress == 0 and not SaveTimeout then
						Scheduler.Spawn(CleanupThread)
					end
				end)
				
				Scheduler.Wait(0.1)
			end
		end

		if SavesInProgress > 0 then
			local TimeoutHandle = Scheduler.Delay(30, function()
				if SavesInProgress > 0 then
					SaveTimeout = true
					Scheduler.Spawn(CleanupThread)
				end
			end)

			coroutine.yield()

			if not SaveTimeout then
				Scheduler.Cancel(TimeoutHandle)
			end
		end

		if SignalEvent[PlayerInstance.UserId] then
			Scheduler.Cancel(SignalEvent[PlayerInstance.UserId])
			SignalEvent[PlayerInstance.UserId] = nil
		end

		MessageForPlayer[PlayerInstance.UserId] = nil

		if Diary._inStudio and Diary._dataStoreTable then
			Diary._dataStoreTable[tostring(PlayerInstance.UserId)] = nil
		end

		Diary._keyLock[PlayerInstance.UserId] = nil

		if OwnedLeases[PlayerInstance.UserId] then
			releaseLeaseForPlayer(PlayerInstance.UserId)
		end

		PlayersMissingLease[PlayerInstance.UserId]    = nil
		GreenFlag[PlayerInstance.UserId]              = nil
		LastAutoSaveTimestamps[PlayerInstance.UserId] = nil
		ActiveMemoryLocations[PlayerInstance.UserId]  = nil
		PlayerDataCache[PlayerInstance.UserId]        = nil
		PlayerLastActivity[PlayerInstance.UserId]     = nil
		SavingPlayers[PlayerInstance.UserId]          = nil
		ActiveSessions[PlayerInstance.UserId]         = nil
		OwnedLeases[PlayerInstance.UserId]            = nil
		Diary.DataStore.activeOperations[tostring(PlayerInstance.UserId)] = nil

		if FEATURES_ENABLED then
			Diary.MemoryStore.BatchSaveData(PlayerInstance.UserId, "Online/Offline_Status", {
				isOnline = nil,
			}, {
				____TimeSpan = 86400,
				____MapType  = true,
			})
		end
	end

	if not Diary._inStudio then
		Scheduler.Spawn(workAround)
	else
		releaseLeaseForPlayer(PlayerInstance.UserId)
		Scheduler.Wait(5)
	end
end

-- Flushes all player data and drains the DataStore write queue before the server closes.
local function lastMinuteCall(): ()
	if InjectedScheduler and InjectedScheduler.Migrate then
		InjectedScheduler.Migrate()
	end

	if MissingLeaseThread then
		Scheduler.Cancel(MissingLeaseThread)
		MissingLeaseThread = nil
	end

	if not Diary._inStudio then
		Diary._serverShuttingDown = true
		Scheduler.Wait(0.1)

		local ActiveSaveThreads = 0
		local SavesDone         = 0
		local CompletedPlayers: { number } = {}
		local PlayerList: { number }       = {}

		for Player in Diary._players do
			table.insert(PlayerList, Player)
		end

		local TotalSaves = #PlayerList
		local MainThread = coroutine.running()

		if TotalSaves > 0 then
			for _, Player in ipairs(PlayerList) do
				while ActiveSaveThreads >= MAX_CONCURRENT_SAVES do
					Scheduler.Wait(0.1)
				end

				ActiveSaveThreads += 1

				Scheduler.Spawn(function()
					stopAllCaches(Player)
					Diary._players[Player] = nil
					saveAllPlayerData(Player)
					PlayersMissingLease[Player]   = nil
					GreenFlag[Player]             = nil
					ActiveMemoryLocations[Player] = nil
					PlayerDataCache[Player]       = nil
					PlayerLastActivity[Player]    = nil
					SavingPlayers[Player]         = nil
					ActiveSessions[Player]        = nil
					Diary.DataStore.activeOperations[tostring(Player)] = nil

					if FEATURES_ENABLED then
						Diary.MemoryStore.BatchSaveData(Player, "Online/Offline_Status", {
							isOnline = nil,
						}, {
							____TimeSpan = 86400,
							____MapType  = true,
						})
					end

					ActiveSaveThreads -= 1
					SavesDone         += 1
					table.insert(CompletedPlayers, Player)

					if SavesDone == TotalSaves then
						Scheduler.Spawn(MainThread)
					end
				end)
			end

			coroutine.yield()
		end

		if ValidationCheck then ValidationCheck:Disconnect() end
		if Replies then Replies:Disconnect() end

		Diary.DataStore.FlushQueue()

		while Diary.DataStore.GetQueueSize() > 0 do
			Scheduler.Wait(1)
		end

		local DeadlineTime = if game:GetService("RunService"):IsStudio() then os.clock() + 3 else os.clock() + 29

		while os.clock() < DeadlineTime do
			Scheduler.Wait(1)
		end

		for _, Player in ipairs(CompletedPlayers) do
			Diary._keyLock[Player] = nil
			releaseLeaseForPlayer(Player)
		end
	else
		Scheduler.Wait(5)
	end
end

-- Sweeps all internal tracking tables on each Heartbeat interval, evicting orphaned entries.
local function onJanitor(DeltaTime: number): ()
	JanitorAccumulator += DeltaTime
	if JanitorAccumulator < JANITOR_INTERVAL then return end
	JanitorAccumulator = 0

	for UserId in MessageForPlayer do
		if not Diary._players[UserId] then
			MessageForPlayer[UserId] = nil
		end
	end

	for UserId, Thread in SignalEvent do
		if not Diary._players[UserId] then
			Scheduler.Cancel(Thread)
			SignalEvent[UserId] = nil
		end
	end

	for UserId in PlayersMissingLease do
		if not Diary._players[UserId] then
			PlayersMissingLease[UserId] = nil
		end
	end

	for UserId, Lease in OwnedLeases do
		if not Diary._players[UserId] then
			if not Lease.alive then
				OwnedLeases[UserId] = nil
			end
		end
	end

	for UserId in LastAutoSaveTimestamps do
		if not Diary._players[UserId] then
			LastAutoSaveTimestamps[UserId] = nil
		end
	end

	for UserId in ActiveMemoryLocations do
		if not Diary._players[UserId] then
			ActiveMemoryLocations[UserId] = nil
		end
	end

	for UserId, LocationFlags in SavingPlayers do
		if not Diary._players[UserId] then
			local HasPendingSave = false

			for _, InProgress in LocationFlags do
				if InProgress then
					HasPendingSave = true
					break
				end
			end
			
			if not HasPendingSave then
				SavingPlayers[UserId] = nil
			end
		end
	end

	for Key in ActiveSessions do
		if type(Key) == "number" and not Diary._players[Key] then
			ActiveSessions[Key] = nil
		end
	end

	for UserId in PlayerLastActivity do
		if not Diary._players[UserId] then
			PlayerLastActivity[UserId] = nil
		end
	end

	for UserId in GreenFlag do
		if not Diary._players[UserId] then
			GreenFlag[UserId] = nil
		end
	end

	for UserId in Diary._keyLock do
		if not Diary._players[UserId] then
			Diary._keyLock[UserId] = nil
		end
	end

	for UserId in PlayerDataCache do
		if not Diary._players[UserId] then
			local IsSafeToEvict = true

			if SavingPlayers[UserId] then
				for _, InProgress in SavingPlayers[UserId] do
					if InProgress then
						IsSafeToEvict = false
						break
					end
				end
			end
			
			if IsSafeToEvict then
				PlayerDataCache[UserId] = nil
			end
		end
	end
end

-- Buffers players who join during the boot sequence.
local function onPlayerAddedProxy(PlayerInstance: Player): ()
	if BootCatchQueue then
		table.insert(BootCatchQueue, PlayerInstance)
		log("Server booting... Caught player: " .. PlayerInstance.Name)
	end
end

-- Removes a player from the boot catch queue if they leave before the server is ready.
local function onPlayerRemovingProxy(PlayerInstance: Player): ()
	if BootCatchQueue then
		local QueueIndex = table.find(BootCatchQueue, PlayerInstance)

		if QueueIndex then
			table.remove(BootCatchQueue, QueueIndex)
			log("Player left during boot sequence. Removed from queue: " .. PlayerInstance.Name)
		end
	end

	playerCleanup(PlayerInstance)
end

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Diary Event Binding Section
----------------------------------------------------------

-- Module property assignments
Diary.countKeys    = countKeys
Diary.deepMerge    = deepMerge
Diary.snapshotData = snapshotData

-- Module initialization
startLeaseWorker()

if FEATURES_ENABLED then
	Scheduler.Defer(generateMeshTemplate)
end

Diary.MemoryStore.Inject("Diary", Diary)
Diary.DataStore.Inject("Diary", Diary)
Diary.DataStore.Inject("MemoryStore", Diary.MemoryStore)

-- Messaging subscriptions
if Diary.DependentServices.Messaging then
	local MessagingService = Diary.DependentServices.Messaging :: MessagingInterface

	ValidationCheck = MessagingService.ListenStream("ValidationCheck", checkMessage)
	Replies         = MessagingService.ListenStream("ValidationReply", relayMessage)
end

-- Core event connections
game:BindToClose(lastMinuteCall)
Diary.DependentServices.Run.Heartbeat:Connect(onJanitor)

-- Boot sequence connections
BootAddedConnection    = Diary.DependentServices.Players.PlayerAdded:Connect(onPlayerAddedProxy)
BootRemovingConnection = Diary.DependentServices.Players.PlayerRemoving:Connect(onPlayerRemovingProxy)

-- Post-boot processing for players already in the game
for _, PlayerInstance in ipairs(Diary.DependentServices.Players:GetPlayers()) do
	Scheduler.Spawn(onPlayerAddedProxy, PlayerInstance)
end

Scheduler.Spawn(function()
	Scheduler.Wait(10)
	log("Boot sequence finished. Server open for data processing...")

	if BootAddedConnection then
		BootAddedConnection:Disconnect()
		BootAddedConnection = nil
	end

	if BootRemovingConnection then
		BootRemovingConnection:Disconnect()
		BootRemovingConnection = nil
	end

	Diary.DependentServices.Players.PlayerAdded:Connect(playerJoin)
	Diary.DependentServices.Players.PlayerRemoving:Connect(playerCleanup)

	if BootCatchQueue then
		for _, Player in ipairs(BootCatchQueue) do
			Scheduler.Spawn(playerJoin, Player)
		end

		table.clear(BootCatchQueue)
		
		BootCatchQueue = nil
		onPlayerAddedProxy = nil
		onPlayerRemovingProxy = nil
	end
end)

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Diary Public APIs Section
----------------------------------------------------------

--[[
	Injects an external library/framework within the Lazy Games Suite of Tools environment.
	Currently supports the "Assignment" library.

	Params:
	    ModuleName        : string -- The name of the ModuleScript file.
	    ModuleTableObject : any    -- The module table to inject.

	Returns:
	    nil
]]
function Diary.Inject(ModuleName: string, ModuleTableObject: any): ()
	if DEBUG_MODE then
		if typeof(ModuleName) ~= "string" or ModuleName == "" then
			errorLog("[Diary] Inject Error: 'ModuleName' must be a non-empty string.")
		end

		if typeof(ModuleTableObject) ~= "table" then
			errorLog("[Diary] Inject Error: 'ModuleTableObject' must be a table.")
		end
	end

	if ModuleName == "Assignment" then
		InjectedScheduler = ModuleTableObject

		local Module = ModuleTableObject

		Scheduler.Spawn  = function(...) return Module.Spawn(...)  end
		Scheduler.Defer  = function(...) return Module.Defer(...)  end
		Scheduler.Delay  = function(...) return Module.Delay(...)  end
		Scheduler.Wait   = function(...) return Module.Wait(...)   end
		Scheduler.Cancel = function(...) return Module.Cancel(...) end

		Diary.MemoryStore.Inject("Assignment", Module)
		Diary.DataStore.Inject("Assignment", Module)
		Diary.DependentServices.Inject("Assignment", Module)
	end
end

--[[
	Returns a snapshot of the current system health and operational counters.

	Returns:
	    SystemStats -- A table of system, player, DataStore, MemoryStore, and resource metrics.
]]
function Diary.SystemStats(): SystemStats
	return {
		System = {
			____ServerID           = Diary._serverId,
			____IsShuttingDown     = Diary._serverShuttingDown,
			____IsStudio           = Diary._inStudio,
			____MemoryStoreHealthy = Diary._memoryStoreHealthy,
			____TotalThreads       = Diary.ThreadCount(),
		},
		
		Players = {
			____LoadedProfiles         = countKeys(PlayerDataCache),
			____ActiveAutoSaveSessions = countKeys(ActiveSessions),
			____MissingLeases          = countKeys(PlayersMissingLease),
		},
		
		DataStore = {
			____QueueSize        = Diary.DataStore.GetQueueSize(),
			____ActiveOperations = countKeys(Diary.DataStore.activeOperations),
		},
		
		MemoryStore = {
			____PendingWrites = (Diary.MemoryStore.GetPendingWriteCount and Diary.MemoryStore.GetPendingWriteCount()),
			____OwnedLeases   = countKeys(OwnedLeases),
		},
		
		Resources = {
			____SerializationCacheSize = Diary.DependentServices.GetSerializationCacheSize(),
			____ActiveKeyLocks         = countKeys(Diary._keyLock),
		},
	}
end

--[[
	Returns the estimated total number of active threads managed by Diary.

	Returns:
	    number -- Thread count including base workers, DataStore queue, and active save threads.
]]
function Diary.ThreadCount(): number
	local BaseThreads        = 6
	local DataStoreQueueSize = Diary.DataStore.GetQueueSize()
	local DataStoreThreads   = (DataStoreQueueSize > 0) and 1 or 0
	local ActiveSaveThreads  = 0

	for _, Locations in SavingPlayers do
		ActiveSaveThreads += countKeys(Locations)
	end

	return BaseThreads + DataStoreThreads + ActiveSaveThreads
end

--[[
	Returns the number of cached data keys across all memory locations for a player.

	Params:
	    PlayerUserID : number -- The player's UserId.

	Returns:
	    number -- Total key count, or 0 if no data is cached.
]]
function Diary.GetDataSize(PlayerUserID: number): number
	if not PlayerDataCache[PlayerUserID] then return 0 end
	local Size = 0

	for _, Data in PlayerDataCache[PlayerUserID] do
		Size += countKeys(Data)
	end
	
	return Size
end

--[[
	Registers a callback to fire when data loading begins for any player.

	Returns:
	    SignalConnection -- Contains a :Disconnect() method.
]]
Diary.Signals.OnLoadStarted = {
	Connect = function(self, Callback: (Player) -> ()): SignalConnection
		if DEBUG_MODE and typeof(Callback) ~= "function" then
			errorLog("[OnLoadStarted] Expected a function callback.")
		end

		table.insert(OnLoadStartedCallbacks, Callback)

		for UserId in PlayerDataCache do
			local PlayerInstance = Diary.DependentServices.Players:GetPlayerByUserId(UserId)

			if PlayerInstance then
				Scheduler.Spawn(Callback, PlayerInstance)
			end
		end

		local Connection = { Connected = true }

		function Connection:Disconnect()
			if not self.Connected then return end

			self.Connected = false
			local Index = table.find(OnLoadStartedCallbacks, Callback)

			if Index then
				table.remove(OnLoadStartedCallbacks, Index)
			end
		end

		return Connection
	end,

	Once = function(self, Callback: (Player) -> ()): ()
		if DEBUG_MODE and typeof(Callback) ~= "function" then
			errorLog("[OnLoadStarted] Expected a function callback.")
		end

		local Connection: SignalConnection
		local Fired = false

		Connection = self:Connect(function(PlayerInstance: Player)
			if Fired then return end

			Fired = true
			Connection:Disconnect()
			Callback(PlayerInstance)
		end)
	end,
} :: DiarySignal

--[[
	Registers a callback to fire when all data templates have finished loading for any player.

	Returns:
	    SignalConnection -- Contains a :Disconnect() method.
]]
Diary.Signals.OnLoadCompleted = {
	Connect = function(self, Callback: (Player) -> ()): SignalConnection
		if DEBUG_MODE and typeof(Callback) ~= "function" then
			errorLog("[OnLoadCompleted] Expected a function callback.")
		end

		table.insert(OnLoadCompletedCallbacks, Callback)

		for UserId in PlayerDataCache do
			local PlayerInstance = Diary.DependentServices.Players:GetPlayerByUserId(UserId)

			if PlayerInstance then
				Scheduler.Spawn(Callback, PlayerInstance)
			end
		end

		local Connection = { Connected = true }

		function Connection:Disconnect()
			if not self.Connected then return end

			self.Connected = false
			local Index = table.find(OnLoadCompletedCallbacks, Callback)

			if Index then
				table.remove(OnLoadCompletedCallbacks, Index)
			end
		end

		return Connection
	end,

	Once = function(self, Callback: (Player) -> ()): ()
		if DEBUG_MODE and typeof(Callback) ~= "function" then
			errorLog("[OnLoadCompleted] Expected a function callback.")
		end

		local Connection: SignalConnection
		local Fired = false

		Connection = self:Connect(function(PlayerInstance: Player)
			if Fired then return end

			Fired = true
			Connection:Disconnect()
			Callback(PlayerInstance)
		end)
	end,
} :: DiarySignal

--[[
	Registers a data template for a memory location.

	Params:
	    MemoryLocation : string       -- The key used to identify this data location.
	    Template       : Schema       -- The default data structure for new players.
	    Policy         : CachePolicy? -- Optional TTL and interval overrides.

	Returns:
	    DataDefinition -- The registered definition, used in FetchData.
]]
function Diary.RegisterTemplate<Schema>(MemoryLocation: string, Template: Schema, Policy: CachePolicy?): DataDefinition<Schema>
	Templates = Templates or {}

	Templates[MemoryLocation] = deepCopy({
		memoryLocation = MemoryLocation,
		structure      = Template,
	}, {}, false) :: DataDefinition<DataTable>

	Diary.RegisterPolicy(MemoryLocation, Policy or {
		____ActiveTTL          = ACTIVE_TTL,
		____IdleTTL            = IDLE_TTL,
		____IdleThreshold      = IDLE_THRESHOLD,
		____IntervalMultiplier = IDLE_INTERVAL_MULTIPLIER,
	})

	for PlayerUserID, Locations in PlayerDataCache do
		if Locations[MemoryLocation] then
			Locations[MemoryLocation]         = reconcileTemplate(Locations[MemoryLocation], Templates[MemoryLocation].structure)
			Locations[MemoryLocation].__dirty = true
		end
	end

	return {
		____memoryLocation = MemoryLocation,
		structure          = Template,
	} :: DataDefinition<Schema>
end

--[[
	Registers or replaces the CachePolicy for a memory location.

	Params:
	    MemoryLocation : string      -- The key identifying the data location.
	    Policy         : CachePolicy -- The TTL and interval configuration to apply.
]]
function Diary.RegisterPolicy(MemoryLocation: string, Policy: CachePolicy): ()
	if DEBUG_MODE then
		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog("[RegisterPolicy] Expected MemoryLocation to be a non-empty string.")
		end
		
		if typeof(Policy) ~= "table" then
			errorLog("[RegisterPolicy] Expected Policy to be a CachePolicy table.")
		end
	end

	Policies[MemoryLocation] = {
		activeTTL          = Policy.____ActiveTTL or ACTIVE_TTL,
		idleTTL            = Policy.____IdleTTL or IDLE_TTL,
		idleThreshold      = Policy.____IdleThreshold or IDLE_THRESHOLD,
		intervalMultiplier = Policy.____IntervalMultiplier or IDLE_INTERVAL_MULTIPLIER,
	}
end

--[[
	Retrieves the cached data for a player/custom data at the given structure definition's memory location.

	Params:
	    PlayerUserID        : number                 -- The player's UserId or custom data ID.
	    StructureDefinition : DataDefinition<Schema> -- The definition returned by RegisterTemplate.

	Returns:
	    Schema? -- The cached data table, or nil if not yet loaded.
]]
function Diary.FetchData<Schema>(PlayerUserID: number, StructureDefinition: DataDefinition<Schema>): Schema?
	local Cache = PlayerDataCache[PlayerUserID]
	local Info: Schema

	if Cache then
		local Success, Result = Diary.WaitForValue(function(): DataTable
			return Cache[StructureDefinition.____memoryLocation]
		end)
		
		if Success and Result then
			Info = Result :: Schema
		end
	end

	return Info :: Schema
end

--[[
	Schedules a save event of a player's or custom's cached data for a given memory location to both MemoryStore and DataStore.

	Params:
	    PlayerUserID      : number   -- The player's UserId or custom data ID.
	    MemoryLocation    : string   -- The data location to save.
	    UpdateMemoryStore : boolean? -- When true, also writes to MemoryStore.
]]
function Diary.SaveData(PlayerUserID: number, MemoryLocation: string, UpdateMemoryStore: boolean?): ()
	if DEBUG_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID ~= math.floor(PlayerUserID) then
			errorLog("[SaveData] Expected PlayerUserID to be a positive integer UserId.")
		end
		
		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog("[SaveData] Expected MemoryLocation to be a non-empty string.")
		end
	end

	registerActivity(PlayerUserID)
	local ShouldUpdateMemoryStore: boolean = UpdateMemoryStore or false

	Scheduler.Defer(persistFromServerMemoryToCloud, PlayerUserID, MemoryLocation, ShouldUpdateMemoryStore)
end

--[[
	Marks a player's cached data as dirty so the auto-save event loop will save it on the next cycle.

	Params:
	    PlayerUserID   : number -- The player's UserId or custom data ID.
	    MemoryLocation : string -- The data location to be marked.
]]
function Diary.MarkDirty(PlayerUserID: number, MemoryLocation: string): ()
	registerActivity(PlayerUserID)

	local Data = Diary.FetchData(PlayerUserID, Templates[MemoryLocation])

	if Data and typeof(Data) == "table" then
		(Data :: any).__dirty = true
	end
end

--[[
	Enables or disables MemoryStore auto-caching for a player's or custom's data memory location.

	Params:
	    PlayerUserID   : number  -- The player's UserId or custom data ID.
	    MemoryLocation : string  -- The data location to toggle.
	    State          : boolean -- true to disable caching; false to re-enable it.
]]
function Diary.HandleMemoryCaching(PlayerUserID: number, MemoryLocation: string, State: boolean): ()
	Scheduler.Defer(function()
		if State then
			ActiveMemoryLocations[PlayerUserID][tostring(PlayerUserID) .. "_" .. MemoryLocation] = nil
		else
			startMemoryCache(PlayerUserID, MemoryLocation)
		end
	end)
end

--[[
	Publishes a data entry to a named MemoryStore queue.

	Params:
	    QueueName     : string              -- The name of the target queue.
	    DataReference : DataTable           -- The data payload to enqueue.
	    Options       : QueuePublishConfig? -- Optional visibility, span, and priority overrides.
]]
function Diary.PublishQueueEntry(QueueName: string, DataReference: DataTable, Options: QueuePublishConfig?): ()
	if DEBUG_MODE then
		if typeof(QueueName) ~= "string" or QueueName == "" then
			errorLog("[PublishQueueEntry] Expected QueueName to be a non-empty string.")
		end
		
		if typeof(DataReference) ~= "table" then
			errorLog("[PublishQueueEntry] Expected DataReference to be a table.")
		end
	end

	Scheduler.Defer(function()
		return Diary.MemoryStore.QueuePublish(QueueName, DataReference, Options)
	end)
end

--[[
	Reads entries from a named MemoryStore queue and returns them as a table.

	Params:
	    QueueName : string           -- The name of the queue to read from.
	    Options   : QueueScanConfig? -- Optional count, all-or-nothing, timeout, and delete-on-read overrides.

	Returns:
	    DataTable -- The deserialized entries read from the queue.
]]
function Diary.ScanQueueEntry(QueueName: string, Options: QueueScanConfig?): DataTable
	if DEBUG_MODE then
		if typeof(QueueName) ~= "string" or QueueName == "" then
			errorLog("[ScanQueueEntry] Expected QueueName to be a non-empty string.")
		end
	end

	local CurrentThread = coroutine.running()

	Scheduler.Spawn(function()
		local Success, Result = safeCall(function(): (boolean, any)
			return Diary.MemoryStore.QueueRead(QueueName, Options)
		end)

		local FinalResult = {}

		if Success and type(Result) == "table" then
			FinalResult = Result
		end

		Scheduler.Spawn(CurrentThread, FinalResult)
	end)

	return coroutine.yield()
end

--[[
	Bans and permanently wipes all stored data for a player.

	Params:
	    PlayerInstance   : Player | number -- The player instance or UserId to wipe.
	    InformationTable : DataTable?      -- Optional extra fields to merge into the ban record.
	    IsRecursed       : boolean?        -- Internal flag; do not pass manually.

	Returns:
	    DataPackage -- The audit record and data copy produced by the wipe.
]]
function Diary.WipeData(PlayerInstance: Player | number, InformationTable: DataTable?, IsRecursed: boolean?): DataPackage
	local UserId: number
	local PlayerObj: Player

	if typeof(PlayerInstance) == "Instance" and (PlayerInstance :: Instance):IsA("Player") then
		PlayerObj = PlayerInstance :: Player
		UserId    = PlayerObj.UserId
	elseif typeof(PlayerInstance) == "number" and (PlayerInstance :: number) > 0 then
		UserId    = PlayerInstance :: number
		PlayerObj = game.Players:GetPlayerByUserId(UserId)
	else
		errorLog("[WipeData] PlayerInstance must be a valid Player instance or positive UserId.")
	end

	local PlayerName = (PlayerObj and PlayerObj.Name) or "Unknown(ID:" .. tostring(UserId) .. ")"

	local function execute()
		Scheduler.Spawn(function()
			if next(Templates) == nil then return end

			for MemoryLocation in Templates do
				local _DeletedDataStore    = Diary.DataStore.DeleteData(UserId, MemoryLocation)
				local MemoryStoreSuccess   = false
				local Attempts             = 0

				repeat
					Attempts += 1
					MemoryStoreSuccess = safeCall(function()
						local MapRaw = Diary.MemoryStore.getMemoryStoreMap(MemoryLocation, true) :: any
						MapRaw:RemoveAsync(tostring(UserId))
					end)

					if not MemoryStoreSuccess and Attempts < 5 then
						Scheduler.Wait(1)
					end
				until MemoryStoreSuccess or Attempts >= 5

				Scheduler.Wait(0.1)
			end

			registerTombstone(UserId)

			local StatusMap = Diary.MemoryStore.getMemoryStoreMap("Online/Offline_Status", true) :: any
			safeCall(function() StatusMap:RemoveAsync(tostring(UserId)) end)
		end)
	end

	if IsRecursed then
		execute()
		return {} :: DataPackage
	end

	local Info: DataTable = InformationTable or {}
	local Months = { "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" }
	local Suffix                   = "th"
	local UtcDate                  = DateTime.now():ToUniversalTime()
	local Day                      = UtcDate.Day
	local LastDigit, LastTwoDigits = Day % 10, Day % 100

	if LastTwoDigits >= 11 and LastTwoDigits <= 13 then
		Suffix = "th"
	elseif LastDigit == 1 then
		Suffix = "st"
	elseif LastDigit == 2 then
		Suffix = "nd"
	elseif LastDigit == 3 then
		Suffix = "rd"
	end

	local BanRecord: DataTable = {
		banStatus           = "Active",
		dateOfBanning       = DateTime.now().UnixTimestamp,
		actualDateOfBanning = string.format(
			"%d%s day of %s, %d at exactly %02d hour(s), %02d minute(s), and %02d second(s).",
			Day, Suffix, Months[UtcDate.Month], UtcDate.Year, UtcDate.Hour, UtcDate.Minute, UtcDate.Second
		),
		serverID  = Diary._serverId,
		reason    = "Account Deletion",
		requester = (PlayerObj and "User") or "Roblox via mail notice",
	}

	for Key, Value in Info do
		BanRecord[Key] = Value
	end

	Diary.DataStore.SaveData(UserId, "BannedPlayers", BanRecord)

	local DataPackage_: DataPackage = {
		audit = BanRecord,
		copy  = {},
	}

	if Diary._players[UserId] and PlayerObj then
		if PlayerDataCache[UserId] then
			for MemoryLocation, Data in PlayerDataCache[UserId] do
				DataPackage_.copy[MemoryLocation] = deepCopy(Data, {}, false) :: DataTable
			end
		end

		PlayerObj:Kick("Account deletion successfully initiated! Thank you for being part with us.")
		Scheduler.Delay(20, function() Diary.WipeData(UserId, Info, true) end)
		
		return DataPackage_
	else
		if next(Templates) then
			for MemoryLocation in Templates do
				local Data = Diary.MemoryStore.FetchData(UserId, MemoryLocation, {
					____MapType = true,
				})
				
				if not Data then
					local FetchSuccess, FetchResult = Diary.DataStore.FetchData(UserId, MemoryLocation)
					if FetchSuccess then Data = FetchResult end
				end
				
				if Data then DataPackage_.copy[MemoryLocation] = Data end
			end
		end
		
		execute()
	end

	return DataPackage_
end

--[[
	Exports all stored data for a player as a DataPackage with a full audit record.

	Params:
	    PlayerUserID : number     -- The player's UserId.
	    RequestInfo  : AuditInfo? -- Optional reason and requester fields for the audit record.

	Returns:
	    DataPackage -- The audit record and a copy of all data across all memory locations.
]]
function Diary.ExportData(PlayerUserID: number, RequestInfo: AuditInfo?): DataPackage
	if next(Templates) == nil then
		return {
			audit = { status = "Failed", reason = "No Templates Registered" },
			copy  = {},
		}
	end

	local Info: AuditInfo = RequestInfo or {}
	local Months = { "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" }
	local Suffix                   = "th"
	local UtcDate                  = DateTime.now():ToUniversalTime()
	local Day                      = UtcDate.Day
	local LastDigit, LastTwoDigits = Day % 10, Day % 100

	if LastTwoDigits >= 11 and LastTwoDigits <= 13 then
		Suffix = "th"
	elseif LastDigit == 1 then
		Suffix = "st"
	elseif LastDigit == 2 then
		Suffix = "nd"
	elseif LastDigit == 3 then
		Suffix = "rd"
	end

	local SafeInfo    = (Info :: any) :: AuditInfo
	local AuditRecord: { [string]: any } = {
		actionType          = "Data Export (Right to Access)",
		exportDateTimestamp = DateTime.now().UnixTimestamp,
		exportDateFormatted = string.format(
			"%d%s day of %s, %d at exactly %02d hour(s), %02d minute(s), and %02d second(s).",
			Day, Suffix, Months[UtcDate.Month], UtcDate.Year, UtcDate.Hour, UtcDate.Minute, UtcDate.Second
		),
		reason    = SafeInfo.reason    or "User Request",
		requester = SafeInfo.requester or "System",
		serverID  = Diary._serverId,
	}

	for Key, Value in Info do
		if AuditRecord[Key :: string] == nil then
			AuditRecord[Key :: string] = Value
		end
	end

	local DataPackage_: DataPackage = {
		audit = AuditRecord,
		copy  = {},
	}

	if Diary._players[PlayerUserID] then
		if PlayerDataCache[PlayerUserID] then
			for MemoryLocation, Data in PlayerDataCache[PlayerUserID] do
				DataPackage_.copy[MemoryLocation] = deepCopy(Data, {}, false) :: DataTable
			end
		end
	else
		for MemoryLocation in Templates do
			local Data = Diary.MemoryStore.FetchData(PlayerUserID, MemoryLocation, {
				____MapType = true,
			})

			if not Data then
				local FetchSuccess, FetchResult = Diary.DataStore.FetchData(PlayerUserID, MemoryLocation)

				if FetchSuccess then
					Data = FetchResult
				end
			end

			if Data then
				DataPackage_.copy[MemoryLocation] = Data
			end
		end
	end

	return DataPackage_
end

--[[
	Fetches the graveyard record of all wiped player IDs and their deletion timestamps.

	Returns:
	    GraveyardData -- A map of UserId strings to Unix timestamps.
]]
function Diary.FetchTombstones(): GraveyardData
	local Cache = Diary.MemoryStore.FetchData(1101111010101101, "GraveyardCache", {
		____MapType = true,
	})

	if Cache and typeof(Cache) == "table" then
		return Cache :: GraveyardData
	end

	local FetchSuccess, Data = Diary.DataStore.FetchData(1101111010101101, "PlayerGraveyard")
	local ValidData: GraveyardData = if (typeof(Data) == "table") then (Data :: any) else {}

	Diary.MemoryStore.SaveData(1101111010101101, "GraveyardCache", ValidData, {
		____TimeSpan = 600,
		____MapType  = true,
	})
	
	return ValidData
end

--[[
	Polls a callback until it returns a non-nil value or the timeout expires.

	Params:
	    CallbackFunction : () -> ...any -- The function to poll.
	    Options          : WaitConfig?  -- Optional timeout (seconds) and poll rate (seconds) overrides.

	Returns:
	    boolean -- true if a value was returned before the timeout.
	    ...any  -- The return values of the callback, or an error string on timeout.
]]
function Diary.WaitForValue(CallbackFunction: () -> ...any, Options: WaitConfig?): (boolean, ...any)
	if DEBUG_MODE then
		if typeof(CallbackFunction) ~= "function" then
			errorLog("[WaitForValue] Expected argument #1 to be a function.")
		end
	end

	local TimeLimit = if Options and type(Options.____Timeout) == "number" then Options.____Timeout else 10
	local Rate      = if Options and type(Options.____PollRate) == "number" then Options.____PollRate else 0.2

	if Rate < 0.09 then Rate = 0.1 end

	local Start        = os.clock()
	local FailureCount = 0
	local LastError    = nil

	while os.clock() - Start < TimeLimit do
		local Results     = table.pack(safeCall(CallbackFunction))
		local ExecuteSafe = Results[1]
		local FirstValue  = Results[2]

		if ExecuteSafe then
			if FirstValue ~= nil then
				return true, table.unpack(Results, 2, Results.n)
			end
			
			FailureCount = 0
			LastError    = nil
		else
			FailureCount += 1
			LastError     = FirstValue

			local BackoffWait = math.min(Rate * math.pow(1.5, FailureCount), 5)

			Scheduler.Wait(BackoffWait)
			continue
		end

		Scheduler.Wait(Rate)
	end

	return false, LastError or "Timeout: Value not found."
end

if FEATURES_ENABLED then
	--[[
		Returns whether a player is currently marked online in MemoryStore.

		Params:
		    PlayerUserID : number -- The player's UserId.

		Returns:
		    boolean -- true if the player's online status entry is active.
	]]
	function Diary.IsOnline(PlayerUserID: number): boolean
		local IsOnlineData: any = Diary.MemoryStore.FetchData(PlayerUserID, "Online/Offline_Status", {
			____MapType = true,
		})

		return IsOnlineData and IsOnlineData.isOnline or false
	end

	--[[
		Saves the current HumanoidDescription and character position for a player to MemoryStore.

		Params:
		    PlayerInstance : Player -- The player whose appearance to capture.
	]]
	function Diary.SaveHumanoidDescription(PlayerInstance: Player): ()
		Scheduler.Defer(function()
			local Character   = PlayerInstance.Character or PlayerInstance.CharacterAdded:Wait()
			local HumanoidObj = Character:FindFirstChild("Humanoid") or Character:WaitForChild("Humanoid")
			local Humanoid    = HumanoidObj :: Humanoid
			local HumanoidDesc       = Humanoid:GetAppliedDescription()
			local AppearanceData: DataTable = {}
			local AccessoriesSuccess, Accessories = safeCall(function()
				return HumanoidDesc:GetAccessories(true)
			end)

			if AccessoriesSuccess and typeof(Accessories) == "table" then
				AppearanceData.Accessories = Accessories
			end

			AppearanceData.BodyColors = {
				HeadColor      = HumanoidDesc.HeadColor,
				TorsoColor     = HumanoidDesc.TorsoColor,
				LeftArmColor   = HumanoidDesc.LeftArmColor,
				RightArmColor  = HumanoidDesc.RightArmColor,
				LeftLegColor   = HumanoidDesc.LeftLegColor,
				RightLegColor  = HumanoidDesc.RightLegColor,
			}
			
			AppearanceData.BodyParts = {
				Face     = HumanoidDesc.Face,
				Head     = HumanoidDesc.Head,
				Torso    = HumanoidDesc.Torso,
				LeftArm  = HumanoidDesc.LeftArm,
				RightArm = HumanoidDesc.RightArm,
				LeftLeg  = HumanoidDesc.LeftLeg,
				RightLeg = HumanoidDesc.RightLeg,
			}
			
			AppearanceData.Clothes = {
				GraphicTShirt = HumanoidDesc.GraphicTShirt,
				Pants         = HumanoidDesc.Pants,
				Shirt         = HumanoidDesc.Shirt,
			}
			
			AppearanceData.Scales = {
				BodyTypeScale   = HumanoidDesc.BodyTypeScale,
				ProportionScale = HumanoidDesc.ProportionScale,
				HeightScale     = HumanoidDesc.HeightScale,
				WidthScale      = HumanoidDesc.WidthScale,
				HeadScale       = HumanoidDesc.HeadScale,
				DepthScale      = HumanoidDesc.DepthScale,
			}
			
			AppearanceData.playerName = PlayerInstance.Name

			local RootPart = Character:WaitForChild("HumanoidRootPart") :: BasePart

			AppearanceData.characterPosition = RootPart.Position
			Diary.MemoryStore.SaveData(PlayerInstance.UserId, "HumanoidDescription", AppearanceData, {
				____TimeSpan = 60,
				____MapType  = true,
			})
		end)
	end

	--[[
		Loads and places a ghost character model using their saved HumanoidDescription.

		Params:
		    PlayerUserID  : number   -- The UserId of the player.
		    SpawnPosition : Vector3? -- Optional position to place the model; falls back to last known position.

		Returns:
		    Model? -- The placed ghost character model, or nil on failure.
	]]
	function Diary.LoadPlayerGhostCharacterModel(PlayerUserID: number, SpawnPosition: Vector3?): Model?
		local CurrentThread = coroutine.running()

		Scheduler.Spawn(function()
			local Data = nil
			local FetchSuccess, FetchResult = safeCall(function(): (boolean, any)
				return Diary.MemoryStore.FetchData(PlayerUserID, "HumanoidDescription", {
					____MapType = true,
				}) :: any
			end)

			if FetchSuccess then
				Data = FetchResult :: any
			end

			if not Data then
				Scheduler.Spawn(CurrentThread, nil)
				return
			end

			local HumanoidDesc = Instance.new("HumanoidDescription")
			local DescAny      = HumanoidDesc :: any

			if Data.Scales then
				for Key, Value in Data.Scales do
					DescAny[Key] = Value
				end
			end

			if Data.BodyParts then
				for Key, Value in Data.BodyParts do
					DescAny[Key] = Value
				end
			end

			if Data.Clothes then
				for Key, Value in Data.Clothes do
					DescAny[Key] = Value
				end
			end

			if Data.BodyColors then
				for Key, Color in Data.BodyColors do
					DescAny[Key] = Color
				end
			end

			if Data.Accessories and typeof(Data.Accessories) == "table" then
				for Index = 1, #Data.Accessories do
					local Accessory = Data.Accessories[Index]

					if Accessory and typeof(Accessory["AccessoryType"]) == "string" then
						local AccessoryTypeStr = string.gsub(Accessory["AccessoryType"], "^Enum%.AccessoryType%.", "")
						local EnumItem         = (Enum.AccessoryType :: any)[AccessoryTypeStr]

						if EnumItem then
							Accessory["AccessoryType"] = EnumItem
						end
					end
				end

				local _AccessoriesSuccess, _AccessoriesResult = safeCall(function()
					HumanoidDesc:SetAccessories(Data.Accessories, true)
				end)
			end

			local Template    = game.ServerStorage:WaitForChild("Mesh Template")
			local DummyChar   = Template:Clone() :: Model
			local HumanoidObj = DummyChar:WaitForChild("Humanoid", 10)
			local Humanoid    = HumanoidObj :: Humanoid or nil

			if Humanoid then
				local NameSuccess, PlayerName = safeCall(function(): string
					return Diary.DependentServices.Players:GetNameFromUserIdAsync(PlayerUserID)
				end)
				
				DummyChar.Name   = NameSuccess and PlayerName or ("Ghost_" .. PlayerUserID)
				DummyChar.Parent = game.Workspace

				local ApplySuccess, _ = safeCall(function(): (boolean?, any)
					Humanoid:ApplyDescriptionResetAsync(HumanoidDesc)
					return nil
				end)

				if not ApplySuccess then
					safeCall(function()
						Humanoid:ApplyDescriptionResetAsync(Instance.new("HumanoidDescription"))
					end)
				end

				local TargetPosition = SpawnPosition or Data.characterPosition

				if TargetPosition then
					DummyChar:MoveTo(TargetPosition)
				end
			else
				DummyChar:Destroy()
				Scheduler.Spawn(CurrentThread, nil)
				return
			end

			for _, Object in DummyChar:GetChildren() do
				if Object:IsA("BaseScript") then
					Object.Enabled = true
				end
			end

			Scheduler.Spawn(CurrentThread, DummyChar)
		end)

		return coroutine.yield()
	end

else
	warnLog("To use Diary's Featured Functionality, please toggle FEATURES_ENABLED to true")
end

----------------------------------------------------------
return Diary :: DiaryType
----------------------------------------------------------