--!strict
--!optimize 2
-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- MemoryStore Configuration Section
----------------------------------------------------------

local LEASE_MAP_NAME: string  = "SessionLease" -- HashMap name used for session lease records
local RETRY_LIMIT: number     = 3              -- maximum attempts before discarding a write
local BASE_DELAY: number      = 0.1            -- base backoff delay in seconds between retry attempts
local STUDIO_MODE: boolean    = game:GetService("RunService"):IsStudio()

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- MemoryStore Type Structures Section
----------------------------------------------------------

export type StoreConfig = {
	____TimeSpan : number?,
	____MapType  : boolean?,
}

export type FetchConfig = {
	____MapType : boolean?,
}

export type QueuePublishConfig = {
	____VisibilityTimeout : number?,
	____TimeSpan          : number?,
	____Priority          : number?,
}

export type QueueReadConfig = {
	____Count        : number?,
	____AllOrNothing : boolean?,
	____WaitTimeout  : number?,
	____OnDelete     : boolean?,
}

export type LeaseConfig = {
	____LeaseTTL : number?,
}

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- MemoryStore Dependency Section
----------------------------------------------------------

local DependentServices = require(script.Parent.DependentServices)

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- MemoryStore Internal States Section
----------------------------------------------------------

local MemoryStoreModule = {
	memoryStoreService = game:GetService("MemoryStoreService"),
	DEBUG_MODE         = false,
}

local Scheduler = {
	Spawn  = task.spawn,
	Defer  = task.defer,
	Delay  = task.delay,
	Wait   = task.wait,
	Cancel = task.cancel,
}

local ModuleScriptTable: { [string]: any }               = {}
local SortedMaps: { [string]: any }                      = {}
local HashMaps: { [string]: any }                        = {}
local QueueMaps: { [string]: any }                       = {}
local PendingWrites: { [string]: { [string]: any } }     = {}
local ActiveUserOperations: { [string]: number }         = {}
local ActiveWriteCount: number                           = 0

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- MemoryStore Local Function Section
----------------------------------------------------------

-- Prints a debug message if DEBUG_MODE is enabled.
local function log(...: any): ()
	if MemoryStoreModule.DEBUG_MODE then
		print("[MemoryStoreModule] ", ...)
	end
end

-- Prints a debug warning if DEBUG_MODE is enabled.
local function warnLog(...: any): ()
	if MemoryStoreModule.DEBUG_MODE then
		warn("[MemoryStoreModule] ", ...)
	end
end

-- Raises a hard error with the MemoryStore prefix.
local function errorLog(Message: string): ()
	error("[MemoryStoreModule] " .. Message .. "\n" .. debug.traceback())
end

-- Safely increments or decrements the active operation counter for a user.
local function trackOperation(UserIdStr: string, Delta: number): ()
	local Current = ActiveUserOperations[UserIdStr] or 0

	Current += Delta

	if Current <= 0 then
		ActiveUserOperations[UserIdStr] = nil
	else
		ActiveUserOperations[UserIdStr] = Current
	end
end

-- Returns or creates a cached HashMap or SortedMap for the given name.
local function getMemoryStoreMap(MapName: string, TypeOfMap: boolean?): any
	local IsHashMap: boolean = TypeOfMap or false

	if IsHashMap then
		if HashMaps[MapName] then
			
			return HashMaps[MapName]
		end

		local Success, Map = pcall(function()
			return MemoryStoreModule.memoryStoreService:GetHashMap(MapName)
		end)

		if Success and Map then
			HashMaps[MapName] = Map
			
			return Map
		else
			warnLog(string.format("Failed to get HashMap '%s': %s", MapName, tostring(Map)))
			
			return nil
		end
	else
		if SortedMaps[MapName] then
			return SortedMaps[MapName]
		end

		local Success, Map = pcall(function()
			return MemoryStoreModule.memoryStoreService:GetSortedMap(MapName)
		end)

		if Success and Map then
			SortedMaps[MapName] = Map
			
			return Map
		else
			warnLog(string.format("Failed to get SortedMap '%s': %s", MapName, tostring(Map)))
			
			return nil
		end
	end
end

MemoryStoreModule.getMemoryStoreMap = getMemoryStoreMap

-- Returns or creates a cached MemoryStore Queue for the given name and optional visibility timeout.
local function establishQueue(QueueName: string, VisibilityTimeout: number?): any
	if not QueueName or QueueName == "" then
		warnLog("Invalid queue name.")
		
		return nil
	end

	if QueueMaps[QueueName] then
		return QueueMaps[QueueName]
	end

	local Success, Result = pcall(function()
		return MemoryStoreModule.memoryStoreService:GetQueue(QueueName, VisibilityTimeout or 30)
	end)

	if not Success then
		warnLog(string.format("Failed to get queue '%s': %s", QueueName, tostring(Result)))
		
		return nil
	end

	QueueMaps[QueueName] = Result
	
	return Result
end

-- Background batch processor loop that drains PendingWrites using SetAsync or UpdateAsync based on lease ownership.
local function runBatchProcessor(): ()
	while ModuleScriptTable["Diary"] == nil do
		Scheduler.Wait(BASE_DELAY)
	end

	while ModuleScriptTable["Diary"].DependentServices.Run:IsRunning() do
		if next(PendingWrites) ~= nil then
			for MemoryLocation, PlayerEntries in PendingWrites do
				for Key, Info in PlayerEntries do
					if Info.__isProcessing then
						continue
					end
					
					Info.__isProcessing = true

					Scheduler.Spawn(function()
						local PlayerId: number?  = tonumber(Info.batchPlayerUserID)
						local IsOwner: boolean   = MemoryStoreModule.HasLease(PlayerId :: number, ModuleScriptTable["Diary"]._serverId)
						local MemStore           = getMemoryStoreMap(MemoryLocation, Info.typeOfMap)

						if not MemStore then
							warnLog("QueueProcessor: Failed to retrieve MemoryStore Map.")
							Info.__isProcessing = false
							
							return
						end

						local Status: boolean  = false
						local Response: any    = nil

						if IsOwner then
							Status, Response = pcall(function()
								local SerializedData = DependentServices.DeepSerialize(Info.data, nil, MemoryLocation, Info.batchPlayerUserID)

								if not ModuleScriptTable["Diary"]._serverShuttingDown and ModuleScriptTable["Diary"]._players[tonumber(Info.batchPlayerUserID)] then
									SerializedData.__isUpdated = false
								else
									SerializedData.__isUpdated = true
								end

								SerializedData.__lastWriter  = ModuleScriptTable["Diary"]._serverId or "unknown"
								SerializedData.__lastUpdated = DateTime.now().UnixTimestamp
								MemStore:SetAsync(Key, SerializedData, Info.span)
							end)
						else
							Status, Response = pcall(function()
								MemStore:UpdateAsync(Key, function(Current: any)
									Current = Current or {}
									
									local DeserializedCurrent = DependentServices.DeepDeserialize(Current)

									ModuleScriptTable["Diary"].deepMerge(DeserializedCurrent, Info.data, Info.data.__cacheBase)
									DeserializedCurrent.__lastWriter  = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
									DeserializedCurrent.__lastUpdated = DateTime.now().UnixTimestamp

									return DependentServices.DeepSerialize(DeserializedCurrent)
								end, Info.span)
							end)
						end

						if Status then
							PendingWrites[MemoryLocation][Key] = nil
							ActiveWriteCount                  -= 1
							ModuleScriptTable["Diary"]._memoryStoreHealthy = true

							if Info.data then
								Info.data.__cacheBase = ModuleScriptTable["Diary"].snapshotData(Info.data)
							end

							log(string.format("[MemoryStore] Batch save success for %s in %s", Key, MemoryLocation))
							MemoryStoreModule.checkContractAndClear(PlayerId :: number)
						else
							Info.__retries += 1
							warnLog(string.format("[MemoryStore] Retry %d failed for %s: %s", Info.__retries, Key, tostring(Response)))
							ModuleScriptTable["Diary"]._memoryStoreHealthy = false

							if Info.__retries >= RETRY_LIMIT then
								warnLog(string.format("[MemoryStore] Discarded entry after %d retries for %s", RETRY_LIMIT, Key))
								PendingWrites[MemoryLocation][Key] = nil
								ActiveWriteCount                  -= 1
								MemoryStoreModule.checkContractAndClear(PlayerId :: number)
							else
								local DelayTime = ModuleScriptTable["Diary"]._serverShuttingDown and 0.1 or (BASE_DELAY * (2 ^ Info.__retries))

								Scheduler.Wait(DelayTime)

								if PendingWrites[MemoryLocation] and PendingWrites[MemoryLocation][Key] then
									Info.__isProcessing = false
								end
							end
						end
					end)
				end

				if next(PlayerEntries) == nil then
					PendingWrites[MemoryLocation] = nil
				end
			end
		end

		Scheduler.Wait(1)
	end
end

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- MemoryStore Background Worker Section
----------------------------------------------------------

Scheduler.Defer(runBatchProcessor)

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- MemoryStore Public APIs Section
----------------------------------------------------------

--[[
	Writes a player's data to a MemoryStore map immediately.

	Params:
	    PlayerUserID   : number         -- The player's UserId.
	    MemoryLocation : string         -- The map key to write to.
	    DataReference  : { [any]: any } -- The data table to store.
	    Options        : StoreConfig?   -- Optional TTL (____TimeSpan) and map type (____MapType) overrides.

	Returns:
	    boolean -- true on success, false on failure.
]]
function MemoryStoreModule.SaveData(PlayerUserID: number, MemoryLocation: string, DataReference: { [any]: any }, Options: StoreConfig?): boolean
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end
		
		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog("[MemoryStore] Argument #2 Expected (MemoryLocation) to be a non-empty string.")
		end
		
		if typeof(DataReference) ~= "table" then
			errorLog("[MemoryStore] Argument #3 Expected (DataReference) must be a table.")
		end
		
		if Options ~= nil and typeof(Options) ~= "table" then
			errorLog("[MemoryStore] Argument #4 Expected (Options) must be a configuration dictionary.")
		end
	end

	trackOperation(tostring(PlayerUserID), 1)

	local TimeSpan = if Options and type(Options.____TimeSpan) == "number" then Options.____TimeSpan else 120
	local MapType  = if Options and type(Options.____MapType) == "boolean" then Options.____MapType else false
	local MemStore = getMemoryStoreMap(MemoryLocation, MapType)
	
	if not MemStore then
		warnLog("SaveData: Failed to retrieve MemoryStore Map.")
		
		return false
	end

	local SerialData = DependentServices.DeepSerialize(DataReference, nil, MemoryLocation, tostring(PlayerUserID))
	
	if SerialData == nil then
		warnLog("SaveData: serialization failed for", PlayerUserID)
		
		return false
	end

	local PayloadSize: number = #DependentServices.Http:JSONEncode(SerialData)
	
	if PayloadSize > 30000 then
		warnLog("Data too large for MemoryStore:", PayloadSize, "bytes. Skipping cache.")
		
		return false
	end

	local Success: boolean = false

	for Attempt = 1, RETRY_LIMIT do
		local Ok, Response = pcall(function()
			if ModuleScriptTable["Diary"]._players[PlayerUserID] and not ModuleScriptTable["Diary"]._serverShuttingDown then
				SerialData.__isUpdated = false
			else
				SerialData.__isUpdated = true
			end

			SerialData.__lastWriter  = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
			SerialData.__lastUpdated = DateTime.now().UnixTimestamp
			MemStore:SetAsync(tostring(PlayerUserID), SerialData, TimeSpan)
		end)

		if Ok then
			Success = true
			ModuleScriptTable["Diary"]._memoryStoreHealthy = true

			if DataReference then
				DataReference.__cacheBase = ModuleScriptTable["Diary"].snapshotData(DataReference)
			end
			
			break
		else
			warnLog(string.format("MemoryStore:SetAsync failed for %d (attempt %d/%d): %s", PlayerUserID, Attempt, RETRY_LIMIT, tostring(Response)))
			ModuleScriptTable["Diary"]._memoryStoreHealthy = false
			SerialData.__isUpdated = false
			
			local DelayTime = ModuleScriptTable["Diary"]._serverShuttingDown and 0.1 or (BASE_DELAY * Attempt)

			Scheduler.Wait(DelayTime)
		end
	end

	if not Success and not DataReference.__failedHistory then
		DataReference.__failedHistory = true
		warnLog(string.format("MemoryStore:SetAsync ultimately failed for %d after %d attempts. Falling back to batching.", PlayerUserID, RETRY_LIMIT))
		MemoryStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, Options)
	end

	trackOperation(tostring(PlayerUserID), -1)
	MemoryStoreModule.checkContractAndClear(PlayerUserID)

	return Success
end

--[[
	Performs an UpdateAsync merge write.

	Params:
	    PlayerUserID   : number         -- The player's UserId.
	    MemoryLocation : string         -- The map key to update.
	    DataReference  : { [any]: any } -- The delta data to merge in.
	    Options        : StoreConfig?   -- Optional TTL (____TimeSpan) and map type (____MapType) overrides.

	Returns:
	    boolean -- true on success, false on failure.
]]
function MemoryStoreModule.UpdateData(PlayerUserID: number, MemoryLocation: string, DataReference: { [any]: any }, Options: StoreConfig?): boolean
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end
		
		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog("[MemoryStore] Argument #2 Expected (MemoryLocation) to be a non-empty string.")
		end
		
		if typeof(DataReference) ~= "table" then
			errorLog("[MemoryStore] Argument #3 Expected (DataReference) must be a table.")
		end
	end

	trackOperation(tostring(PlayerUserID), 1)

	local TimeSpan = if Options and type(Options.____TimeSpan) == "number" then Options.____TimeSpan else 120
	local MapType  = if Options and type(Options.____MapType) == "boolean" then Options.____MapType else false

	local WaitSuccess, MemStore = ModuleScriptTable["Diary"].WaitForValue(function()
		return getMemoryStoreMap(MemoryLocation, MapType)
	end, {
		____Timeout  = 15,
		____PollRate = 3,
	})

	if not WaitSuccess or not MemStore then
		warnLog("UpdateData: Failed to get MemoryStore map.")
		return false
	end

	local Key: string = tostring(PlayerUserID)

	for Attempt = 1, RETRY_LIMIT do
		local Success, Response = pcall(function()
			MemStore:UpdateAsync(Key, function(Current: any)
				Current = Current or {}

				local DeserializedCurrent = DependentServices.DeepDeserialize(Current)

				ModuleScriptTable["Diary"].deepMerge(DeserializedCurrent, DataReference, DataReference.__cacheBase)
				DeserializedCurrent.__lastWriter  = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
				DeserializedCurrent.__lastUpdated = DateTime.now().UnixTimestamp

				return DependentServices.DeepSerialize(DeserializedCurrent)
			end, TimeSpan)
		end)

		if Success then
			ModuleScriptTable["Diary"]._memoryStoreHealthy = true

			if DataReference then
				DataReference.__cacheBase = ModuleScriptTable["Diary"].snapshotData(DataReference)
			end

			return true
		end
		
		local DelayTime = ModuleScriptTable["Diary"]._serverShuttingDown and 0.1 or (BASE_DELAY * Attempt)

		Scheduler.Wait(DelayTime)
	end

	warnLog("UpdateData ultimately failed for", PlayerUserID)
	ModuleScriptTable["Diary"]._memoryStoreHealthy = false

	trackOperation(tostring(PlayerUserID), -1)
	MemoryStoreModule.checkContractAndClear(PlayerUserID)

	return false
end

--[[
	Fetches a player's data.

	Params:
	    PlayerUserID   : number       -- The player's UserId.
	    MemoryLocation : string       -- The map key to read from.
	    Options        : FetchConfig? -- Optional map type (____MapType) override.

	Returns:
	    { [any]: any } | nil -- The deserialized data, or nil on failure.
]]
function MemoryStoreModule.FetchData(PlayerUserID: number, MemoryLocation: string, Options: FetchConfig?): { [any]: any } | nil
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end
		
		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog("[MemoryStore] Argument #2 Expected (MemoryLocation) to be a non-empty string.")
		end
	end

	local MapType  = if Options and type(Options.____MapType) == "boolean" then Options.____MapType else false
	local MemStore = getMemoryStoreMap(MemoryLocation, MapType)

	if not MemStore then
		warnLog("FetchData: Failed to retrieve MemoryStore Map.")
		
		return nil
	end

	for Attempt = 1, RETRY_LIMIT do
		local Success, Data = pcall(function()
			return MemStore:GetAsync(tostring(PlayerUserID))
		end)

		if Success and Data then
			if Data.__failedHistory or Data.__retries then
				Data.__failedHistory = nil
				Data.__retries       = nil
			end

			return DependentServices.DeepDeserialize(Data)
		else
			warnLog(string.format("FetchData failed for %d (attempt %d/%d)", PlayerUserID, Attempt, RETRY_LIMIT))
			Scheduler.Wait(BASE_DELAY * Attempt)
		end
	end

	warnLog(string.format("FetchData ultimately failed for %d after %d attempts.", PlayerUserID, RETRY_LIMIT))
	
	return nil
end

--[[
	Publishes a data entry to a named MemoryStore queue.

	Params:
	    QueueName     : string              -- The name of the target queue.
	    DataReference : { [any]: any }      -- The data payload to enqueue.
	    Options       : QueuePublishConfig? -- Optional visibility timeout, TTL, and priority overrides.

	Returns:
	    boolean? -- true on success, false on failure.
]]
function MemoryStoreModule.QueuePublish(QueueName: string, DataReference: { [any]: any }, Options: QueuePublishConfig?): boolean?
	if STUDIO_MODE then
		if typeof(QueueName) ~= "string" or QueueName == "" then
			errorLog("[MemoryStore] Argument #1 Expected (QueueName) to be a non-empty string.")
		end
		
		if typeof(DataReference) ~= "table" then
			errorLog("[MemoryStore] Argument #2 Expected (DataReference) must be a table.")
		end
	end

	local VisibilityTimeout = if Options and type(Options.____VisibilityTimeout) == "number" then Options.____VisibilityTimeout else 30
	local TimeSpan          = if Options and type(Options.____TimeSpan) == "number" then Options.____TimeSpan else 60
	local Priority          = if Options and type(Options.____Priority) == "number" then Options.____Priority else 1

	if VisibilityTimeout < 30 or VisibilityTimeout > 300 then
		warnLog(string.format("[MemoryStore] visibilityTimeout (%ds) is outside the mandated 30-300 second range. Capping.", VisibilityTimeout))
		VisibilityTimeout = math.clamp(VisibilityTimeout, 30, 300)
	end

	local Queue = establishQueue(QueueName, VisibilityTimeout)
	
	if not Queue then
		return false
	end

	local Success: boolean? = nil
	local Response: any     = nil

	for Attempt = 1, RETRY_LIMIT do
		Success, Response = pcall(function()
			return Queue:AddAsync(DependentServices.DeepSerialize(DataReference), TimeSpan, Priority)
		end)
		
		if Success then break end

		Scheduler.Wait(BASE_DELAY * Attempt)
	end

	if not Success then
		warnLog("QueuePublish failed:", tostring(Response))
	end

	return Success
end

--[[
	Reads entries from a named MemoryStore queue.

	Params:
	    QueueName : string           -- The name of the queue to read from.
	    Options   : QueueReadConfig? -- Optional count, all-or-nothing, wait timeout, and delete-on-read overrides.

	Returns:
	    { [any]: any } -- The deserialized entries, or an empty table on failure.
]]
function MemoryStoreModule.QueueRead(QueueName: string, Options: QueueReadConfig?): { [any]: any }
	if STUDIO_MODE then
		if typeof(QueueName) ~= "string" or QueueName == "" then
			errorLog("[MemoryStore] Argument #1 Expected (QueueName) to be a non-empty string.")
		end
	end

	local ReadCount    = if Options and type(Options.____Count) == "number" then Options.____Count else 1
	local AllOrNothing = if Options and type(Options.____AllOrNothing) == "boolean" then Options.____AllOrNothing else false
	local WaitTimeout  = if Options and type(Options.____WaitTimeout) == "number" then Options.____WaitTimeout else 0
	local DeleteAfter  = if Options and type(Options.____OnDelete) == "boolean" then Options.____OnDelete else false

	if ReadCount > 100 then
		warnLog(string.format("[MemoryStore] count requested (%d) exceeds the 100 item limit. Capping at 100.", ReadCount))
		ReadCount = 100
	end

	if WaitTimeout > 3600 and WaitTimeout ~= -1 then
		warnLog(string.format("[MemoryStore] waitTimeout requested (%ds) exceeds the limit. Capping at 3600s.", WaitTimeout))
		WaitTimeout = 3600
	elseif WaitTimeout < -1 then
		warnLog(string.format("[MemoryStore] waitTimeout requested (%s) is invalid. Must be -1 or greater.", tostring(WaitTimeout)))
	end

	local Queue = QueueMaps[QueueName]
	
	if not Queue then
		warnLog("QueueRead: Queue with a name " .. QueueName .. " is not yet established!")
		return {}
	end

	local ReadSuccess: boolean?   = nil
	local DeleteSuccess: boolean? = nil
	local Items: any              = nil
	local Id: any                 = nil

	if DeleteAfter then
		for Attempt = 1, RETRY_LIMIT do
			ReadSuccess, Items, Id = pcall(function()
				return Queue:ReadAsync(ReadCount, AllOrNothing, WaitTimeout)
			end)
			
			if ReadSuccess then break end

			Scheduler.Wait(BASE_DELAY * Attempt)
		end

		if ReadSuccess and Id then
			for Attempt = 1, RETRY_LIMIT do
				DeleteSuccess = pcall(function()
					Queue:RemoveAsync(Id)
				end)
				
				if DeleteSuccess then break end

				Scheduler.Wait(BASE_DELAY * Attempt)
			end
		end

		if ReadSuccess then
			return DependentServices.DeepDeserialize(Items)
		else
			warnLog("QueueRead: Failed to read from queue " .. QueueName .. " after " .. RETRY_LIMIT .. " attempts.")
			
			return {}
		end
	else
		for Attempt = 1, RETRY_LIMIT do
			ReadSuccess, Items, Id = pcall(function()
				return Queue:ReadAsync(ReadCount, AllOrNothing, WaitTimeout)
			end)
			
			if ReadSuccess then break end

			Scheduler.Wait(BASE_DELAY * Attempt)
		end

		if not ReadSuccess or not Items then
			return {}
		end

		return DependentServices.DeepDeserialize(Items)
	end
end

--[[
	Checks whether the MemoryStore module currently has pending operations for a specific player.

	Params:
	    PlayerUserID : number -- The player's UserId.

	Returns:
	    boolean -- true if any in-flight or queued writes exist for this player.
]]
function MemoryStoreModule.HasPendingOperations(PlayerUserID: number): boolean
	local Key = tostring(PlayerUserID)
	
	if ActiveUserOperations[Key] then return true end

	for _, Entries in PendingWrites do
		if Entries[Key] then return true end
	end

	return false
end

--[[
	Checks handshake to both MemoryStore and DataStore having finished all operations for a ghost player.
	
	Params:
		nil

	Params:
	    PlayerUserID : number -- The player's UserId.
]]
function MemoryStoreModule.checkContractAndClear(PlayerUserID: number): ()
	local Diary = ModuleScriptTable["Diary"]
	
	if not Diary then return end

	if Diary._players[PlayerUserID] then return end
	if MemoryStoreModule.HasPendingOperations(PlayerUserID) then return end
	if Diary.DataStore and Diary.DataStore.HasPendingOperations then
		if Diary.DataStore.HasPendingOperations(PlayerUserID) then return end
	end

	DependentServices.ClearSerializationCache(tostring(PlayerUserID))
	log("Contract fulfilled. Serialization Cache wiped for ghost player:", PlayerUserID)
end

--[[
	Attempts to acquire a session lease for a player on this server.

	Params:
	    PlayerUserID : number       -- The player's UserId.
	    ServerId     : string       -- The current server's ID.
	    Options      : LeaseConfig? -- Optional TTL override.

	Returns:
	    boolean -- true if the lease was successfully acquired.
]]
function MemoryStoreModule.AcquireLease(PlayerUserID: number, ServerId: string, Options: LeaseConfig?): boolean
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end
		
		if typeof(ServerId) ~= "string" or ServerId == "" then
			errorLog("[MemoryStore] Argument #2 Expected (ServerId) to be a non-empty string.")
		end
	end

	local TimeToLive = if Options and type(Options.____LeaseTTL) == "number" then Options.____LeaseTTL else 60

	local Map: MemoryStoreHashMap = getMemoryStoreMap(LEASE_MAP_NAME, true)
	if not Map then return false end

	local Key = tostring(PlayerUserID)

	for Attempt = 1, RETRY_LIMIT do
		local Ok, Response = pcall(function()
			return Map:UpdateAsync(Key, function(Current: any)
				Current = Current or {}
				local Now: number = os.time()

				if (Current.expires or 0) < Now then
					return { owner = ServerId, expires = Now + TimeToLive }
				end

				return Current
			end, TimeToLive)
		end)

		if Ok and Response and Response.owner == ServerId then
			return true
		end

		Scheduler.Wait(BASE_DELAY * Attempt)
	end

	return false
end

--[[
	Renews an existing session lease owned by this server for a player.

	Params:
	    PlayerUserID : number       -- The player's UserId.
	    ServerId     : string       -- The current server's ID.
	    Options      : LeaseConfig? -- Optional TTL override.

	Returns:
	    boolean -- true if the lease was successfully renewed.
]]
function MemoryStoreModule.RenewLease(PlayerUserID: number, ServerId: string, Options: LeaseConfig?): boolean
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end
		
		if typeof(ServerId) ~= "string" or ServerId == "" then
			errorLog("[MemoryStore] Argument #2 Expected (ServerId) to be a non-empty string.")
		end
	end

	local TimeToLive = if Options and type(Options.____LeaseTTL) == "number" then Options.____LeaseTTL else 60
	local Map: MemoryStoreHashMap = getMemoryStoreMap(LEASE_MAP_NAME, true)
	
	if not Map then return false end

	local Key = tostring(PlayerUserID)

	for Attempt = 1, RETRY_LIMIT do
		local Ok, Response = pcall(function()
			return Map:UpdateAsync(Key, function(Current: any)
				Current = Current or {}
				local Now: number = os.time()

				if Current.owner == ServerId and (Current.expires or 0) >= Now then
					return { owner = ServerId, expires = Now + TimeToLive }
				end

				return Current
			end, TimeToLive)
		end)

		if Ok and Response and Response.owner == ServerId then
			return true
		end

		Scheduler.Wait(BASE_DELAY * Attempt)
	end

	return false
end

--[[
	Releases a session lease owned by this server for a player.

	Params:
	    PlayerUserID : number -- The player's UserId.
	    ServerId     : string -- The current server's ID.

	Returns:
	    boolean -- true if the lease was successfully released.
]]
function MemoryStoreModule.ReleaseLease(PlayerUserID: number, ServerId: string): boolean
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end
		
		if typeof(ServerId) ~= "string" or ServerId == "" then
			errorLog("[MemoryStore] Argument #2 Expected (ServerId) to be a non-empty string.")
		end
	end

	local Map: MemoryStoreHashMap = getMemoryStoreMap(LEASE_MAP_NAME, true)
	if not Map then return false end

	local Key: string            = tostring(PlayerUserID)
	local ReleaseSuccess: boolean = false

	for Attempt = 1, RETRY_LIMIT do
		local Ok, Response = pcall(function()
			return Map:UpdateAsync(Key, function(Current: any)
				if not Current or not Current.owner then return nil end
				if Current.owner == ServerId then return nil end

				return Current
			end, 5)
		end)

		if Ok then
			if Response == nil then
				ReleaseSuccess = true
				break
			else
				return false
			end
		else
			Scheduler.Wait(BASE_DELAY * Attempt)
		end
	end

	if ReleaseSuccess then
		Scheduler.Wait(0.5)
		local VerifyOk, VerifyData = pcall(function()
			return Map:GetAsync(Key)
		end)

		if VerifyOk and VerifyData and VerifyData.owner == ServerId then
			ReleaseSuccess = false
		end
	end

	if not ReleaseSuccess then
		for Attempt = 1, RETRY_LIMIT do
			local Ok = pcall(function()
				Map:RemoveAsync(Key)
			end)

			if Ok then
				ReleaseSuccess = true
				break
			else
				Scheduler.Wait(BASE_DELAY * Attempt)
			end
		end
	end

	return ReleaseSuccess
end

--[[
	Returns whether this server currently holds a valid, non-expired lease for a player.

	Params:
	    PlayerUserID : number -- The player's UserId.
	    ServerId     : string -- The current server's ID.

	Returns:
	    boolean -- true if the lease is owned by this server and has not expired.
]]
function MemoryStoreModule.HasLease(PlayerUserID: number, ServerId: string): boolean
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end
		
		if typeof(ServerId) ~= "string" or ServerId == "" then
			errorLog("[MemoryStore] Argument #2 Expected (ServerId) to be a non-empty string.")
		end
	end

	local Map: MemoryStoreHashMap = getMemoryStoreMap(LEASE_MAP_NAME, true)
	if not Map then return false end

	local Ok, Response = pcall(function()
		return Map:GetAsync(tostring(PlayerUserID))
	end)

	if not Ok or not Response then
		return false
	end

	return Response.owner == ServerId and (Response.expires or 0) > os.time()
end

--[[
	Fetches the raw lease record for a player.

	Params:
	    PlayerUserID : number -- The player's UserId.

	Returns:
	    { [string]: any } | nil -- The lease record, or nil if not found.
]]
function MemoryStoreModule.FetchLease(PlayerUserID: number): { [string]: any } | nil
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID ~= math.floor(PlayerUserID) then
			errorLog("[FetchLease] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end
	end

	local Map: MemoryStoreHashMap = getMemoryStoreMap(LEASE_MAP_NAME, true)
	if not Map then return nil end

	local Ok: boolean?   = nil
	local Response: any  = nil

	for Attempt = 1, RETRY_LIMIT do
		Ok, Response = pcall(function()
			return Map:GetAsync(tostring(PlayerUserID))
		end)

		if Ok then break end
		Scheduler.Wait(BASE_DELAY * Attempt)
	end

	return Ok and Response or nil
end

--[[
	Returns the current number of in-flight batch write operations.
	
	Params:
		nil

	Returns:
	    number -- Active write count.
]]
function MemoryStoreModule.GetPendingWriteCount(): number
	return ActiveWriteCount
end

--[[
	Queues a data write into the batch processor for deferred saving.

	Params:
	    PlayerUserID   : number         -- The player's UserId.
	    MemoryLocation : string         -- The map key to write to.
	    DataReference  : { [any]: any } -- The data table to store.
	    Options        : StoreConfig?   -- Optional TTL (____TimeSpan) and map type (____MapType) overrides.

	Returns:
	    boolean -- true if the entry was queued successfully.
	    string  -- A status message.
]]
function MemoryStoreModule.BatchSaveData(PlayerUserID: number, MemoryLocation: string, DataReference: { [any]: any }, Options: StoreConfig?): (boolean, string)
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end
		
		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog("[MemoryStore] Argument #2 Expected (MemoryLocation) to be a non-empty string.")
		end
		
		if typeof(DataReference) ~= "table" then
			errorLog("[MemoryStore] Argument #3 Expected (DataReference) must be a table.")
		end
	end

	local TimeSpan = if Options and type(Options.____TimeSpan) == "number" then Options.____TimeSpan else 120
	local MapType  = if Options and type(Options.____MapType) == "boolean" then Options.____MapType else false
	local Key      = tostring(PlayerUserID)

	PendingWrites[MemoryLocation] = PendingWrites[MemoryLocation] or {}

	if not PendingWrites[MemoryLocation][Key] then
		ActiveWriteCount += 1
	end

	PendingWrites[MemoryLocation][Key] = {
		batchPlayerUserID = tostring(PlayerUserID),
		data              = DataReference,
		span              = TimeSpan,
		typeOfMap         = MapType,
		__retries         = 0,
	}

	if ModuleScriptTable["Diary"]._memoryStoreHealthy == false then
		return false, "MemoryStore throttled"
	end

	return true, "Entry successfully listed!"
end

--[[
	Injects an external library within the Lazy Games Suite of Tools environment.
	Currently supports the "Assignment" library.

	Params:
	    ModuleScriptName : string -- The name of the ModuleScript file.
	    ModuleScript     : any    -- The module table to inject.

	Returns:
	    nil
]]
function MemoryStoreModule.Inject(ModuleScriptName: string, ModuleScript: any): ()
	if typeof(ModuleScript) ~= "table" then
		errorLog("[Inject] Argument #1 Expected (ModuleTable) to be a table.")
	end
	
	if typeof(ModuleScriptName) ~= "string" or ModuleScriptName:len() == 0 then
		errorLog("[Inject] Argument #2 Expected (ModuleScriptName) to be a non-empty string.")
	end

	if ModuleScriptName == "Assignment" then
		local Module = ModuleScript

		Scheduler.Spawn  = function(...) return Module.Spawn(...)  end
		Scheduler.Defer  = function(...) return Module.Defer(...)  end
		Scheduler.Delay  = function(...) return Module.Delay(...)  end
		Scheduler.Wait   = function(...) return Module.Wait(...)   end
		Scheduler.Cancel = function(...) return Module.Cancel(...) end
		
		return
	end

	ModuleScriptTable[ModuleScriptName] = ModuleScript
end

----------------------------------------------------------
return MemoryStoreModule
----------------------------------------------------------