--!strict
--!optimize 2
-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- MemoryStore Configuration Section
----------------------------------------------------------

local LEASE_MAP_NAME: string              = "SessionLease" -- HashMap name used for session lease records
local RETRY_LIMIT: number                 = 3              -- maximum attempts before discarding a write. 									Raise for more resilience, lower for faster failure detection.
local BASE_DELAY: number                  = 0.1            -- base backoff delay in seconds between retry attempts. 						Raise to throttle more aggressively, lower for faster retries.
local DEFAULT_CACHE_TTL: number           = 120            -- default MemoryStore TTL in seconds when no TimeSpan is provided. 				Raise to keep hot-cache alive longer, lower to free memory sooner.
local DEFAULT_LEASE_TTL: number           = 60             -- default session lease TTL in seconds when no LeaseTTL is provided. 			Lower = leases expire faster (risk of false evictions), higher = longer validity window.
local LEASE_VERIFY_DELAY: number          = 0.5            -- seconds to wait after a release before verifying the lease was cleared. 		Raise if MemoryStore propagation is slow.
local SHUTDOWN_RETRY_DELAY: number        = 0.1            -- seconds between retry attempts during server shutdown. 						Lower = faster flush, higher = more tolerance for API pressure.
local MAX_PAYLOAD_BYTES: number           = 30000          -- maximum serialized payload size in bytes before skipping MemoryStore. 		Raise if you need larger blobs (up to Roblox's limit).
local BATCH_PROCESSOR_CYCLE_WAIT: number  = 1              -- seconds the batch processor sleeps between drain cycles. 						Lower = more responsive writes, higher = less CPU and API pressure.
local UPDATE_WAIT_TIMEOUT: number         = 15             -- seconds WaitForValue polls for a MemoryStore map during UpdateData. 			Lower = faster failure detection, higher = more tolerance for slow startups.
local UPDATE_WAIT_POLL_RATE: number       = 3              -- seconds between each WaitForValue poll during UpdateData. 					Lower = more responsive, higher = less CPU pressure.
local QUEUE_DEFAULT_TTL: number           = 60             -- default TTL in seconds for published queue entries. 							Raise to keep entries alive longer.

local QUEUE_DEFAULT_VISIBILITY_TIMEOUT: number = 30        -- default and minimum visibility timeout in seconds for queue entries. Roblox enforces a 30s minimum.
local QUEUE_MAX_VISIBILITY_TIMEOUT: number = 300           -- maximum allowed visibility timeout in seconds for queue entries. Roblox enforces this ceiling.
local QUEUE_DEFAULT_PRIORITY: number      = 1              -- default sort priority for published queue entries. Higher values are read first.
local QUEUE_MAX_READ_COUNT: number        = 100            -- maximum items readable in a single QueueRead call. Roblox enforces this ceiling.
local QUEUE_MAX_WAIT_TIMEOUT: number      = 3600           -- maximum wait timeout in seconds for QueueRead. Roblox enforces this ceiling.
local LEASE_RELEASE_TTL: number           = 5              -- short TTL passed to UpdateAsync when releasing a lease. Gives the record time to propagate before full eviction.

local STUDIO_MODE: boolean                = game:GetService("RunService"):IsStudio()

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- MemoryStore Type Structures Section
----------------------------------------------------------

-- This configures the behavior of direct write operations to the cache
export type StoreConfig = {
	____TimeSpan : number?,  -- Overrides how long the data stays alive in the cache before Roblox automatically deletes it (TTL)
	____MapType  : boolean?, -- A boolean toggle. If true, it tells the internal getMemoryStoreMap function to use a HashMap. If false or left blank, it defaults to a SortedMap
}

-- This configures the behavior of read operations from the cache
export type FetchConfig = {
	____MapType : boolean?, -- A boolean toggle. If true, it tells the internal getMemoryStoreMap function to use a HashMap. If false or left blank, it defaults to a SortedMap
}

-- This configures how an item is injected into a MemoryStore Queue
export type QueuePublishConfig = {
	____VisibilityTimeout : number?, -- How long (in seconds) the item is hidden from other servers after being read, before it reappears in the queue
	____TimeSpan          : number?, -- How long the item lives in the queue before expiring completely
	____Priority          : number?, -- Determines the sort order. Items with higher priority numbers are pushed to the front of the line
}

-- This configures the parameters for pulling data out of a MemoryStore Queue
export type QueueReadConfig = {
	____Count        : number?,  -- How many items to pull out of the queue at once (up to your QUEUE_MAX_READ_COUNT limit)
	____AllOrNothing : boolean?, -- If true, the read will fail if the queue doesn't have the exact number of items requested in ____Count
	____WaitTimeout  : number?,  -- How long the server will yield and wait for an item to appear if the queue is currently empty
	____OnDelete     : boolean?, -- A custom framework flag. If true, your script automatically triggers a RemoveAsync to permanently delete the items immediately after reading them
}

-- This configures the parameters for your Global Mutex Session Leasing system
export type LeaseConfig = {
	____LeaseTTL : number?, -- Overrides the default time a server holds onto a player's session lease before it automatically expires (acting as a failsafe if the server crashes)
}

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- MemoryStore Dependency Section
----------------------------------------------------------

local DependentServices = require(script.Parent.DependentServices)

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- MemoryStore Internal States Section
----------------------------------------------------------

local MemoryStoreModule = {
	memoryStoreService = game:GetService("MemoryStoreService"),
	DEBUG_MODE = false, -- If true will print debug messages to the console
}

-- Dynamic Task Scheduler. Can be switched by the Assignment library if injected
local Scheduler = {
	Spawn  = task.spawn,
	Defer  = task.defer,
	Delay  = task.delay,
	Wait   = task.wait,
	Cancel = task.cancel,
}

local ModuleScriptTable: { [string]: any } = {} 		  -- The table that holds all the table references injected in this module
local SortedMaps: { [string]: any } = {} 				  -- The table that holds all the active cached sortedstore maps
local HashMaps: { [string]: any } = {} 					  -- The table that holds all the active cached hashedstore maps
local QueueMaps: { [string]: any } = {} 				  -- The table that holds all the active cached queuestore maps
local PendingWrites: { [string]: { [string]: any } } = {} -- The table that olds all the entries that will be checked by the background auto-save worker
local ActiveUserOperations: { [string]: number } = {} 	  -- Tracks exactly how many read/write requests are currently processing for a specific player
local ActiveWriteCount: number = 0 						  -- A global counter measuring how many total queue items are currently in-flight across the entire server

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- MemoryStore Local Function Section
----------------------------------------------------------

-- Prints a debug message if DEBUG_MODE is enabled.
local function log(...: any): ()
	if MemoryStoreModule.DEBUG_MODE then
		print("[MemoryStoreModule] ", ...)
	end
end

-- Prints a debug warning if DEBUG_MODE is enabled.
local function warnLog(...: any): ()
	if MemoryStoreModule.DEBUG_MODE then
		warn("[MemoryStoreModule] ", ...)
	end
end

-- Raises a hard error with the MemoryStore prefix.
local function errorLog(Message: string): ()
	error("[MemoryStoreModule] " .. Message .. "\n" .. debug.traceback())
end

-- Safely increments or decrements the active operation counter for a user.
local function trackOperation(UserIdStr: string, Delta: number): ()
	local Current = ActiveUserOperations[UserIdStr] or 0

	Current += Delta

	if Current <= 0 then
		ActiveUserOperations[UserIdStr] = nil -- The player has no more active operations, clean it
		
	else
		ActiveUserOperations[UserIdStr] = Current -- The player has currently active operations, update the counter
	end
end

-- Returns or creates a cached HashMap or SortedMap for the given name.
local function getMemoryStoreMap(MapName: string, TypeOfMap: boolean?): any
	
	--[[
		getMemoryStoreMap: The Caching Map Retriever.
		
		Retrieves a reference to a specific MemoryStore HashMap or SortedMap. 
		To optimize performance and minimize API overhead, it caches these references 
		in the server's RAM upon their first instantiation, ensuring all subsequent 
		lookups for the same map are instantaneous.
		
		Parameters:
		    MapName   : string   -- The namespace string of the MemoryStore to retrieve.
		    TypeOfMap : boolean? -- (Optional) If true, fetches a HashMap. If false/nil, fetches a SortedMap.
		    
		Returns:
		    any -- The requested MemoryStore object, or nil if the Roblox API failed to initialize it.
		    
		Core Behaviors:
		    * RAM Caching: Bypasses redundant API calls by returning previously initialized objects from the HashMaps or SortedMaps internal dictionaries.
		    * Dual-Mode Routing: Seamlessly manages both HashMaps (great for session leasing and quick keys) and SortedMaps (great for ordered data) based on the TypeOfMap flag.
	]]
	
	local IsHashMap: boolean = TypeOfMap or false

	if IsHashMap then
		if HashMaps[MapName] then
			return HashMaps[MapName] -- Return a cached HashMap if it exists
		end

		local Success, Map = pcall(function()
			return MemoryStoreModule.memoryStoreService:GetHashMap(MapName)
		end)

		if Success and Map then
			HashMaps[MapName] = Map -- Cache the HashMap if it was successfully created

			return Map
			
		else
			warnLog(string.format("Failed to get HashMap '%s': %s", MapName, tostring(Map)))

			return nil
		end
		
	else
		if SortedMaps[MapName] then
			return SortedMaps[MapName] -- Return a cached SortedMap if it exists
		end

		local Success, Map = pcall(function()
			return MemoryStoreModule.memoryStoreService:GetSortedMap(MapName)
		end)

		if Success and Map then
			SortedMaps[MapName] = Map -- Cache the SortedMap if it was successfully created

			return Map
			
		else
			warnLog(string.format("Failed to get SortedMap '%s': %s", MapName, tostring(Map)))

			return nil
		end
	end
end

-- Returns or creates a cached MemoryStore Queue for the given name and optional visibility timeout.
local function establishQueue(QueueName: string, VisibilityTimeout: number?): any
	
	--[[
		establishQueue: The Caching Queue Retriever.
		
		Retrieves a reference to a specific MemoryStore Queue. To optimize performance 
		and minimize API overhead, it caches these references in the server's RAM upon 
		their first instantiation, ensuring all subsequent lookups for the same queue 
		are instantaneous.
		
		Parameters:
		    QueueName         : string  -- The namespace string of the MemoryStore Queue to retrieve.
		    VisibilityTimeout : number? -- (Optional) Overrides the default duration an item is hidden after being read.
		    
		Returns:
		    any -- The requested MemoryStoreQueue object, or nil if the Roblox API failed to initialize it.
		    
		Core Behaviors:
		    * RAM Caching: Bypasses redundant API calls by returning previously initialized queue objects from the QueueMaps internal dictionary.
		    * Dynamic Fallbacks: Automatically applies the framework's QUEUE_DEFAULT_VISIBILITY_TIMEOUT if the developer omits a specific timeout duration.
		    * Fault Tolerance: Wraps the initial connection request in a pcall to gracefully catch internal Roblox engine errors without crashing the framework.
	]]
	
	if not QueueName or QueueName == "" then
		warnLog("Invalid queue name.")

		return nil
	end

	if QueueMaps[QueueName] then
		return QueueMaps[QueueName] -- Return a cached queue map if it exists
	end

	local Success, Result = pcall(function()
		return MemoryStoreModule.memoryStoreService:GetQueue(QueueName, VisibilityTimeout or QUEUE_DEFAULT_VISIBILITY_TIMEOUT)
	end)

	if not Success then
		warnLog(string.format("Failed to get queue '%s': %s", QueueName, tostring(Result)))

		return nil
	end

	QueueMaps[QueueName] = Result -- Cache the queue map if it was successfully created

	return Result
end

-- Background batch processor loop that drains PendingWrites using SetAsync or UpdateAsync based on lease ownership.
local function runBatchProcessor(): ()
	
	--[[
		runBatchProcessor: The Background Cache Dispatcher.
		
		A continuous, asynchronous worker loop that drains the PendingWrites dictionary. 
		It spawns individual, non-blocking threads for every queued operation, ensuring 
		that heavy MemoryStore traffic never yields or stalls the main server thread.
		
		Core Behaviors:
		    * Thread Spawning: Dispatches each queued write operation into its own asynchronous thread, allowing for massive parallel processing of cache flushes.
		    * Lease-Aware Routing: Dynamically queries the Session Lease system before execution. Uses fast SetAsync overwrites if the server owns the lease, or safe UpdateAsync delta-merges if it does not.
		    * Exponential Backoff: Failed network requests are re-queued with an exponentially increasing delay, protecting Roblox's internal APIs from being spammed during micro-outages.
		    * Ghost Handshake Resolution: Upon successfully writing a payload or permanently discarding a dead one, it triggers the checkContractAndClear handshake to safely free up server RAM.
		    * Shutdown Acceleration: Intelligently detects server BindToClose events and instantly collapses retry delays to aggressively flush the queue before the server dies.
	]]
	
	while ModuleScriptTable["Diary"] == nil do
		Scheduler.Wait(BASE_DELAY) -- Poll until Diary main module is injected before proceeding
	end

	while ModuleScriptTable["Diary"].DependentServices.Run:IsRunning() do
		if next(PendingWrites) ~= nil then -- Only run this massive loop operation if there is actual entries in the queue
			for MemoryLocation, PlayerEntries in PendingWrites do
				for Key, Info in PlayerEntries do
					if Info.__isProcessing then -- Prevents duplicate threads from processing the same entry if the previous network call is still yielding
						continue
					end

					Info.__isProcessing = true

					Scheduler.Spawn(function()
						local PlayerId: number? = tonumber(Info.batchPlayerUserID)
						local IsOwner: boolean = MemoryStoreModule.HasLease(PlayerId :: number, ModuleScriptTable["Diary"]._serverId) -- Check player's lease ownership
						local MemStore = getMemoryStoreMap(MemoryLocation, Info.typeOfMap)

						if not MemStore then
							warnLog("QueueProcessor: Failed to retrieve MemoryStore Map.")
							Info.__isProcessing = false

							return
						end

						local Status: boolean = false
						local Response: any = nil

						if IsOwner then -- If this server currently owns the player's lease, write directly to MemoryStore
							Status, Response = pcall(function()
								local SerializedData = DependentServices.DeepSerialize(Info.data, nil, MemoryLocation, Info.batchPlayerUserID)

								if not ModuleScriptTable["Diary"]._serverShuttingDown and ModuleScriptTable["Diary"]._players[tonumber(Info.batchPlayerUserID)] then
									SerializedData.__isUpdated = false
									
								else
									SerializedData.__isUpdated = true
								end

								SerializedData.__lastWriter = ModuleScriptTable["Diary"]._serverId or "unknown"
								SerializedData.__lastUpdated = DateTime.now().UnixTimestamp
								MemStore:SetAsync(Key, SerializedData, Info.span)
							end)
							
						else -- If this server does not own the player's lease, perform a safe UpdateAsync operation to avoid data corruption
							Status, Response = pcall(function()
								MemStore:UpdateAsync(Key, function(Current: any)
									Current = Current or {}
									local DeserializedCurrent = DependentServices.DeepDeserialize(Current)

									ModuleScriptTable["Diary"].deepMerge(DeserializedCurrent, Info.data, Info.data.__cacheBase)
									DeserializedCurrent.__lastWriter  = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
									DeserializedCurrent.__lastUpdated = DateTime.now().UnixTimestamp

									return DependentServices.DeepSerialize(DeserializedCurrent)
								end, Info.span)
							end)
						end

						if Status then
							ModuleScriptTable["Diary"]._memoryStoreHealthy = true -- Update MemoryStore status upon successful write operation to lift off some throttling mechanisms

							-- Only delete the queue entry if it hasn't been overwritten by newer data during the network yield
							if PendingWrites[MemoryLocation] and PendingWrites[MemoryLocation][Key] == Info then
								PendingWrites[MemoryLocation][Key] = nil
								ActiveWriteCount -= 1

								log(string.format("[MemoryStore] Batch save success for %s in %s", Key, MemoryLocation))
								MemoryStoreModule.checkContractAndClear(PlayerId :: number) -- Constantly check for the presence of the player, cleaning all of its cached references inside DependentServices module
								
							else
								warnLog(string.format("[MemoryStore] Data successfully saved, but queue was overwritten by newer data during yield for %s. Leaving queue untouched.", Key))
							end

							if Info.data then
								Info.data.__cacheBase = ModuleScriptTable["Diary"].snapshotData(Info.data) -- Update the cached snapshot of the data
							end
							
						else
							Info.__retries += 1
							warnLog(string.format("[MemoryStore] Retry %d failed for %s: %s", Info.__retries, Key, tostring(Response)))
							ModuleScriptTable["Diary"]._memoryStoreHealthy = false -- Update MemoryStore status upon failed write operation to trigger throtlling mechanisms

							if Info.__retries >= RETRY_LIMIT then
								warnLog(string.format("[MemoryStore] Discarded entry after %d retries for %s", RETRY_LIMIT, Key))
								PendingWrites[MemoryLocation][Key] = nil
								ActiveWriteCount -= 1
								MemoryStoreModule.checkContractAndClear(PlayerId :: number)
								
							else
								local DelayTime = ModuleScriptTable["Diary"]._serverShuttingDown and SHUTDOWN_RETRY_DELAY or (BASE_DELAY * (2 ^ Info.__retries))

								Scheduler.Wait(DelayTime)

								if PendingWrites[MemoryLocation] and PendingWrites[MemoryLocation][Key] then
									Info.__isProcessing = false --[[
																	Release the lock on failure so that this data can be processed in the next save cycle event. Though this data is likely getting overwritten anyway with the new data but still needs to be
																	unlocked because there are times that new data takes long interval based on player's activity in the game.
																]]
								end
							end
						end
					end)
				end

				if next(PlayerEntries) == nil then
					PendingWrites[MemoryLocation] = nil -- Once all the entries in this memory location are all got saved, proceed to the next location
				end
			end
		end

		Scheduler.Wait(BATCH_PROCESSOR_CYCLE_WAIT)
	end
end

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- MemoryStore Background Worker Section
----------------------------------------------------------

Scheduler.Defer(runBatchProcessor)

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- MemoryStore Event Binding Section
----------------------------------------------------------

-- Expose getMemoryStoreMap for use by Diary's main module WipeData and other cross-module utilities.
MemoryStoreModule.getMemoryStoreMap = getMemoryStoreMap

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- MemoryStore Public APIs Section
----------------------------------------------------------

--[[
	Writes a player's data to a MemoryStore map immediately.

	Params:
	    PlayerUserID   : number         -- The player's UserId.
	    MemoryLocation : string         -- The map key to write to.
	    DataReference  : { [any]: any } -- The data table to store.
	    Options        : StoreConfig?   -- Optional TTL (____TimeSpan) and map type (____MapType) overrides.

	Returns:
	    boolean -- true on success, false on failure.
]]
function MemoryStoreModule.SaveData(PlayerUserID: number, MemoryLocation: string, DataReference: { [any]: any }, Options: StoreConfig?): boolean
	
	--[[
		MemoryStoreModule.SaveData: The Direct Data Writer.
		
		Executes a direct, synchronous overwrite of a player's MemoryStore cache. This 
		function yields the current thread until the write succeeds or fails, making it 
		ideal for intentional, forced saves where immediate consistency is required.
		    
		Core Behaviors:
		    * Engine Safety (Size Clamping): Automatically calculates the serialized byte size of the payload. If it exceeds Roblox's strict MemoryStore limits, it gracefully aborts, allowing the framework to route the massive payload directly to the standard DataStore.
		    * Thread Locking: Injects an active tracking token (trackOperation) to prevent premature server shutdowns while this synchronous write is pending.
		    * Shutdown Acceleration: Intelligently detects BindToClose events, instantly abandoning standard exponential backoff in favor of aggressive, rapid retries to save data before server death.
		    * Automatic Degradation: If the synchronous network calls ultimately fail after all retries, it automatically demotes the operation and injects the payload into the asynchronous BatchSaveData queue for continuous background attempts.
	]]
	
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end

		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog("[MemoryStore] Argument #2 Expected (MemoryLocation) to be a non-empty string.")
		end

		if typeof(DataReference) ~= "table" then
			errorLog("[MemoryStore] Argument #3 Expected (DataReference) must be a table.")
		end

		if Options ~= nil and typeof(Options) ~= "table" then
			errorLog("[MemoryStore] Argument #4 Expected (Options) must be a configuration dictionary.")
		end
	end

	trackOperation(tostring(PlayerUserID), 1) -- For MemorStore system stats monitoring. Tracks all the MemoryStore operations for this player

	local TimeSpan = if Options and type(Options.____TimeSpan) == "number" then Options.____TimeSpan else DEFAULT_CACHE_TTL
	local MapType = if Options and type(Options.____MapType) == "boolean" then Options.____MapType else false
	local MemStore = getMemoryStoreMap(MemoryLocation, MapType)

	if not MemStore then
		warnLog("SaveData: Failed to retrieve MemoryStore Map.")

		return false
	end

	local SerialData = DependentServices.DeepSerialize(DataReference, nil, MemoryLocation, tostring(PlayerUserID))

	if SerialData == nil then
		warnLog("SaveData: serialization failed for", PlayerUserID)

		return false
	end

	local PayloadSize: number = #DependentServices.Http:JSONEncode(SerialData)

	if PayloadSize > MAX_PAYLOAD_BYTES then
		warnLog("Data too large for MemoryStore:", PayloadSize, "bytes. Skipping cache.")

		return false -- MemoryStore has enforced size limit on the payload, needs to be respected. This goes straight to DataStore bypassing MemoryStore entirely
	end

	local Success: boolean = false

	for Attempt = 1, RETRY_LIMIT do
		local Ok, Response = pcall(function()
			if ModuleScriptTable["Diary"]._players[PlayerUserID] and not ModuleScriptTable["Diary"]._serverShuttingDown then
				SerialData.__isUpdated = false
				
			else
				SerialData.__isUpdated = true
			end

			SerialData.__lastWriter = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
			SerialData.__lastUpdated = DateTime.now().UnixTimestamp
			MemStore:SetAsync(tostring(PlayerUserID), SerialData, TimeSpan)
		end)

		if Ok then
			Success = true
			ModuleScriptTable["Diary"]._memoryStoreHealthy = true

			if DataReference then
				DataReference.__cacheBase = ModuleScriptTable["Diary"].snapshotData(DataReference)
			end

			break
			
		else
			warnLog(string.format("MemoryStore:SetAsync failed for %d (attempt %d/%d): %s", PlayerUserID, Attempt, RETRY_LIMIT, tostring(Response)))
			ModuleScriptTable["Diary"]._memoryStoreHealthy = false
			SerialData.__isUpdated = false

			local DelayTime = ModuleScriptTable["Diary"]._serverShuttingDown and SHUTDOWN_RETRY_DELAY or (BASE_DELAY * Attempt) -- Dynamic throtlling mechanism based on Server state

			Scheduler.Wait(DelayTime)
		end
	end

	-- Failed to save directly, fallback to background save
	if not Success and not DataReference.__failedHistory then
		DataReference.__failedHistory = true
		warnLog(string.format("MemoryStore:SetAsync ultimately failed for %d after %d attempts. Falling back to batching.", PlayerUserID, RETRY_LIMIT))
		MemoryStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, Options)
	end

	trackOperation(tostring(PlayerUserID), -1)
	MemoryStoreModule.checkContractAndClear(PlayerUserID) -- Check player's presence to determine cleanup event trigger

	return Success
end

--[[
	Performs an UpdateAsync merge write.

	Params:
	    PlayerUserID   : number         -- The player's UserId.
	    MemoryLocation : string         -- The map key to update.
	    DataReference  : { [any]: any } -- The delta data to merge in.
	    Options        : StoreConfig?   -- Optional TTL (____TimeSpan) and map type (____MapType) overrides.

	Returns:
	    boolean -- true on success, false on failure.
]]
function MemoryStoreModule.UpdateData(PlayerUserID: number, MemoryLocation: string, DataReference: { [any]: any }, Options: StoreConfig?): boolean
	
	--[[
		MemoryStoreModule.UpdateData: The Critical State Merger.
		
		Forces an immediate, highly resilient update to the global MemoryStore. Unlike 
		the background queue, this function yields the current thread and utilizes a 
		strict delta-based merging algorithm to safely patch the cloud state.
		    
		Core Behaviors:
		    * Delta-Based Merging: Avoids blind SetAsync overwrites. Uses the framework's deepMerge utility and __cacheBase snapshots to mathematically merge local changes without destroying data written by competing servers.
		    * Thread Locking: Injects an active tracking token (trackOperation) to prevent the server from shutting down prematurely while this critical write is pending.
		    * Persistent Resolution: Bypasses standard instant-fail map retrieval in favor of a stubborn WaitForValue polling loop, ensuring critical saves survive temporary engine stutters.
		    * Shutdown Acceleration: Dynamically collapses its retry delays if the server BindToClose event fires, aggressively attempting to force the merge through before the server dies.
	]]
	
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end

		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog("[MemoryStore] Argument #2 Expected (MemoryLocation) to be a non-empty string.")
		end

		if typeof(DataReference) ~= "table" then
			errorLog("[MemoryStore] Argument #3 Expected (DataReference) must be a table.")
		end
	end

	trackOperation(tostring(PlayerUserID), 1)

	local TimeSpan = if Options and type(Options.____TimeSpan) == "number" then Options.____TimeSpan else DEFAULT_CACHE_TTL
	local MapType = if Options and type(Options.____MapType) == "boolean" then Options.____MapType else false

	local WaitSuccess, MemStore = ModuleScriptTable["Diary"].WaitForValue(function() -- Update events are critical since there is a chance that this triggered due to lose of lease ownership or updating a currently offline player, needs to be persistent to get the map
		return getMemoryStoreMap(MemoryLocation, MapType)
	end, {
		____Timeout = UPDATE_WAIT_TIMEOUT,
		____PollRate = UPDATE_WAIT_POLL_RATE,
	})

	if not WaitSuccess or not MemStore then
		warnLog("UpdateData: Failed to get MemoryStore map.")
		
		return false
	end

	local Key: string = tostring(PlayerUserID)

	for Attempt = 1, RETRY_LIMIT do
		local Success, Response = pcall(function()
			MemStore:UpdateAsync(Key, function(Current: any)
				Current = Current or {}
				local DeserializedCurrent = DependentServices.DeepDeserialize(Current)

				ModuleScriptTable["Diary"].deepMerge(DeserializedCurrent, DataReference, DataReference.__cacheBase) -- Delta based merge, avoid blind overwrite
				DeserializedCurrent.__lastWriter = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
				DeserializedCurrent.__lastUpdated = DateTime.now().UnixTimestamp

				return DependentServices.DeepSerialize(DeserializedCurrent)
			end, TimeSpan)
		end)

		if Success then
			ModuleScriptTable["Diary"]._memoryStoreHealthy = true

			if DataReference then
				DataReference.__cacheBase = ModuleScriptTable["Diary"].snapshotData(DataReference)
			end

			return true
		end

		local DelayTime = ModuleScriptTable["Diary"]._serverShuttingDown and SHUTDOWN_RETRY_DELAY or (BASE_DELAY * Attempt)

		Scheduler.Wait(DelayTime)
	end

	warnLog("UpdateData ultimately failed for", PlayerUserID)
	ModuleScriptTable["Diary"]._memoryStoreHealthy = false

	trackOperation(tostring(PlayerUserID), -1)
	MemoryStoreModule.checkContractAndClear(PlayerUserID)

	return false
end

--[[
	Fetches a player's data.

	Params:
	    PlayerUserID   : number       -- The player's UserId.
	    MemoryLocation : string       -- The map key to read from.
	    Options        : FetchConfig? -- Optional map type (____MapType) override.

	Returns:
	    { [any]: any } | nil -- The deserialized data, or nil on failure.
]]
function MemoryStoreModule.FetchData(PlayerUserID: number, MemoryLocation: string, Options: FetchConfig?): { [any]: any } | nil
	
	--[[
		MemoryStoreModule.FetchData: The Cloud Data Retriever.
		
		Safely pulls and unpacks a player's hot-cache payload from a specified MemoryStore. 
		This is the primary read operation used during player onboarding to synchronize 
		the local server's cache with the global cloud state.
		    
		Core Behaviors:
		    * Payload Sanitization: Automatically scrubs internal framework metadata (like previous __retries counters) from the fetched payload, ensuring the overarching game logic only receives clean state data.
		    * Native Deserialization: Seamlessly passes the raw database string through DeepDeserialize to reconstruct complex Lua tables before returning the payload.
	]]
	
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end

		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog("[MemoryStore] Argument #2 Expected (MemoryLocation) to be a non-empty string.")
		end
	end

	local MapType = if Options and type(Options.____MapType) == "boolean" then Options.____MapType else false
	local MemStore = getMemoryStoreMap(MemoryLocation, MapType)

	if not MemStore then
		warnLog("FetchData: Failed to retrieve MemoryStore Map.")

		return nil
	end

	for Attempt = 1, RETRY_LIMIT do
		local Success, Data = pcall(function()
			return MemStore:GetAsync(tostring(PlayerUserID))
		end)

		if Success and Data then
			if Data.__failedHistory or Data.__retries then
				Data.__failedHistory = nil
				Data.__retries = nil
			end

			return DependentServices.DeepDeserialize(Data)
			
		else
			warnLog(string.format("FetchData failed for %d (attempt %d/%d)", PlayerUserID, Attempt, RETRY_LIMIT))
			Scheduler.Wait(BASE_DELAY * Attempt)
		end
	end

	warnLog(string.format("FetchData ultimately failed for %d after %d attempts.", PlayerUserID, RETRY_LIMIT))

	return nil
end

--[[
	Publishes a data entry to a named MemoryStore queue.

	Params:
	    QueueName     : string              -- The name of the target queue.
	    DataReference : { [any]: any }      -- The data payload to enqueue.
	    Options       : QueuePublishConfig? -- Optional visibility timeout, TTL, and priority overrides.

	Returns:
	    boolean? -- true on success, false on failure.
]]
function MemoryStoreModule.QueuePublish(QueueName: string, DataReference: { [any]: any }, Options: QueuePublishConfig?): boolean?
	
	--[[
		MemoryStoreModule.QueuePublish: The Queue Entry.
		
		Serializes and injects data payloads into a specified MemoryStore Queue. 
		Designed for dispatching cross-server tasks, matchmaking tickets, or global 
		events, it natively supports prioritization to ensure critical tasks jump 
		to the front of the global processing line.
		    
		Core Behaviors:
		    * Engine Safety Clamping: Automatically clamps requested VisibilityTimeouts to perfectly align with Roblox's mandated engine limits, preventing fatal runtime exceptions.
		    * Prioritized Insertion: Exposes Roblox's native priority parameters, allowing the framework to route VIP or critical tasks ahead of standard traffic.
	]]
	
	if STUDIO_MODE then
		if typeof(QueueName) ~= "string" or QueueName == "" then
			errorLog("[MemoryStore] Argument #1 Expected (QueueName) to be a non-empty string.")
		end

		if typeof(DataReference) ~= "table" then
			errorLog("[MemoryStore] Argument #2 Expected (DataReference) must be a table.")
		end
	end

	local VisibilityTimeout = if Options and type(Options.____VisibilityTimeout) == "number" then Options.____VisibilityTimeout else QUEUE_DEFAULT_VISIBILITY_TIMEOUT
	local TimeSpan = if Options and type(Options.____TimeSpan) == "number" then Options.____TimeSpan else QUEUE_DEFAULT_TTL
	local Priority = if Options and type(Options.____Priority) == "number" then Options.____Priority else QUEUE_DEFAULT_PRIORITY

	if VisibilityTimeout < QUEUE_DEFAULT_VISIBILITY_TIMEOUT or VisibilityTimeout > QUEUE_MAX_VISIBILITY_TIMEOUT then
		warnLog(string.format("[MemoryStore] visibilityTimeout (%ds) is outside the mandated %d-%d second range. Capping.", VisibilityTimeout, QUEUE_DEFAULT_VISIBILITY_TIMEOUT, QUEUE_MAX_VISIBILITY_TIMEOUT))
		VisibilityTimeout = math.clamp(VisibilityTimeout, QUEUE_DEFAULT_VISIBILITY_TIMEOUT, QUEUE_MAX_VISIBILITY_TIMEOUT)
	end

	local Queue = establishQueue(QueueName, VisibilityTimeout) -- Get or create the queue map object

	if not Queue then
		return false
	end

	local Success: boolean? = nil
	local Response: any = nil

	for Attempt = 1, RETRY_LIMIT do
		Success, Response = pcall(function()
			return Queue:AddAsync(DependentServices.DeepSerialize(DataReference), TimeSpan, Priority)
		end)

		if Success then break end

		Scheduler.Wait(BASE_DELAY * Attempt)
	end

	if not Success then
		warnLog("QueuePublish failed:", tostring(Response))
	end

	return Success
end

--[[
	Reads entries from a named MemoryStore queue.

	Params:
	    QueueName : string           -- The name of the queue to read from.
	    Options   : QueueReadConfig? -- Optional count, all-or-nothing, wait timeout, and delete-on-read overrides.

	Returns:
	    { [any]: any } -- The deserialized entries, or an empty table on failure.
]]
function MemoryStoreModule.QueueRead(QueueName: string, Options: QueueReadConfig?): { [any]: any }
	
	--[[
		MemoryStoreModule.QueueRead: The Queue Reader.
		
		Retrieves and deserializes data payloads from a specified MemoryStore Queue. 
		Designed to safely pull ordered data for processing, supporting both permanent 
		consumption ("Pop") and temporary leasing ("Peek") architectures.
		    
		Core Behaviors:
		    * Engine Safety Clamping: Automatically intercepts and caps requested ReadCounts and WaitTimeouts to perfectly align with Roblox's mandated engine limits, preventing fatal runtime exceptions.
		    * Dynamic Deletion (The Pop vs Peek): If ____OnDelete is true, it guarantees the item is permanently removed from the global queue immediately after a successful read. If false, the item is temporarily hidden but preserved.
	]]
	
	if STUDIO_MODE then
		if typeof(QueueName) ~= "string" or QueueName == "" then
			errorLog("[MemoryStore] Argument #1 Expected (QueueName) to be a non-empty string.")
		end
	end

	local ReadCount = if Options and type(Options.____Count) == "number" then Options.____Count else 1
	local AllOrNothing = if Options and type(Options.____AllOrNothing) == "boolean" then Options.____AllOrNothing else false
	local WaitTimeout = if Options and type(Options.____WaitTimeout) == "number" then Options.____WaitTimeout else 0
	local DeleteAfter = if Options and type(Options.____OnDelete) == "boolean" then Options.____OnDelete else false

	if ReadCount > QUEUE_MAX_READ_COUNT then
		warnLog(string.format("[MemoryStore] count requested (%d) exceeds the %d item limit. Capping.", ReadCount, QUEUE_MAX_READ_COUNT))
		ReadCount = QUEUE_MAX_READ_COUNT
	end

	if WaitTimeout > QUEUE_MAX_WAIT_TIMEOUT and WaitTimeout ~= -1 then
		warnLog(string.format("[MemoryStore] waitTimeout requested (%ds) exceeds the limit. Capping at %ds.", WaitTimeout, QUEUE_MAX_WAIT_TIMEOUT))
		WaitTimeout = QUEUE_MAX_WAIT_TIMEOUT
		
	elseif WaitTimeout < -1 then
		warnLog(string.format("[MemoryStore] waitTimeout requested (%s) is invalid. Must be -1 or greater.", tostring(WaitTimeout)))
	end

	local Queue = QueueMaps[QueueName] -- Get the cached map object

	if not Queue then
		warnLog("QueueRead: Queue with a name " .. QueueName .. " is not yet established!")
		
		return {}
	end

	local ReadSuccess: boolean? = nil
	local DeleteSuccess: boolean? = nil
	local Items: any = nil
	local Id: any = nil

	if DeleteAfter then -- If ____OnDelete is enabled, it removes the queue entry after successfully reading it
		for Attempt = 1, RETRY_LIMIT do
			ReadSuccess, Items, Id = pcall(function()
				return Queue:ReadAsync(ReadCount, AllOrNothing, WaitTimeout)
			end)

			if ReadSuccess then break end

			Scheduler.Wait(BASE_DELAY * Attempt)
		end

		if ReadSuccess and Id then
			for Attempt = 1, RETRY_LIMIT do
				DeleteSuccess = pcall(function()
					Queue:RemoveAsync(Id)
				end)

				if DeleteSuccess then break end

				Scheduler.Wait(BASE_DELAY * Attempt)
			end
		end

		if ReadSuccess then
			return DependentServices.DeepDeserialize(Items)
			
		else
			warnLog("QueueRead: Failed to read from queue " .. QueueName .. " after " .. RETRY_LIMIT .. " attempts.")

			return {}
		end
		
	else -- If ____OnDelete is disabled, do not remove the queue entry after reading it
		for Attempt = 1, RETRY_LIMIT do
			ReadSuccess, Items, Id = pcall(function()
				return Queue:ReadAsync(ReadCount, AllOrNothing, WaitTimeout)
			end)

			if ReadSuccess then break end

			Scheduler.Wait(BASE_DELAY * Attempt)
		end

		if not ReadSuccess or not Items then
			return {}
		end

		return DependentServices.DeepDeserialize(Items)
	end
end

--[[
	Checks whether the MemoryStore module currently has pending operations for a specific player.

	Params:
	    PlayerUserID : number -- The player's UserId.

	Returns:
	    boolean -- true if any in-flight or queued writes exist for this player.
]]
function MemoryStoreModule.HasPendingOperations(PlayerUserID: number): boolean
	local Key = tostring(PlayerUserID)

	if ActiveUserOperations[Key] then return true end -- Direct fast lookup for a general per player operation flag

	-- If somehow glitched, check the queue for this player's entries
	for _, Entries in PendingWrites do
		if Entries[Key] then return true end
	end

	return false
end

--[[
	Checks handshake to both MemoryStore and DataStore having finished all operations for a ghost player.

	Params:
	    PlayerUserID : number -- The player's UserId.
]]
function MemoryStoreModule.checkContractAndClear(PlayerUserID: number): ()
	local Diary = ModuleScriptTable["Diary"]

	if not Diary then return end -- Main module must be injected since this API is critical during PlayerRemoving event

	if Diary._players[PlayerUserID] then return end -- If the player reference is no longer in the framework, this means that all operations have been completed. This is maybe a delayed concurrent call.
	
	if MemoryStoreModule.HasPendingOperations(PlayerUserID) then return end
	
	if Diary.DataStore and Diary.DataStore.HasPendingOperations then
		if Diary.DataStore.HasPendingOperations(PlayerUserID) then return end
	end

	DependentServices.ClearSerializationCache(tostring(PlayerUserID)) -- Signal DependentServices to clear the player's cache
	log("Contract fulfilled. Serialization Cache wiped for ghost player:", PlayerUserID)
end

--[[
	Attempts to acquire a session lease for a player on this server.

	Params:
	    PlayerUserID : number       -- The player's UserId.
	    ServerId     : string       -- The current server's ID.
	    Options      : LeaseConfig? -- Optional TTL override.

	Returns:
	    boolean -- true if the lease was successfully acquired.
]]
function MemoryStoreModule.AcquireLease(PlayerUserID: number, ServerId: string, Options: LeaseConfig?): boolean
	
	--[[
		MemoryStoreModule.AcquireLease: The Session Initiator.
		
		Attempts to claim the authoritative session lease for a player. This is the 
		critical first step during player onboarding, ensuring that only one server 
		in the entire global network has the right to directly overwrite the player's data.
		    
		Core Behaviors:
		    * Atomic Transaction: Strictly utilizes UpdateAsync to prevent "blind steals" and race conditions. This guarantees that if two servers attempt to claim an open lease at the exact same millisecond, only one will succeed.
		    * Ghost Overwriting: Intelligently evaluates the expiration timestamp. If it encounters a lease owned by a different server that has mathematically expired, it safely assumes the other server crashed and aggressively overwrites the lease.
	]]
	
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end

		if typeof(ServerId) ~= "string" or ServerId == "" then
			errorLog("[MemoryStore] Argument #2 Expected (ServerId) to be a non-empty string.")
		end
	end

	local TimeToLive = if Options and type(Options.____LeaseTTL) == "number" then Options.____LeaseTTL else DEFAULT_LEASE_TTL
	local Map: MemoryStoreHashMap = getMemoryStoreMap(LEASE_MAP_NAME, true)
	
	if not Map then return false end

	local Key = tostring(PlayerUserID)

	for Attempt = 1, RETRY_LIMIT do
		local Ok, Response = pcall(function()
			return Map:UpdateAsync(Key, function(Current: any) --[[
																	UpdateAsync instead of GetAsync to prevent blind steals. If there happens to be another server currently holds the lease of this player, it could actually
																  	gets stolen making the validation layer in the main module basically useless.
															   ]]
				Current = Current or {}
				local Now: number = os.time()

				if (Current.expires or 0) < Now then
					return { 
						owner = ServerId, 
						expires = Now + TimeToLive
					} -- If the current lease has expired, take ownership.
				end

				return Current -- Return the current lease if it's still valid (not expired yet).
			end, TimeToLive)
		end)

		if Ok and Response and Response.owner == ServerId then
			return true -- This server is the current owner of the player's session lease
		end

		Scheduler.Wait(BASE_DELAY * Attempt)
	end

	return false
end

--[[
	Renews an existing session lease owned by this server for a player.

	Params:
	    PlayerUserID : number       -- The player's UserId.
	    ServerId     : string       -- The current server's ID.
	    Options      : LeaseConfig? -- Optional TTL override.

	Returns:
	    boolean -- true if the lease was successfully renewed.
]]
function MemoryStoreModule.RenewLease(PlayerUserID: number, ServerId: string, Options: LeaseConfig?): boolean
	
	--[[
		MemoryStoreModule.RenewLease: The Session Heartbeat.
		
		Extends the Time-To-Live (TTL) of an active session lease owned by this server. 
		This acts as a "keep-alive" signal to the global MemoryStore network, proving 
		that the current server has not crashed and is actively managing the player's data.
		    
		Core Behaviors:
		    * Strict Conditional Extension: Uses UpdateAsync to guarantee the server only extends a lease it legally owns. It will refuse to renew a lease that has already expired to prevent race conditions.
		    * API Resilience: Wraps the heartbeat in a protective retry loop with dynamic backoff, ensuring momentary network drops don't cause accidental lease forfeitures.
	]]
	
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end

		if typeof(ServerId) ~= "string" or ServerId == "" then
			errorLog("[MemoryStore] Argument #2 Expected (ServerId) to be a non-empty string.")
		end
	end

	local TimeToLive = if Options and type(Options.____LeaseTTL) == "number" then Options.____LeaseTTL else DEFAULT_LEASE_TTL
	local Map: MemoryStoreHashMap = getMemoryStoreMap(LEASE_MAP_NAME, true)

	if not Map then return false end

	local Key = tostring(PlayerUserID)

	for Attempt = 1, RETRY_LIMIT do
		local Ok, Response = pcall(function()
			return Map:UpdateAsync(Key, function(Current: any)
				Current = Current or {}
				local Now: number = os.time()

				if Current.owner == ServerId and (Current.expires or 0) >= Now then
					return { 
						owner = ServerId, 
						expires = Now + TimeToLive 
					} -- Renew the lease ownership if and only if this server is the current owner and has not expired yet
				end

				return Current
			end, TimeToLive)
		end)

		if Ok and Response and Response.owner == ServerId then
			return true
		end

		Scheduler.Wait(BASE_DELAY * Attempt)
	end

	return false
end

--[[
	Releases a session lease owned by this server for a player.

	Params:
	    PlayerUserID : number -- The player's UserId.
	    ServerId     : string -- The current server's ID.

	Returns:
	    boolean -- true if the lease was successfully released.
]]
function MemoryStoreModule.ReleaseLease(PlayerUserID: number, ServerId: string): boolean
	
	--[[
		MemoryStoreModule.ReleaseLease: The Graceful Lease Terminator.
		
		Securely terminates the server's authoritative session lease for a player. 
		Typically called when a player leaves the game, freeing up the global mutex 
		so other servers can immediately claim ownership and load the player's data.
		    
		Core Behaviors:
		    * Conditional Deletion: Uses UpdateAsync to verify ownership before deleting. It will never accidentally delete a lease that has already been legitimately claimed by another server.
		    * Propagation Verification: Actively polls the MemoryStore after a successful release to ensure the deletion has fully propagated across Roblox's global network infrastructure.
		    * Aggressive Fallback: If the polite UpdateAsync deletion fails or suffers from severe propagation delay, it falls back to a brute-force RemoveAsync to guarantee the lock is freed.
	]]
	
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end

		if typeof(ServerId) ~= "string" or ServerId == "" then
			errorLog("[MemoryStore] Argument #2 Expected (ServerId) to be a non-empty string.")
		end
	end

	local Map: MemoryStoreHashMap = getMemoryStoreMap(LEASE_MAP_NAME, true)
	
	if not Map then return false end

	local Key: string = tostring(PlayerUserID)
	local ReleaseSuccess: boolean = false

	for Attempt = 1, RETRY_LIMIT do
		local Ok, Response = pcall(function()
			return Map:UpdateAsync(Key, function(Current: any)
				if not Current or not Current.owner then return nil end -- No current owner, nothing to release
				
				if Current.owner == ServerId then return nil end -- Current owner is this server, clear the data (ownership, expiration, etc.)

				return Current -- Leave the current data unchanged if this server is not the owner
			end, LEASE_RELEASE_TTL) -- Short TTL so the lease record self-evicts despite current lease owner
		end)

		if Ok then
			if Response == nil then
				ReleaseSuccess = true
				
				break
				
			else
				return false
			end
			
		else
			Scheduler.Wait(BASE_DELAY * Attempt)
		end
	end

	if ReleaseSuccess then
		Scheduler.Wait(LEASE_VERIFY_DELAY) -- Brief wait for MemoryStore propagation before verifying the release
		local VerifyOk, VerifyData = pcall(function()
			return Map:GetAsync(Key)
		end)

		if VerifyOk and VerifyData and VerifyData.owner == ServerId then
			ReleaseSuccess = false
		end
	end

	-- If the lease release still failed, aggressively remove the data as a last resort
	if not ReleaseSuccess then
		for Attempt = 1, RETRY_LIMIT do
			local Ok = pcall(function()
				Map:RemoveAsync(Key)
			end)

			if Ok then
				ReleaseSuccess = true
				
				break
				
			else
				Scheduler.Wait(BASE_DELAY * Attempt)
			end
		end
	end

	return ReleaseSuccess
end

--[[
	Returns whether this server currently holds a valid, non-expired lease for a player.

	Params:
	    PlayerUserID : number -- The player's UserId.
	    ServerId     : string -- The current server's ID.

	Returns:
	    boolean -- true if the lease is owned by this server and has not expired.
]]
function MemoryStoreModule.HasLease(PlayerUserID: number, ServerId: string): boolean
	
	--[[
		MemoryStoreModule.HasLease: The Local Ownership Validator.
		
		Evaluates whether the current server holds the authoritative session lease for a 
		specific player. This is the primary security checkpoint used by the background 
		batch processor to dynamically route write operations (SetAsync vs. UpdateAsync).
		    
		Core Behaviors:
		    * Temporal Awareness: Strictly compares the lease's expiration timestamp against the current os.time(), ensuring that ghost leases from crashed servers are correctly identified as invalid.
		    * Fail-Safe Denial: If the MemoryStore API experiences a transient failure, it defaults to returning false, prioritizing data safety over aggressive overwrites.
	]]
	
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end

		if typeof(ServerId) ~= "string" or ServerId == "" then
			errorLog("[MemoryStore] Argument #2 Expected (ServerId) to be a non-empty string.")
		end
	end

	local Map: MemoryStoreHashMap = getMemoryStoreMap(LEASE_MAP_NAME, true)
	
	if not Map then return false end

	local Ok, Response = pcall(function()
		return Map:GetAsync(tostring(PlayerUserID))
	end)

	if not Ok or not Response then
		return false
	end

	return Response.owner == ServerId and (Response.expires or 0) > os.time() -- True if this server is the current owner and has not expired yet
end

--[[
	Fetches the raw lease record for a player.

	Params:
	    PlayerUserID : number -- The player's UserId.

	Returns:
	    { [string]: any } | nil -- The lease record, or nil if not found.
]]
function MemoryStoreModule.FetchLease(PlayerUserID: number): { [string]: any } | nil
	
	--[[
		MemoryStoreModule.FetchLease: The Diagnostic Lease Retriever.
		
		Retrieves the raw session lease record for a player from the global MemoryStore 
		HashMap. Unlike HasLease, which evaluates local ownership, this API exposes the 
		exact metadata (ServerID owner and Expiration timestamp), making it ideal for 
		cross-server diagnostics and debugging.
		    
		Core Behaviors:
		    * Raw State Access: Bypasses local ownership evaluations to provide the literal state of the global mutex lock.
	]]
	
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID ~= math.floor(PlayerUserID) then
			errorLog("[FetchLease] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end
	end

	local Map: MemoryStoreHashMap = getMemoryStoreMap(LEASE_MAP_NAME, true)
	
	if not Map then return nil end

	local Ok: boolean?  = nil
	local Response: any = nil

	for Attempt = 1, RETRY_LIMIT do
		Ok, Response = pcall(function()
			return Map:GetAsync(tostring(PlayerUserID))
		end)

		if Ok then break end
		
		Scheduler.Wait(BASE_DELAY * Attempt)
	end

	return Ok and Response or nil
end

--[[
	Returns the current number of in-flight batch write operations.

	Params:
	    nil

	Returns:
	    number -- Active write count.
]]
function MemoryStoreModule.GetPendingWriteCount(): number
	return ActiveWriteCount -- O(1) fetch operation. For statistical purposes.
end

--[[
	Queues a data write into the batch processor for deferred saving.

	Params:
	    PlayerUserID   : number         -- The player's UserId.
	    MemoryLocation : string         -- The map key to write to.
	    DataReference  : { [any]: any } -- The data table to store.
	    Options        : StoreConfig?   -- Optional TTL (____TimeSpan) and map type (____MapType) overrides.

	Returns:
	    boolean -- true if the entry was queued successfully.
	    string  -- A status message.
]]
function MemoryStoreModule.BatchSaveData(PlayerUserID: number, MemoryLocation: string, DataReference: { [any]: any }, Options: StoreConfig?): (boolean, string)
	
	--[[
		MemoryStoreModule.BatchSaveData: The Background Cache Entry.
		
		Pushes a hot-cache write operation directly into the background PendingWrites queue. 
		This defers the heavy network operations to the asynchronous runBatchProcessor, 
		preventing the main server thread from yielding during high-volume cache flushes.
		    
		Core Behaviors:
		    * Non-Yielding Dispatch: Instantly stages the data and returns execution to the caller, abstracting away all network latency.
		    * State-Based Overwriting: If a pending save already exists for this exact player and memory location, it is aggressively overwritten. This guarantees the worker thread only ever processes the absolute freshest data state and prevents queue bloat.
		    * Metric Tracking: Intelligently updates the global ActiveWriteCount only on newly queued entries (not overwritting operation), keeping diagnostic metrics perfectly synchronized with actual queue depth.
	]]
	
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[MemoryStore] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end

		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog("[MemoryStore] Argument #2 Expected (MemoryLocation) to be a non-empty string.")
		end

		if typeof(DataReference) ~= "table" then
			errorLog("[MemoryStore] Argument #3 Expected (DataReference) must be a table.")
		end
	end

	local TimeSpan = if Options and type(Options.____TimeSpan) == "number" then Options.____TimeSpan else DEFAULT_CACHE_TTL
	local MapType = if Options and type(Options.____MapType) == "boolean" then Options.____MapType else false
	local Key = tostring(PlayerUserID)

	PendingWrites[MemoryLocation] = PendingWrites[MemoryLocation] or {} -- Initialize MemoryLocation map if it doesn't exist

	if not PendingWrites[MemoryLocation][Key] then
		ActiveWriteCount += 1 -- Only increment the counter if this is a new entry, otherwise safely overwrite the old entry with the new data
	end

	PendingWrites[MemoryLocation][Key] = {
		batchPlayerUserID = tostring(PlayerUserID),
		data = DataReference,
		span = TimeSpan,
		typeOfMap = MapType,
		__retries = 0,
	} -- If this current entry is a duplicate, it will be overwritten with the new data ensuring that queue load is strictly proportional to the number of players in the server

	if ModuleScriptTable["Diary"]._memoryStoreHealthy == false then
		return false, "MemoryStore throttled"
	end

	return true, "Entry successfully listed!"
end

--[[
	Internal wiring API. Must not be used.
]]
function MemoryStoreModule.Inject(ModuleScriptName: string, ModuleScript: any): ()
	if ModuleScriptName == "Assignment" then
		local Module = ModuleScript

		Scheduler.Spawn  = function(...) return Module.Spawn(...)  end
		Scheduler.Defer  = function(...) return Module.Defer(...)  end
		Scheduler.Delay  = function(...) return Module.Delay(...)  end
		Scheduler.Wait   = function(...) return Module.Wait(...)   end
		Scheduler.Cancel = function(...) return Module.Cancel(...) end

		return
	end

	ModuleScriptTable[ModuleScriptName] = ModuleScript
end

----------------------------------------------------------
return MemoryStoreModule -- MemoryStore module version 1.8.6
----------------------------------------------------------