--[[
	000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
	000 Stamp - Tag & Attribute Library										  					  						 000
	000 Version: 1.0.0 Beta	Release												  				  						 000
	000 Platform: Roblox													  					  						 000
	000 License: Apache 2.0												  	  					  						 000
	000																		  					  						 000
	000																		  					  						 000
	000 Maintainer/Developer: BedQuest (@yawnTooMuch)						  					  						 000
	000 Roblox DevForum Account: https://devforum.roblox.com/u/yawntoomuch/summary    			  						 000
	000 Roblox Resource DevForum Page: https://devforum.roblox.com/t/stamp-tag-driven-entity-component-systemecs/4587575 000
	000 Github Repo: https://github.com/yawnTooMuch/Lazy-Games-Suite-of-Tools/tree/Stamp_ReadOnly 						 000
	000 Documentation: https://yawntoomuch.github.io/Lazy-Games-Suite-of-Tools/utilities/stamp/   						 000
	000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
]]

--!strict
--!native
--!optimize 2
-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Stamp Configuration Section
----------------------------------------------------------

local ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE: boolean = game:GetService("RunService"):IsStudio()  -- Enables parameter validation in Studio only
local DEFERRED_TAG_RETRY_INTERVAL: number = 0.5                                                       -- Seconds between each AddTagDeferred retry attempt
local DEFERRED_TAG_DEFAULT_TIMEOUT: number = 60                                                       -- Default timeout in seconds for AddTagDeferred
local TAG_NAME_LENGTH_WARNING_THRESHOLD: number = 100                                                 -- Tag name character length that triggers an oversized warning
local TAG_NAME_DISPLAY_TRUNCATION: number = 20                                                        -- Characters of a tag name shown in truncated warning messages
local VALID_ATTRIBUTE_TYPES = {
	["string"] = true,
	["number"] = true,
	["boolean"] = true,
	["UDim"] = true,
	["UDim2"] = true,
	["BrickColor"] = true,
	["Color3"] = true,
	["Vector2"] = true,
	["Vector3"] = true,
	["NumberRange"] = true,
	["NumberSequence"] = true,
	["ColorSequence"] = true,
	["Rect"] = true,
	["Font"] = true
} -- Supported data types for stamp attributes
local MAX_ATTRIBUTE_KEY_LENGTH: number = 100 -- Maximum length of a stamp attribute key

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Stamp Type Structures Section
----------------------------------------------------------

export type ReaperScope = {
	AssignID: string,
	Chain: (self: ReaperScope, ChildItem: any, CustomMethod: string?) -> ReaperScope,
	Unchain: (self: ReaperScope, ChildItem: any) -> ReaperScope,
	CleanChild: (self: ReaperScope, ChildItem: any) -> ReaperScope,
	BindToTrack: (self: ReaperScope, Track: any) -> ReaperScope,
	Connect: (self: ReaperScope, Signal: any, Callback: any) -> RBXScriptConnection,
	Spawn: (self: ReaperScope, Callback: (...any) -> (), ...any) -> thread,
	Defer: (self: ReaperScope, Callback: (...any) -> (), ...any) -> any,
	Delay: (self: ReaperScope, TimeDelay: number, Callback: (...any) -> (), ...any) -> any,
	Repeat: (self: ReaperScope, Count: number, Interval: number?, Callback: (...any) -> (), ...any) -> any,
	Destroy: (self: ReaperScope) -> (),
}

export type StampSignals = {
	Tagged: { Connect: (self: any, Callback: (Entity: PVInstance, Scope: ReaperScope) -> ()) -> () },
	Untagged: { Connect: (self: any, Callback: (Entity: PVInstance) -> ()) -> () },
}

export type StampStream = {
	Signals: StampSignals,
	AddTag: (self: StampStream, Entity: PVInstance, IsAtomic: boolean?) -> (),
	AddTagDeferred: (self: StampStream, ParentFolder: Instance, EntityName: string, IsRecursive: boolean?, TimeoutSeconds: number?) -> (),
	RemoveTag: (self: StampStream, Entity: PVInstance) -> (),
	RemoveAllTags: (self: StampStream) -> (),
	GetAll: (self: StampStream) -> { PVInstance },
	GetCount: (self: StampStream) -> number,
	SetAttribute: (self: StampStream, Entity: PVInstance, Key: string, Value: any) -> (),
	SetAttributeAll: (self: StampStream, Key: string, Value: any) -> (),
	GetAttribute: (self: StampStream, Entity: PVInstance, Key: string) -> any,
	GetInstancesWithAttribute: (self: StampStream, Key: string, ExpectedValue: any?) -> { PVInstance },
	ObserveAttribute: (self: StampStream, Entity: PVInstance, Key: string, Callback: (Value: any) -> (), ScopeToBind: any?) -> RBXScriptConnection,
	Destroy: (self: StampStream) -> (),

	_tagName: string,
	_relay: any,
	_removedRelay: any,
	_trackedInstances: { [Instance]: any },
	_addedConnection: RBXScriptConnection?,
	_removedConnection: RBXScriptConnection?,
	_count: number,
}

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Stamp Imported Services Section
----------------------------------------------------------

local CollectionService = game:GetService("CollectionService")
local RunService        = game:GetService("RunService")
local HttpService       = game:GetService("HttpService")

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Stamp Internal States Section
----------------------------------------------------------

local Reaper: any = nil
local Assignment: any = nil
local Relay: any = nil

local Stamp = {}

local AttributeRelationships: { [string]: { [PVInstance]: any } } = {}
local EntityAttributes: { [PVInstance]: { [string]: boolean } } = {}
local ActiveStamps: { [string]: StampStream } = {}

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Stamp Public APIs Section
----------------------------------------------------------

--[[
	Injects an external library within the Lazy Games Suite of Tools environment. Currently supports the "Assignment", "Relay" and "Reaper" libraries.

	Params:
	    ModuleName        : string -- The name of the ModuleScript file.
	    ModuleTableObject : any    -- The required module table/object to inject.

	Returns:
	    nil
]]
function Stamp.Inject(ModuleName: string, ModuleTableObject: any): ()
	if ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE then
		if type(ModuleName) ~= "string" or ModuleName == "" then
			error("[Stamp] Inject Error: 'ModuleName' must be a non-empty string.\n" .. debug.traceback(), 2)
		end

		if type(ModuleTableObject) ~= "table" then
			error(string.format("[Stamp] Inject Error: 'ModuleTableObject' for '%s' must be a table.\n", ModuleName) .. debug.traceback(), 2)
		end

		if ModuleName ~= "Reaper" and ModuleName ~= "Assignment" and ModuleName ~= "Relay" then
			warn(string.format("[Stamp] Inject Warning: '%s' is not a recognized module for injection.", ModuleName))
		end
	end

	if ModuleName == "Reaper" then
		Reaper = ModuleTableObject

	elseif ModuleName == "Assignment" then
		Assignment = ModuleTableObject

	elseif ModuleName == "Relay" then
		Relay = ModuleTableObject
	end
end

--[[
	Queries globally across all registered stamps for instances that possess the given attribute key.

	Params:
	    Key           : string -- The attribute key to search for.
	    ExpectedValue : any?   -- (Optional) If provided, limits the returned instances to those matching this exact value.

	Returns:
	    { PVInstance } -- An array of PVInstances matching the criteria.
]]
function Stamp.GetInstancesWithAttribute(Key: string, ExpectedValue: any?): { PVInstance }
	if ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE then
		if type(Key) ~= "string" or Key == "" then
			error("[Stamp] Global GetInstancesWithAttribute Error: 'Key' must be a non-empty string.\n" .. debug.traceback(), 2)
		end

		if #Key > MAX_ATTRIBUTE_KEY_LENGTH then
			error(string.format("[Stamp] Global GetInstancesWithAttribute Error: Key '%s' exceeds Roblox's 100-character limit.\n", Key) .. debug.traceback(), 2)
		end

		if ExpectedValue ~= nil then
			local valType = typeof(ExpectedValue)

			if not VALID_ATTRIBUTE_TYPES[valType] then
				error(string.format("[Stamp] Global GetInstancesWithAttribute Error: Cannot query invalid attribute type '%s' for key '%s'.\n", valType, Key) .. debug.traceback(), 2)
			end
		end
	end

	local Matches: { PVInstance } = {}
	local RelationshipMap: { [PVInstance]: any }? = AttributeRelationships[Key]

	if RelationshipMap then
		for Entity, Value in RelationshipMap do
			if Entity and Entity.Parent ~= nil then
				if ExpectedValue ~= nil then
					if Value == ExpectedValue then
						table.insert(Matches, Entity :: PVInstance)
					end
				else
					table.insert(Matches, Entity :: PVInstance)
				end
			end
		end
	end

	return Matches
end

--[[
	Returns the active StampStream for the given tag. If no stream exists yet with a specific TagName, it creates a new one.

	Params:
	    TagName : string -- The CollectionService tag this stream will manage.

	Returns:
	    StampStream -- The stream object for this tag.
]]
function Stamp.Register(TagName: string): StampStream
	if not Reaper or not Relay or not Assignment then
		error("[Stamp] Critical Error: 'Reaper', 'Assignment', and 'Relay' MUST be injected before registering tags!\n" .. debug.traceback(), 2)
	end

	if ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE then
		if type(TagName) ~= "string" or TagName == "" then
			error("[Stamp] Register Error: 'TagName' must be a non-empty string.\n" .. debug.traceback(), 2)
		end

		if #TagName > TAG_NAME_LENGTH_WARNING_THRESHOLD then
			warn(string.format("[Stamp] Register Warning: The stamp name '%s' is unusually long. Ensure you are passing a category string, not serialized data.", string.sub(TagName, 1, TAG_NAME_DISPLAY_TRUNCATION) .. "..."))
		end
	end

	if ActiveStamps[TagName] then
		return ActiveStamps[TagName]
	end

	local Stream: StampStream = {
		_tagName          = TagName,
		_relay            = Relay.Create("Stamp_" .. TagName),
		_removedRelay     = Relay.Create("StampRemoved_" .. TagName),
		_trackedInstances = {},
		_count            = 0,
		Signals           = {} :: StampSignals,

		--[[
			Applies this stream's tag to the given entity via CollectionService. This triggers Signals.Tagged for any callbacks connected to this stream.

			Params:
				Entity   : PVInstance -- The Model or BasePart to tag.
				IsAtomic : boolean?   -- (Optional) If true, dynamically sets the entity's ModelStreamingMode to Atomic (Models only). Strictly server-only.

			Returns:
				nil
		]]
		AddTag = function(Self: StampStream, Entity: PVInstance, IsAtomic: boolean?)
			if ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE then
				if typeof(Entity) ~= "Instance" or not Entity:IsA("PVInstance") then
					error(string.format("[Stamp] AddTag Error: 'Entity' must be a PVInstance (Model, BasePart, etc.) for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end

				if IsAtomic ~= nil and type(IsAtomic) ~= "boolean" then
					error(string.format("[Stamp] AddTag Error: 'IsAtomic' must be a boolean for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end
			end

			if IsAtomic then
				if RunService:IsServer() then
					if Entity:IsA("Model") then
						Entity.ModelStreamingMode = Enum.ModelStreamingMode.Atomic
					else
						warn(string.format("[Stamp] AddTag Warning: Cannot set IsAtomic=true on %s because it is a %s, not a Model.", Entity.Name, Entity.ClassName))
					end
				else
					warn(string.format("[Stamp] AddTag Warning: Cannot set ModelStreamingMode to Atomic from the Client for entity %s.", Entity.Name))
				end
			end

			CollectionService:AddTag(Entity, Self._tagName)
		end,

		--[[
			Polls ParentFolder every 0.5 seconds until a child named EntityName appears, then tags it. Designed to handle Roblox StreamingEnabled on the client, where an instance may not exist locally at the moment your script runs. The polling stops as soon as the instance is found and tagged, if ParentFolder is removed from the game hierarchy, or when the timeout elapses.

			Params:
				ParentFolder   : Instance -- The container to search within.
				EntityName     : string   -- The exact name of the instance to wait for.
				IsRecursive    : boolean? -- (Optional) When true, the search descends into all descendants of ParentFolder. Defaults to false.
				TimeoutSeconds : number?  -- (Optional) The maximum number of seconds to keep polling before giving up. Defaults to 60.

			Returns:
				nil
		]]
		AddTagDeferred = function(Self: StampStream, ParentFolder: Instance, EntityName: string, IsRecursive: boolean?, TimeoutSeconds: number?)
			if RunService:IsServer() then
				warn("[Stamp] AddTagDeferred is a Client-only method. Use AddTag on the Server.")
				return
			end

			if ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE then
				if typeof(ParentFolder) ~= "Instance" then
					error(string.format("[Stamp] AddTagDeferred Error: 'ParentFolder' must be an Instance for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end

				if type(EntityName) ~= "string" or EntityName == "" then
					error(string.format("[Stamp] AddTagDeferred Error: 'EntityName' must be a non-empty string for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end

				if IsRecursive ~= nil and type(IsRecursive) ~= "boolean" then
					error(string.format("[Stamp] AddTagDeferred Error: 'IsRecursive' must be a boolean for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end

				if TimeoutSeconds ~= nil and (type(TimeoutSeconds) ~= "number" or TimeoutSeconds < 0) then
					error(string.format("[Stamp] AddTagDeferred Error: 'TimeoutSeconds' must be a positive number for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end
			end

			local SearchRecursively: boolean = IsRecursive or false
			local MaxRetries                 = math.ceil((TimeoutSeconds or DEFERRED_TAG_DEFAULT_TIMEOUT) / DEFERRED_TAG_RETRY_INTERVAL)

			Assignment.Repeat(MaxRetries, DEFERRED_TAG_RETRY_INTERVAL, function(_Iteration: number, Handle: any)
				if not ParentFolder:IsDescendantOf(game) then
					Handle:Break()
					return
				end

				local FoundEntity = ParentFolder:FindFirstChild(EntityName, SearchRecursively)

				if FoundEntity and FoundEntity:IsA("PVInstance") then
					if not CollectionService:HasTag(FoundEntity, Self._tagName) then
						CollectionService:AddTag(FoundEntity, Self._tagName)
					end
					Handle:Break()
				end
			end)
		end,

		--[[
			Removes this stream's tag from the given entity. Then fires Signals.Untagged immediately after removal.

			Params:
				Entity : PVInstance -- The instance to untag.

			Returns:
				nil
		]]
		RemoveTag = function(Self: StampStream, Entity: PVInstance)
			if ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE then
				if typeof(Entity) ~= "Instance" or not Entity:IsA("PVInstance") then
					error(string.format("[Stamp] RemoveTag Error: 'Entity' must be a PVInstance for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end
			end

			CollectionService:RemoveTag(Entity, Self._tagName)
		end,

		--[[
			Removes this stream's tag from every instance in the game that currently carries it. Each removal fires Signals.Untagged immediately.

			Returns:
				nil
		]]
		RemoveAllTags = function(Self: StampStream)
			for _, ExistingInstance in ipairs(CollectionService:GetTagged(Self._tagName)) do
				CollectionService:RemoveTag(ExistingInstance, Self._tagName)
			end
		end,

		--[[
			Returns an array containing every instance currently tracked by this stream.

			Returns:
				{ PVInstance } -- All instances the stream is currently tracking. Returns an empty table if none are tracked.
		]]
		GetAll = function(Self: StampStream): { PVInstance }
			local Instances: { PVInstance } = {}

			for TrackedInstance in Self._trackedInstances do
				table.insert(Instances, TrackedInstance :: PVInstance)
			end

			return Instances
		end,

		--[[
			Returns the number of instances currently tracked by this stream.

			Returns:
				number -- The current tracked instance count.
		]]
		GetCount = function(Self: StampStream): number
			return Self._count
		end,

		--[[
			Sets a named attribute on the given entity and registers the entity–key–value relationship in Stamp's query cache. Passing nil as the value removes the attribute from both the instance and the query cache.

			Params:
				Entity : PVInstance -- The instance to set the attribute on.
				Key    : string     -- The attribute name. Maximum 100 characters.
				Value  : any        -- The value to assign. Pass nil to remove the attribute and clear it from the query cache.

			Returns:
				nil
		]]
		SetAttribute = function(Self: StampStream, Entity: PVInstance, Key: string, Value: any)
			if typeof(Entity) == "Instance" and Entity:GetAttribute(Key) == Value and AttributeRelationships[Key] and AttributeRelationships[Key][Entity] ~= nil then
				return
			end

			if ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE then
				if typeof(Entity) ~= "Instance" or not Entity:IsA("PVInstance") then
					error(string.format("[Stamp] SetAttribute Error: 'Entity' must be a PVInstance for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end

				if type(Key) ~= "string" or Key == "" then
					error(string.format("[Stamp] SetAttribute Error: 'Key' must be a non-empty string for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end

				if #Key > MAX_ATTRIBUTE_KEY_LENGTH then
					error(string.format("[Stamp] SetAttribute Error: Key '%s' exceeds Roblox's 100-character limit.\n", Key) .. debug.traceback(), 2)
				end

				if Value ~= nil then
					local valType = typeof(Value)

					if not VALID_ATTRIBUTE_TYPES[valType] then
						error(string.format("[Stamp] SetAttribute Error: Cannot assign type '%s' to attribute '%s'. Not supported by Roblox.\n", valType, Key) .. debug.traceback(), 2)
					end
				end

				if not Entity.Parent then
					warn(string.format("[Stamp] SetAttribute Warning: Attempted to set '%s' on a destroyed or unparented entity.", Key))
				end
			end

			if typeof(Entity) ~= "Instance" then return end

			if Value == nil then
				if AttributeRelationships[Key] then
					AttributeRelationships[Key][Entity] = nil
					if next(AttributeRelationships[Key]) == nil then
						AttributeRelationships[Key] = nil
					end
				end

				if EntityAttributes[Entity] then
					EntityAttributes[Entity][Key] = nil
					if next(EntityAttributes[Entity]) == nil then
						EntityAttributes[Entity] = nil
					end
				end
			else
				if not AttributeRelationships[Key] then
					AttributeRelationships[Key] = {}
				end
				AttributeRelationships[Key][Entity] = Value

				if not EntityAttributes[Entity] then
					EntityAttributes[Entity] = {}

					local function cleanupAttributeCache()
						local TrackedKeys = EntityAttributes[Entity]

						if TrackedKeys then
							for TrackedKey in TrackedKeys do
								if AttributeRelationships[TrackedKey] then
									AttributeRelationships[TrackedKey][Entity] = nil
									if next(AttributeRelationships[TrackedKey]) == nil then
										AttributeRelationships[TrackedKey] = nil
									end
								end
							end
							EntityAttributes[Entity] = nil
						end
					end

					Reaper.Track(Entity):Chain(cleanupAttributeCache)
				end

				EntityAttributes[Entity][Key] = true
			end

			if Entity.Parent ~= nil then
				Entity:SetAttribute(Key, Value)
			end
		end,

		--[[
			Sets the named attribute to the given value on every instance currently tracked by this stream.

			Params:
				Key   : string -- The attribute name.
				Value : any    -- The value to assign to all tracked instances. Pass nil to remove the attribute from all of them.

			Returns:
				nil
		]]
		SetAttributeAll = function(Self: StampStream, Key: string, Value: any)
			if Self._count == 0 then return end

			if ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE then
				if type(Key) ~= "string" or Key == "" then
					error(string.format("[Stamp] SetAttributeAll Error: 'Key' must be a non-empty string for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end

				if #Key > MAX_ATTRIBUTE_KEY_LENGTH then
					error(string.format("[Stamp] SetAttributeAll Error: Key '%s' exceeds Roblox's 100-character limit.\n", Key) .. debug.traceback(), 2)
				end

				if Value ~= nil then
					local valType = typeof(Value)

					if not VALID_ATTRIBUTE_TYPES[valType] then
						error(string.format("[Stamp] SetAttributeAll Error: Cannot assign type '%s' to attribute '%s'. Not supported by Roblox.\n", valType, Key) .. debug.traceback(), 2)
					end
				end
			end

			for TrackedInstance in Self._trackedInstances do
				Self:SetAttribute(TrackedInstance :: PVInstance, Key, Value)
			end
		end,

		--[[
			Returns the current value of the named attribute on the given entity.

			Params:
				Entity : PVInstance -- The instance to read the attribute from.
				Key    : string     -- The attribute name.

			Returns:
				any -- The current attribute value, or nil if the attribute does not exist on this entity.
		]]
		GetAttribute = function(Self: StampStream, Entity: PVInstance, Key: string): any
			if ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE then
				if typeof(Entity) ~= "Instance" or not Entity:IsA("PVInstance") then
					error(string.format("[Stamp] GetAttribute Error: 'Entity' must be a PVInstance for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end

				if type(Key) ~= "string" or Key == "" then
					error(string.format("[Stamp] GetAttribute Error: 'Key' must be a non-empty string for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end

				if #Key > MAX_ATTRIBUTE_KEY_LENGTH then
					error(string.format("[Stamp] GetAttribute Error: Key '%s' exceeds Roblox's 100-character limit.\n", Key) .. debug.traceback(), 2)
				end
			end

			if typeof(Entity) ~= "Instance" then return nil end

			local RelationshipMap = AttributeRelationships[Key]

			if RelationshipMap and RelationshipMap[Entity] ~= nil then
				return RelationshipMap[Entity]
			end

			return Entity:GetAttribute(Key)
		end,

		--[[
			Subscribes to changes on the named attribute. The callback fires on the next available frame with the attribute's current value (if one exists and the entity is alive), then fires again each time the attribute changes in the future. Both the initial delivery and future deliveries only occur while the entity has a live parent.

			Params:
				Entity     : PVInstance          -- The instance holding the attribute to observe.
				Key        : string              -- The attribute name to observe.
				Callback   : (Value: any) -> ()  -- The function to call immediately with the current value, and again on every future change.
				ScopeToBind: any?                -- (Optional) A custom scope to bind the connection to. When omitted, the scope is chosen automatically using the waterfall memory management approach.

			Returns:
				RBXScriptConnection -- The raw event connection.
		]]
		ObserveAttribute = function(Self: StampStream, Entity: PVInstance, Key: string, Callback: (Value: any) -> (), ScopeToBind: any?): RBXScriptConnection
			if ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE then
				if typeof(Entity) ~= "Instance" or not Entity:IsA("PVInstance") then
					error(string.format("[Stamp] ObserveAttribute Error: 'Entity' must be a PVInstance for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end

				if type(Key) ~= "string" or Key == "" then
					error(string.format("[Stamp] ObserveAttribute Error: 'Key' must be a non-empty string for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end

				if #Key > MAX_ATTRIBUTE_KEY_LENGTH then
					error(string.format("[Stamp] ObserveAttribute Error: Key '%s' exceeds Roblox's 100-character limit.\n", Key) .. debug.traceback(), 2)
				end

				if type(Callback) ~= "function" then
					error(string.format("[Stamp] ObserveAttribute Error: 'Callback' must be a function for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end
			end

			if typeof(Entity) ~= "Instance" then return nil :: any end

			local InitialValue = Self:GetAttribute(Entity, Key)

			if InitialValue ~= nil and Entity.Parent ~= nil then
				Assignment.Spawn(Callback, InitialValue)
			end

			local Connection: RBXScriptConnection = Entity:GetAttributeChangedSignal(Key):Connect(function()
				if Entity.Parent ~= nil then
					local NewValue = Self:GetAttribute(Entity, Key)

					Callback(NewValue)
				end
			end)

			if ScopeToBind and type(ScopeToBind.Chain) == "function" then
				ScopeToBind:Chain(Connection)
			else
				local ActiveTagScope = Self._trackedInstances[Entity]

				if ActiveTagScope then
					ActiveTagScope:Chain(Connection)
				else
					if Entity.Parent ~= nil then
						Reaper.Track(Entity):Chain(Connection)
					else
						Connection:Disconnect()
					end
				end
			end

			return Connection
		end,

		--[[
			Searches within this stream for instances that possess the named attribute. Only instances currently tracked by this stream are considered; instances from other streams that carry the same attribute are excluded. Only instances with a live parent are included.

			Params:
				Key          : string -- The attribute name to search for.
				ExpectedValue: any?   -- (Optional) When provided, only instances whose cached attribute value exactly matches this are returned.

			Returns:
				{ PVInstance } -- An array of matching instances from this stream. Returns an empty table if nothing matches or the stream is empty.
		]]
		GetInstancesWithAttribute = function(Self: StampStream, Key: string, ExpectedValue: any?): { PVInstance }
			if Self._count == 0 then return {} end

			if ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE then
				if type(Key) ~= "string" or Key == "" then
					error(string.format("[Stamp] GetInstancesWithAttribute Error: 'Key' must be a non-empty string for stamp '%s'.\n", Self._tagName) .. debug.traceback(), 2)
				end

				if #Key > MAX_ATTRIBUTE_KEY_LENGTH then
					error(string.format("[Stamp] GetInstancesWithAttribute Error: Key '%s' exceeds Roblox's 100-character limit.\n", Key) .. debug.traceback(), 2)
				end

				if ExpectedValue ~= nil then
					local valType = typeof(ExpectedValue)

					if not VALID_ATTRIBUTE_TYPES[valType] then
						error(string.format("[Stamp] GetInstancesWithAttribute Error: Cannot query invalid attribute type '%s' for key '%s'.\n", valType, Key) .. debug.traceback(), 2)
					end
				end
			end

			local Matches: { PVInstance }         = {}
			local RelationshipMap: { [PVInstance]: any }? = AttributeRelationships[Key]

			if RelationshipMap then
				for Entity, Value in RelationshipMap do
					if Self._trackedInstances[Entity] then
						if Entity.Parent ~= nil then
							if ExpectedValue ~= nil then
								if Value == ExpectedValue then
									table.insert(Matches, Entity :: PVInstance)
								end
							else
								table.insert(Matches, Entity :: PVInstance)
							end
						end
					end
				end
			end

			return Matches
		end,

		--[[
			Initiate a cleanup event for this stream, destroying everything this stream associated with.

			Returns:
				nil
		]]
		Destroy = function(Self: StampStream)
			Self:RemoveAllTags()

			if Self._addedConnection then
				Self._addedConnection:Disconnect()
				Self._addedConnection = nil
			end

			if Self._removedConnection then
				Self._removedConnection:Disconnect()
				Self._removedConnection = nil
			end

			if Self._relay and type(Self._relay.Destroy) == "function" then
				Self._relay:Destroy()
			end

			if Self._removedRelay and type(Self._removedRelay.Destroy) == "function" then
				Self._removedRelay:Destroy()
			end

			if ActiveStamps[Self._tagName] then
				ActiveStamps[Self._tagName] = nil
			end
			
			table.clear(Self)
		end,
	}

	Stream.Signals = {
		--[[
			Fires each time an instance receives this stream's tag.

			Params:
				Callback : (Entity: PVInstance, Scope: ReaperScope) -> () -- The callback function to connect.

			Returns:
				nil
		]]
		Tagged = {
			--[[
				Params:
					Entity : PVInstance  -- The instance that was tagged.
					Scope  : ReaperScope -- A unique garbage-collection scope bound to this entity's tag lifecycle.

				Returns:
					nil
			]]
			Connect = function(_Self: any, Callback: (Entity: PVInstance, Scope: ReaperScope) -> ())
				if ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE then
					if type(Callback) ~= "function" then
						error(string.format("[Stamp] Signals.Tagged Error: 'Callback' must be a function for stamp '%s'.\n", Stream._tagName) .. debug.traceback(), 2)
					end
				end

				local Connection = Stream._relay:Connect(Callback)

				if Stream._count > 0 then
					for TrackedInstance, InstanceScope in Stream._trackedInstances do
						if not Connection:IsConnected() then break end

						if TrackedInstance.Parent ~= nil then
							Assignment.Spawn(Callback, TrackedInstance :: PVInstance, InstanceScope)
						end
					end
				end

				return
			end,
		},
		--[[
			Fires when an instance loses the tag, or when the instance is destroyed.

			Params:
				Callback : (Entity: PVInstance) -> () -- The callback function to connect.

			Returns:
				nil
		]]
		Untagged = {
			--[[
				Params:
					Entity : PVInstance -- The instance that lost the tag.

				Returns:
					nil
			]]
			Connect = function(_Self: any, Callback: (Entity: PVInstance) -> ())
				if ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE then
					if type(Callback) ~= "function" then
						error(string.format("[Stamp] Signals.Untagged Error: 'Callback' must be a function for stamp '%s'.\n", Stream._tagName) .. debug.traceback(), 2)
					end
				end

				Stream._removedRelay:Connect(Callback)
				return
			end,
		},
	}

	-- Removes a tagged instance from tracking and fires the removed relay
	local function handleRemoved(RemovedInstance: Instance)
		local InstanceScope = Stream._trackedInstances[RemovedInstance]

		if InstanceScope then
			Stream._trackedInstances[RemovedInstance] = nil
			Stream._count -= 1

			local ScopeId: string = InstanceScope.AssignID

			Reaper.Clean(ScopeId)
			Stream._removedRelay:Fire(RemovedInstance)
		end
	end

	-- Registers a newly tagged instance, sets up its Reaper scope, and fires the added relay
	local function handleAdded(AddedInstance: Instance)
		if Stream._trackedInstances[AddedInstance] then return end

		local ScopeId: string = "Stamp_" .. TagName .. "_" .. HttpService:GenerateGUID(false)
		local InstanceScope   = Reaper.Scope(ScopeId)

		Stream._trackedInstances[AddedInstance] = InstanceScope
		Stream._count += 1
		Stream._relay:Fire(AddedInstance, InstanceScope)
	end

	Stream._addedConnection   = CollectionService:GetInstanceAddedSignal(TagName):Connect(handleAdded)
	Stream._removedConnection = CollectionService:GetInstanceRemovedSignal(TagName):Connect(handleRemoved)

	for _, ExistingInstance in ipairs(CollectionService:GetTagged(TagName)) do
		handleAdded(ExistingInstance)
	end

	ActiveStamps[TagName] = Stream
	return Stream
end

--[[
	Destroys a registered StampStream by name.

	Params:
	    TagName : string -- The name of the tag stream to destroy.

	Returns:
	    nil
]]
function Stamp.Destroy(TagName: string): ()
	if ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE then
		if type(TagName) ~= "string" or TagName == "" then
			error("[Stamp] Destroy Error: 'TagName' must be a non-empty string.\n" .. debug.traceback(), 2)
		end
	end

	local ExistingStream = ActiveStamps[TagName]

	if ExistingStream then
		ExistingStream:Destroy()
	else
		if ENABLE_STRICT_API_PARAMETER_CHECKER_POLICE then
			warn(string.format("[Stamp] Destroy Warning: Stamp '%s' does not exist or was already destroyed.", TagName))
		end
	end
end

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- Stamp Utilities Section
----------------------------------------------------------

Stamp.Utility = {}

--[[
	Takes an input string and removes all whitespace (spaces, tabs, newlines).

	Params:
	    InputString : string -- The string to compact.

	Returns:
	    string -- The compacted string.
]]
function Stamp.Utility.CompactString(InputString: string): string
	if type(InputString) ~= "string" or InputString == "" then
		warn(string.format("[Stamp] Utility.CompactString Warning: Expected a non-empty string, but received a '%s'. Returning empty string.", type(InputString)))
		return ""
	end

	local CompactedString, _ = string.gsub(InputString, "%s+", "")

	return CompactedString
end

-------------------------------------------------------------------------------------------------------------
return Stamp
-------------------------------------------------------------------------------------------------------------