--!strict
--!optimize 2
-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- DataStore Configuration Section
----------------------------------------------------------

local RETRY_LIMIT: number  = 3    -- maximum write attempts before routing to batch or discarding
local BASE_DELAY: number   = 1    -- base backoff delay in seconds between retry attempts
local STUDIO_MODE: boolean = game:GetService("RunService"):IsStudio()

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- DataStore Type Structures Section
----------------------------------------------------------

export type BatchConfig = {
	____IsForUpdate : boolean?,
}

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- DataStore Dependency Section
----------------------------------------------------------

local DependentServices = require(script.Parent.DependentServices)

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- DataStore Internal States Section
----------------------------------------------------------

local DataStoreModule = {
	dataStoreService = game:GetService("DataStoreService"),
	DEBUG_MODE       = false,
	activeOperations = {} :: { [string]: { [string]: boolean } },
}

local Scheduler = {
	Spawn  = task.spawn,
	Defer  = task.defer,
	Delay  = task.delay,
	Wait   = task.wait,
	Cancel = task.cancel,
}

local ModuleScriptTable: { [string]: any }            = {}
local SaveQueue: { [string]: any }                    = {}
local ActiveUserWrites: { [number]: boolean? }        = {}
local QueueProcessingLock: boolean                    = false
local ActiveWriteCount: number                        = 0

local SaveSession = {
	lastWindowStart = time(),
	callCount       = 0,
}

local StoreLocation: { [string]: GlobalDataStore }          = {}
local OrderedStoreLocation: { [string]: OrderedDataStore }  = {}

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- DataStore Local Function Section
----------------------------------------------------------

-- Prints a debug message if DEBUG_MODE is enabled.
local function log(...: any): ()
	if DataStoreModule.DEBUG_MODE then
		print("[DataStore] ", ...)
	end
end

-- Prints a debug warning if DEBUG_MODE is enabled.
local function warnLog(...: any): ()
	if DataStoreModule.DEBUG_MODE then
		warn("[DataStore] ", ...)
	end
end

-- Raises a hard error with the DataStore prefix.
local function errorLog(Message: string): ()
	error("[DataStore] " .. Message .. "\n" .. debug.traceback())
end

-- Yields until both Diary and MemoryStore have been injected into ModuleScriptTable.
local function sync(): ()
	while ModuleScriptTable["Diary"] == nil or ModuleScriptTable["MemoryStore"] == nil do
		Scheduler.Wait(0.1)
	end
end

-- Returns or creates a cached GlobalDataStore or OrderedDataStore for the given name.
local function getStoreLocation(StoreName: string, IsOrderedStore: boolean?): any
	local UseOrdered: boolean = IsOrderedStore or false

	if UseOrdered then
		if OrderedStoreLocation[StoreName] then
			return OrderedStoreLocation[StoreName]
		end

		local Success, Map = pcall(function()
			return DataStoreModule.dataStoreService:GetOrderedDataStore(StoreName)
		end)

		if Success and Map then
			OrderedStoreLocation[StoreName] = Map
			return Map
		else
			warnLog(string.format("Failed to get ordered data store '%s': %s", StoreName, tostring(Map)))
			return nil
		end
	else
		if StoreLocation[StoreName] then
			return StoreLocation[StoreName]
		end

		local Success, Map = pcall(function()
			return DataStoreModule.dataStoreService:GetDataStore(StoreName)
		end)

		if Success and Map then
			StoreLocation[StoreName] = Map
			return Map
		else
			warnLog(string.format("Failed to get standard data store '%s': %s", StoreName, tostring(Map)))
			return nil
		end
	end
end

-- Attempts to acquire the global queue processing lock; returns false if already held.
local function tryAcquireQueueLock(): boolean
	if QueueProcessingLock then
		return false
	end

	QueueProcessingLock = true
	
	return true
end

-- Releases the global queue processing lock.
local function releaseQueueLock(): ()
	QueueProcessingLock = false
end

-- Attempts to acquire a per-user per-location operation lock; returns false if already held.
local function tryAcquireKeyLock(UserId: string, MemoryLocation: string): boolean
	if not DataStoreModule.activeOperations[UserId] then
		DataStoreModule.activeOperations[UserId] = {}
	end

	if DataStoreModule.activeOperations[UserId][MemoryLocation] then
		return false
	end

	DataStoreModule.activeOperations[UserId][MemoryLocation] = true
	
	return true
end

-- Releases a per-user per-location operation lock.
local function releaseKeyLock(UserId: string, MemoryLocation: string): ()
	if DataStoreModule.activeOperations[UserId] then
		DataStoreModule.activeOperations[UserId][MemoryLocation] = nil
	end
end

-- Ensures the activeOperations sub-table exists for the given UserId.
local function initializeLock(UserId: string): ()
	if not DataStoreModule.activeOperations[UserId] then
		DataStoreModule.activeOperations[UserId] = {}
	end
end

-- Attempts a SetAsync write up to RETRY_LIMIT times, handling serialization and debounce stamping.
local function safeSetAsync(DataStore: GlobalDataStore, Key: string, Value: any, MemoryLocation: string): boolean
	for Attempt = 1, RETRY_LIMIT do
		local Success, Response = pcall(function()
			if ModuleScriptTable["Diary"]._players[tonumber(Key)]
				and not ModuleScriptTable["Diary"]._serverShuttingDown
			then
				Value.__isUpdated = false
			else
				Value.__isUpdated = true
			end

			Value.__lastUpdated = DateTime.now().UnixTimestamp
			Value.__lastWriter  = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"

			local NumericKey = tonumber(Key)
			local UserIds    = NumericKey and { NumericKey } or {}
			local Serial     = DependentServices.DeepSerialize(Value, nil, MemoryLocation, Key)

			DataStore:SetAsync(Key, Serial, UserIds)
		end)

		if Success then
			if ModuleScriptTable["Diary"]._keyLock[tonumber(Key)] then
				ModuleScriptTable["Diary"]._keyLock[tonumber(Key)]["DebounceCheck_SaveData"] = os.time()
			end

			if not ModuleScriptTable["Diary"]._serverShuttingDown then
				Scheduler.Wait(1)
			end

			return Success
		else
			warnLog(string.format("safeSetAsync: write failed (attempt %d): %s", Attempt, tostring(Response)))
			local DelayTime = ModuleScriptTable["Diary"]._serverShuttingDown and 0.5 or (BASE_DELAY * Attempt)

			Scheduler.Wait(DelayTime)
		end
	end

	return false
end

-- Attempts an UpdateAsync merge write up to RETRY_LIMIT times, applying deepMerge against the stored base.
local function safeUpdateAsync(DataStore: GlobalDataStore, Key: string, Value: any, BaseData: any): boolean
	sync()

	for Attempt = 1, RETRY_LIMIT do
		local Success, Result = pcall(function()
			DataStore:UpdateAsync(Key, function(CurrentValue: any): ()
				CurrentValue = CurrentValue or {}

				if Value == nil or next(Value) == nil then
					return nil
				end

				if CurrentValue and CurrentValue.isGraveyard then
					for Id, Timestamp in CurrentValue do
						if os.time() - Timestamp > 7776000 then
							CurrentValue[Id] = nil
						end
					end
				end

				local DeserializedCurrent = DependentServices.DeepDeserialize(CurrentValue)

				ModuleScriptTable["Diary"].deepMerge(DeserializedCurrent, Value, BaseData)

				DeserializedCurrent.__lastWriter  = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
				DeserializedCurrent.__lastUpdated = DateTime.now().UnixTimestamp

				if not ModuleScriptTable["Diary"]._players[tonumber(Key)] or ModuleScriptTable["Diary"]._serverShuttingDown then
					DeserializedCurrent.__isUpdated = true
				else
					DeserializedCurrent.__isUpdated = false
				end

				local NumericKey = tonumber(Key)
				local UserIds    = NumericKey and { NumericKey } or {}

				return DependentServices.DeepSerialize(DeserializedCurrent), UserIds
			end)
		end)

		if Success then
			if ModuleScriptTable["Diary"]._keyLock[tonumber(Key)] then
				ModuleScriptTable["Diary"]._keyLock[tonumber(Key)]["DebounceCheck_UpdateData"] = os.time()
			end

			Scheduler.Wait(1)
			return true
		else
			warnLog(string.format("safeUpdateAsync: failed (attempt %d/%d): %s", Attempt, RETRY_LIMIT, tostring(Result)))
			local DelayTime = ModuleScriptTable["Diary"]._serverShuttingDown and 0.5 or (BASE_DELAY * Attempt)

			Scheduler.Wait(DelayTime)
		end
	end

	return false
end

-- Drains the SaveQueue in batches of up to 10, dispatching each entry as a save or update operation.
local function processQueue(): ()
	if not tryAcquireQueueLock() then
		warnLog("processQueue: Already running, skipping duplicate invocation")
		return
	end

	local Success: boolean = pcall(function()
		while next(SaveQueue) ~= nil do
			local CurrentBatch: { [string]: any } = {}
			local Count: number                   = 0

			for UserId, Entry in SaveQueue do
				if Entry and next(Entry) ~= nil then
					if not tryAcquireKeyLock(UserId, Entry.batchMemoryLocation) then
						warnLog(string.format("Skipping %s - operation already in progress", UserId))
						continue
					end

					CurrentBatch[UserId] = Entry
					SaveQueue[UserId]    = nil
					Count               += 1

					if Count >= 10 then
						break
					end
				end
			end

			for UserId, Entry in CurrentBatch do
				local function perform()
					ActiveWriteCount += 1

					local KeyLockTable = ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)]
					
					if not KeyLockTable then
						KeyLockTable = {}
						ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)] = KeyLockTable
					end

					Entry.debounceRetries = Entry.debounceRetries or 0

					local IsSuccess: boolean = pcall(function(): ()
						if Entry.isUpdate then
							if KeyLockTable and KeyLockTable["DebounceCheck_UpdateData"] and (os.time() - KeyLockTable["DebounceCheck_UpdateData"]) < 6 then
								if Entry.debounceRetries < 3 then
									warnLog("Update still within debounce for ", UserId, " - re-queuing (attempt " .. Entry.debounceRetries + 1 .. ")")
									Entry.debounceRetries += 1
									SaveQueue[UserId]      = Entry
									releaseKeyLock(UserId, Entry.batchMemoryLocation)
									ActiveWriteCount      -= 1
									
									return nil
								else
									warnLog("Update debounce max retries reached for ", UserId, " - forcing save")
								end
							end
						else
							if KeyLockTable and KeyLockTable["DebounceCheck_SaveData"] and (os.time() - KeyLockTable["DebounceCheck_SaveData"]) < 6 then
								if Entry.debounceRetries < 3 then
									warnLog("Save still within debounce for ", UserId, " - re-queuing (attempt " .. Entry.debounceRetries + 1 .. ")")
									Entry.debounceRetries += 1
									SaveQueue[UserId]      = Entry
									releaseKeyLock(UserId, Entry.batchMemoryLocation)
									ActiveWriteCount      -= 1
									
									return nil
								else
									warnLog("Save debounce max retries reached for ", UserId, " - forcing save")
								end
							end
						end

						local DataStore = getStoreLocation(Entry.batchMemoryLocation)
						local Status: boolean? = nil
						local IsOwner: boolean = ModuleScriptTable["Diary"].MemoryStore.HasLease(tonumber(Entry.batchPlayerUserID), ModuleScriptTable["Diary"]._serverId)

						if IsOwner or ModuleScriptTable["Diary"]._players[tonumber(UserId)] then
							if ModuleScriptTable["Diary"]._inStudio then
								Entry.batchDataInstance.__isUpdated   = not ModuleScriptTable["Diary"]._players[tonumber(UserId)]
								Entry.batchDataInstance.__lastWriter  = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
								Entry.batchDataInstance.__lastUpdated = DateTime.now().UnixTimestamp
								ModuleScriptTable["Diary"]._dataStoreTable[UserId][Entry.batchMemoryLocation] = Entry.batchDataInstance
								Status = true

								if ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)] then
									ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)]["DebounceCheck_SaveData"] = os.time()
								end
							else
								Status = safeSetAsync(DataStore, UserId, Entry.batchDataInstance, Entry.batchMemoryLocation)
							end
						else
							if ModuleScriptTable["Diary"]._inStudio then
								local Current = ModuleScriptTable["Diary"]._dataStoreTable[UserId][Entry.batchMemoryLocation]

								Current = Current or {}
								ModuleScriptTable["Diary"].deepMerge(Current, Entry.batchDataInstance, Entry.batchDataInstance.__persistentBase)
								Current.__isUpdated   = true
								Current.__lastWriter  = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
								Current.__lastUpdated = DateTime.now().UnixTimestamp
								ModuleScriptTable["Diary"]._dataStoreTable[UserId][Entry.batchMemoryLocation] = Current
								Status = true

								if ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)] then
									ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)]["DebounceCheck_UpdateData"] = os.time()
								end
							else
								local BaseData = Entry.batchDataInstance and Entry.batchDataInstance.__persistentBase
								
								Status         = safeUpdateAsync(DataStore, UserId, Entry.batchDataInstance, BaseData)
							end
						end

						if Status then
							if Entry.batchDataInstance then
								Entry.batchDataInstance.__persistentBase = ModuleScriptTable["Diary"].snapshotData(Entry.batchDataInstance)
							end
							
							log("Save/Update completed for", UserId, "in", Entry.batchMemoryLocation)
						else
							Entry.__retries = (Entry.__retries or 0) + 1
							if ModuleScriptTable["Diary"]._serverShuttingDown then
								warnLog("processQueue: Server Closing! Force requeue for", UserId)
								SaveQueue[UserId] = Entry
								Scheduler.Wait(0.5)
							elseif Entry.__retries < RETRY_LIMIT then
								warnLog("Save/Update failed; requeuing", UserId)
								SaveQueue[UserId] = Entry
								Scheduler.Wait(BASE_DELAY * Entry.__retries)
							else
								warnLog("Discarded item after max retries:", UserId)
							end
						end
					end)

					ActiveWriteCount -= 1

					if not IsSuccess then
						warnLog("perform: Queue crashed for ", UserId, ". Requeuing...")
						SaveQueue[UserId] = Entry
					end
					
					releaseKeyLock(UserId, Entry.batchMemoryLocation)

					if ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"].MemoryStore then
						Scheduler.Delay(0.5, function()
							ModuleScriptTable["Diary"].MemoryStore.checkContractAndClear(tonumber(UserId))
						end)
					end
				end

				if ModuleScriptTable["Diary"]._serverShuttingDown then
					Scheduler.Spawn(perform)
				else
					Scheduler.Defer(perform)
				end

				Scheduler.Wait(0.1)
			end

			if ModuleScriptTable["Diary"]._serverShuttingDown then
				Scheduler.Wait(0.1)
			else
				Scheduler.Wait(7)
			end
		end
	end)

	releaseQueueLock()

	if not Success then
		releaseQueueLock()
		warnLog("processQueue: Crashed! Restarting...")
		if ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverShuttingDown then
			warnLog("processQueue: Server shutting down - forcing immediate reprocessing")
			Scheduler.Wait(0.5)
			processQueue()
		elseif next(SaveQueue) ~= nil then
			Scheduler.Defer(processQueue)
		end
	end
end

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- DataStore Public APIs Section
----------------------------------------------------------

--[[
	Automatically saves an entry based on system's load.

	Params:
	    PlayerUserID   : number         -- The player's UserId.
	    MemoryLocation : string         -- The DataStore key to write to.
	    DataReference  : { [any]: any } -- The data table to save.

	Returns:
	    boolean | nil -- true on success, false if routed to batch, nil on unexpected failure.
]]
function DataStoreModule.HybridSave(PlayerUserID: number, MemoryLocation: string, DataReference: { [any]: any }): boolean | nil
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			local Reason: string = (typeof(PlayerUserID) ~= "number" and "not a number") or (PlayerUserID <= 0 and "not positive") or "not an integer"
			
			errorLog(string.format("[HybridSave] Argument #1 Expected (PlayerUserID) to be a positive integer UserId. Got: %s", tostring(Reason)))
		end
		
		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog(string.format("[HybridSave] Argument #2 Expected (MemoryLocation) to be a non-empty string, got %s", typeof(MemoryLocation)))
		end
		
		if typeof(DataReference) ~= "table" then
			errorLog(string.format("[HybridSave] Argument #3 Expected (DataReference) must be a table. Got: %s", typeof(DataReference)))
		end
	end

	local UserId: string = tostring(PlayerUserID)

	sync()
	initializeLock(UserId)

	local Now: number     = time()
	local Elapsed: number = Now - SaveSession.lastWindowStart

	if Elapsed >= 2 then
		SaveSession.lastWindowStart = Now
		SaveSession.callCount       = math.max(0, SaveSession.callCount - 15)
	end
	
	SaveSession.callCount += 1

	local DebounceActive: boolean  = ModuleScriptTable["Diary"]._keyLock[PlayerUserID]["DebounceCheck_SaveData"] and (os.time() - ModuleScriptTable["Diary"]._keyLock[PlayerUserID]["DebounceCheck_SaveData"]) < 6
	local QueueBacklogged: boolean = ModuleScriptTable["Diary"].countKeys(SaveQueue) > (ModuleScriptTable["Diary"].countKeys(ModuleScriptTable["Diary"]._players) * 0.8 + 1)

	if SaveSession.callCount > 30 or DebounceActive or QueueBacklogged then
		warnLog("HybridSave: Rate limit/debounce hit, routing to batch queue")
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = false,
		})

		return false
	end

	if not tryAcquireKeyLock(UserId, MemoryLocation) then
		warnLog(string.format("HybridSave: Could not acquire key lock for %d, routing to batch", PlayerUserID))
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = false,
		})

		return false
	end

	local Status: boolean? = nil

	if not ModuleScriptTable["Diary"]._inStudio then
		local DataStore = getStoreLocation(MemoryLocation)
		
		Status = safeSetAsync(DataStore, UserId, DataReference, MemoryLocation)
	else
		DataReference.__lastWriter  = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
		DataReference.__lastUpdated = DateTime.now().UnixTimestamp
		ModuleScriptTable["Diary"]._dataStoreTable[UserId][MemoryLocation] = DataReference
		Status = true
	end

	if Status then
		DataReference.__persistentBase = ModuleScriptTable["Diary"].snapshotData(DataReference)
	end

	releaseKeyLock(UserId, MemoryLocation)

	if Status then
		return Status
	else
		warnLog("HybridSave: direct save failed for", PlayerUserID, ". Routing to batch.")
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = false,
		})
		
		return Status
	end
end

--[[
	Queues a save or update operation for the next queue processing cycle.

	Params:
	    PlayerUserID   : number         -- The player's UserId.
	    MemoryLocation : string         -- The DataStore key to write to.
	    DataReference  : { [any]: any } -- The data table to save.
	    Options        : BatchConfig?   -- When ____IsForUpdate is true, uses UpdateAsync instead of SetAsync.
	    
	Returns:
		nil
]]
function DataStoreModule.BatchSaveData(PlayerUserID: number, MemoryLocation: string, DataReference: { [any]: any }, Options: BatchConfig?): ()
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[BatchSaveData] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end
		
		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog("[BatchSaveData] Argument #2 Expected (MemoryLocation) to be a non-empty string.")
		end
		
		if typeof(DataReference) ~= "table" then
			errorLog("[BatchSaveData] Argument #3 Expected (DataReference) must be a table.")
		end
	end

	sync()
	initializeLock(tostring(PlayerUserID))

	local IsForUpdate = if Options and type(Options.____IsForUpdate) == "boolean" then Options.____IsForUpdate else false

	SaveQueue[tostring(PlayerUserID)] = {
		batchPlayerUserID   = tostring(PlayerUserID),
		batchMemoryLocation = MemoryLocation,
		batchDataInstance   = DataReference,
		__retries           = 0,
		isUpdate            = IsForUpdate,
	}

	Scheduler.Defer(processQueue)
end

--[[
	Performs a direct save operation for the given player, memory location, and data.

	Params:
	    PlayerUserID   : number         -- The player's UserId.
	    MemoryLocation : string         -- The DataStore key to write to.
	    DataReference  : { [any]: any } -- The data table to save.

	Returns:
	    boolean? -- true on success, false if routed to batch.
]]
function DataStoreModule.SaveData(PlayerUserID: number, MemoryLocation: string, DataReference: { [any]: any }): boolean?
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			local Reason: string = (typeof(PlayerUserID) ~= "number" and "not a number") or (PlayerUserID <= 0 and "not positive") or "not an integer"
			
			errorLog(string.format("[SaveData] Argument #1 Expected (PlayerUserID) to be a positive integer UserId. Got: %s", tostring(Reason)))
		end
		
		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog(string.format("[SaveData] Argument #2 Expected (MemoryLocation) to be a non-empty string, got %s", typeof(MemoryLocation)))
		end
		
		if typeof(DataReference) ~= "table" then
			errorLog(string.format("[SaveData] Argument #3 Expected (DataReference) must be a table. Got: %s", typeof(DataReference)))
		end
	end

	local UserId: string = tostring(PlayerUserID)

	sync()
	initializeLock(UserId)

	if ModuleScriptTable["Diary"]._players[PlayerUserID] and not ModuleScriptTable["Diary"]._serverShuttingDown then
		if ModuleScriptTable["Diary"]._keyLock[PlayerUserID]["DebounceCheck_SaveData"] and (os.time() - ModuleScriptTable["Diary"]._keyLock[PlayerUserID]["DebounceCheck_SaveData"]) < 6 then
			warnLog("SaveData debounce active for", PlayerUserID, "- routing to batch")
			DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
				____IsForUpdate = false,
			})

			return false
		end
	end

	if not tryAcquireKeyLock(UserId, MemoryLocation) then
		warnLog(string.format("SaveData: Could not acquire lock for %d, routing to batch", PlayerUserID))
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = false,
		})

		return false
	end

	local Status: boolean? = nil

	if ModuleScriptTable["Diary"]._inStudio then
		DataReference.__lastWriter  = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
		DataReference.__lastUpdated = DateTime.now().UnixTimestamp
		ModuleScriptTable["Diary"]._dataStoreTable[UserId][MemoryLocation] = DataReference
		Status = true
	else
		local DataStore = getStoreLocation(MemoryLocation)
		
		Status          = safeSetAsync(DataStore, UserId, DataReference, MemoryLocation)
	end

	if Status then
		DataReference.__persistentBase = ModuleScriptTable["Diary"].snapshotData(DataReference)
	end

	releaseKeyLock(UserId, MemoryLocation)

	if not Status then
		warnLog("SaveData failed for", PlayerUserID, "- routing to batch")
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = false,
		})
	end

	return Status
end

--[[
	Permanently removes a DataStore entry for the given player and memory location.

	Params:
	    PlayerUserID   : number -- The player's UserId.
	    MemoryLocation : string -- The DataStore key to delete.

	Returns:
	    boolean? -- true on success, false on failure.
]]
function DataStoreModule.DeleteData(PlayerUserID: number, MemoryLocation: string): boolean?
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID ~= math.floor(PlayerUserID) then
			local Reason: string = (typeof(PlayerUserID) ~= "number" and "not a number") or (PlayerUserID <= 0 and "not positive") or "not an integer"
			errorLog("[DeleteData] Argument #1 Expected (PlayerUserID) to be a positive integer UserId. Got: " .. tostring(Reason))
		end
		
		if typeof(MemoryLocation) ~= "string" or MemoryLocation:len() == 0 then
			errorLog("[DeleteData] Argument #2 Expected (MemoryLocation) to be a non-empty string, got " .. typeof(MemoryLocation))
		end
	end

	local KeyLock = ModuleScriptTable["Diary"]._keyLock
	
	KeyLock[PlayerUserID] = KeyLock[PlayerUserID] or {}

	if KeyLock[PlayerUserID][MemoryLocation] and (os.time() - KeyLock[PlayerUserID][MemoryLocation]) < 6 then
		warnLog("[DeleteData] Concurrent deletion attempt for player " .. tostring(PlayerUserID) .. ".")
		return false
	end

	KeyLock[PlayerUserID][MemoryLocation] = os.time()
	sync()

	local DataStore         = getStoreLocation(MemoryLocation)
	local Success: boolean? = nil
	local Response: any     = nil

	for Attempt = 1, RETRY_LIMIT do
		Success, Response = pcall(function()
			DataStore:RemoveAsync(tostring(PlayerUserID))
		end)

		if Success then
			break
		end

		Scheduler.Wait(BASE_DELAY * Attempt)
	end

	if Success then
		log(string.format("DeleteData: successfully removed record for user %d in '%s'", PlayerUserID, MemoryLocation))
	else
		warnLog(string.format("DeleteData: failed to remove record for user %d in '%s' — %s", PlayerUserID, MemoryLocation, tostring(Response)))
	end

	return Success
end

--[[
	Updates a data on the specific memory location.

	Params:
	    PlayerUserID   : number         -- The player's UserId.
	    MemoryLocation : string         -- The DataStore key to update.
	    DataReference  : { [any]: any } -- The delta table to merge in.

	Returns:
	    boolean? -- true on success, false if routed to batch.
]]
function DataStoreModule.UpdateData(PlayerUserID: number, MemoryLocation: string, DataReference: { [any]: any }): boolean?
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			local Reason: string = (typeof(PlayerUserID) ~= "number" and "not a number") or (PlayerUserID <= 0 and "not positive") or "not an integer"
			errorLog(string.format("[UpdateData] Argument #1 Expected (PlayerUserID) to be a positive integer UserId. Got: %s", tostring(Reason)))
		end
		
		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog(string.format("[UpdateData] Argument #2 Expected (MemoryLocation) to be a non-empty string, got %s", typeof(MemoryLocation)))
		end
		
		if typeof(DataReference) ~= "table" then
			errorLog(string.format("[UpdateData] Argument #3 Expected (DataReference) to be a table (for merge update). Got: %s", typeof(DataReference)))
		end
	end

	local UserId: string = tostring(PlayerUserID)

	sync()
	initializeLock(UserId)

	if ModuleScriptTable["Diary"]._keyLock[PlayerUserID]["DebounceCheck_UpdateData"] and (os.time() - ModuleScriptTable["Diary"]._keyLock[PlayerUserID]["DebounceCheck_UpdateData"]) < 6 then
		warnLog("UpdateData: Debounce active for", PlayerUserID, "- routing to batch")
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = true,
		})

		return false
	end

	if not tryAcquireKeyLock(UserId, MemoryLocation) then
		warnLog(string.format("UpdateData: Could not acquire lock for %d, routing to batch", PlayerUserID))
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = true,
		})

		return false
	end

	local Status: boolean? = nil

	if ModuleScriptTable["Diary"]._inStudio then
		local Current = ModuleScriptTable["Diary"]._dataStoreTable[UserId][MemoryLocation]

		Current = Current or {}
		ModuleScriptTable["Diary"].deepMerge(Current, DataReference)
		Current.__lastWriter  = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
		Current.__lastUpdated = DateTime.now().UnixTimestamp
		ModuleScriptTable["Diary"]._dataStoreTable[UserId][MemoryLocation] = Current
		Status = true

		if Current then
			Current.__persistentBase = ModuleScriptTable["Diary"].snapshotData(Current)
		end

		if ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)] then
			ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)]["DebounceCheck_UpdateData"] = os.time()
		end
	else
		local DataStore = getStoreLocation(MemoryLocation)

		if MemoryLocation == "PlayerGraveyard" then
			(DataReference :: any).isGraveyard = true
		end

		Status = safeUpdateAsync(DataStore, tostring(PlayerUserID), DataReference, nil)
	end

	if Status then
		DataReference.__persistentBase = ModuleScriptTable["Diary"].snapshotData(DataReference)
	end

	releaseKeyLock(UserId, MemoryLocation)

	if not Status then
		warnLog(string.format("UpdateData: Failed for user %d in '%s'. Re-routing to batch for last attempt.", PlayerUserID, MemoryLocation))
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = true,
		})
	end

	return Status
end

--[[
	Fetches a player's data from specific memory location.

	Params:
	    PlayerUserID   : number -- The player's UserId.
	    MemoryLocation : string -- The DataStore key to read.

	Returns:
	    boolean -- true on success.
	    any?    -- The deserialized data, or nil on failure.
]]
function DataStoreModule.FetchData(PlayerUserID: number, MemoryLocation: string): (boolean, any?)
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID ~= math.floor(PlayerUserID) then
			local Reason: string = (typeof(PlayerUserID) ~= "number" and "not a number") or (PlayerUserID <= 0 and "not positive") or "not an integer"
			errorLog(string.format("[FetchData] Expected argument #1 (PlayerUserID) to be a positive integer UserId. Got: %s", tostring(Reason)))
		end
		
		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog(string.format("[FetchData] Expected argument #2 (MemoryLocation) to be a non-empty string. Got: %s", typeof(MemoryLocation)))
		end
	end

	sync()

	if ModuleScriptTable["Diary"]._inStudio then
		return true, ModuleScriptTable["Diary"]._dataStoreTable[tostring(PlayerUserID)][MemoryLocation]
	end

	local DataStore         = getStoreLocation(MemoryLocation)
	local Success: boolean? = nil
	local Data: any         = nil

	for Attempt = 1, RETRY_LIMIT do
		Success, Data = pcall(function()
			return DataStore:GetAsync(tostring(PlayerUserID))
		end)

		if Success then
			break
		end

		Scheduler.Wait(BASE_DELAY * Attempt)
	end

	if not Success then
		warnLog("FetchData: failed attempt -", tostring(Data))
		return false, nil
	end

	if Data and typeof(Data) == "table" then
		Data.__failedHistory = nil
		Data.__retries       = nil
	end

	return true, DependentServices.DeepDeserialize(Data)
end

--[[
	Yields the caller until the SaveQueue is fully drained.
]]
function DataStoreModule.FlushQueue(): ()
	sync()
	
	while next(SaveQueue) ~= nil do
		Scheduler.Wait(1)
	end
end

--[[
	Returns whether there are any pending save operations for a specific player.

	Params:
	    PlayerUserID : number -- The player's UserId.

	Returns:
	    boolean -- true if any queued or active operations exist for this player.
]]
function DataStoreModule.HasPendingOperations(PlayerUserID: number): boolean
	local Key = tostring(PlayerUserID)
	if SaveQueue[Key] then return true end

	if DataStoreModule.activeOperations[Key] and next(DataStoreModule.activeOperations[Key]) ~= nil then
		return true
	end

	return false
end

--[[
	Returns the total number of pending write operations (queued and in-flight).
	
	Params:
		nil

	Returns:
	    number -- Current queue depth plus active write count.
]]
function DataStoreModule.GetQueueSize(): number
	return ModuleScriptTable["Diary"].countKeys(SaveQueue) + ActiveWriteCount
end

--[[
	Injects an external library within the Lazy Games Suite of Tools environment.
	Currently supports the "Assignment" library.

	Params:
	    ModuleScriptName : string -- The name of the ModuleScript file.
	    ModuleScript     : any    -- The module table to inject.

	Returns:
	    nil
]]
function DataStoreModule.Inject(ModuleScriptName: string, ModuleScript: any): ()
	if typeof(ModuleScript) ~= "table" then
		errorLog("[Inject] Argument #1 Expected (ModuleTable) to be a table, but it is " .. typeof(ModuleScript) .. ".")
	end
	
	if typeof(ModuleScriptName) ~= "string" or ModuleScriptName:len() == 0 then
		errorLog("[Inject] Argument #2 Expected (ModuleScriptName) to be a non-empty string for the injection key, got " .. typeof(ModuleScriptName))
	end

	if ModuleScriptName == "Assignment" then
		local Module = ModuleScript

		Scheduler.Spawn  = function(...) return Module.Spawn(...)  end
		Scheduler.Defer  = function(...) return Module.Defer(...)  end
		Scheduler.Delay  = function(...) return Module.Delay(...)  end
		Scheduler.Wait   = function(...) return Module.Wait(...)   end
		Scheduler.Cancel = function(...) return Module.Cancel(...) end
		
		return
	end

	ModuleScriptTable[ModuleScriptName] = ModuleScript
end

----------------------------------------------------------
return DataStoreModule
----------------------------------------------------------