--!strict
--!optimize 2
-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- DataStore Configuration Section
----------------------------------------------------------

local RETRY_LIMIT: number               = 3       -- maximum write attempts before routing to batch or discarding. 											Raise for more resilience, lower for faster failure detection.
local BASE_DELAY: number                = 1       -- base backoff delay in seconds between retry attempts. 													Raise to throttle more aggressively, lower for faster retries.
local DEBOUNCE_WINDOW_SECONDS: number   = 6       -- seconds a key is considered debounced after a successful write. 										Lower = more writes allowed, higher = stricter API rate protection.
local DEBOUNCE_MAX_RETRIES: number      = 3       -- times a debounced entry is re-queued before forcing through. 											Higher = more patient, lower = faster forced saves.
local QUEUE_BATCH_SIZE: number          = 10      -- max entries processed per queue drain cycle. 															Lower = smoother CPU, higher = faster queue drain under load.
local QUEUE_ENTRY_DISPATCH_WAIT: number = 0.1     -- seconds between each entry dispatch inside a batch. 													Lower = faster throughput, higher = less CPU pressure.
local QUEUE_CYCLE_INTERVAL: number      = 7       -- seconds the queue worker sleeps between full drain cycles during normal operation. 					Lower = more responsive, higher = less API pressure.
local QUEUE_SHUTDOWN_CYCLE_WAIT: number = 0.1     -- seconds between queue drain cycles during server shutdown. 											Lower = faster flush, higher = more breathing room for the API.
local SHUTDOWN_RETRY_DELAY: number      = 0.5     -- seconds to wait between retry attempts during server shutdown. 										Lower = faster shutdown, higher = more API tolerance.
local CONTRACT_CHECK_DELAY: number      = 0.5     -- seconds after a queue entry is processed before triggering the serialization cache contract check.
local POST_WRITE_COOLDOWN: number       = 1       -- seconds to wait after a successful DataStore write. Prevents burst saves from exhausting API quota.
local GRAVEYARD_ENTRY_EXPIRY: number    = 7776000 -- seconds before a graveyard (GDPR ban) record expires and is pruned (default: 90 days). 				Raise to retain records longer.
local HYBRID_SAVE_RATE_WINDOW: number   = 2       -- seconds defining the rate-limit measurement window in HybridSave. 										Shorter windows are more lenient under bursty traffic.
local HYBRID_SAVE_RATE_DECAY: number    = 15      -- call count subtracted per window reset in HybridSave. 													Higher = more aggressive rate limit recovery between windows.
local HYBRID_SAVE_RATE_LIMIT: number    = 30      -- maximum save calls within the rate window before HybridSave routes to the batch queue. 				Lower = more aggressive queuing.
local QUEUE_BACKLOG_RATIO: number       = 0.8     -- fraction of active players whose queue backlog triggers batch routing in HybridSave. 					Higher = more tolerance before queuing.

local STUDIO_MODE: boolean              = game:GetService("RunService"):IsStudio()	-- When in studio, it will activate all validation layer for every APIs

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- DataStore Type Structures Section
----------------------------------------------------------

--[[
	Configuration dictionary used to dictate how background queue processors handle pending writes.
	
	This internal configuration tells the background batch worker whether a queued payload 
	requires a safe delta-merge (UpdateAsync) or a direct overwrite (SetAsync).
]]
export type BatchConfig = {
	____IsForUpdate : boolean?, -- If true, instructs the queue to use UpdateAsync. If false/nil, uses SetAsync.
}

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- DataStore Dependency Section
----------------------------------------------------------

local DependentServices = require(script.Parent.DependentServices)

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- DataStore Internal States Section
----------------------------------------------------------

local DataStoreModule = {
	dataStoreService = game:GetService("DataStoreService"),
	DEBUG_MODE = false, 										  -- If true will print debug messages to the console
	activeOperations = {} :: { [string]: { [string]: boolean } }, -- Exposed lock mechanism per player per memory location
}

-- Dynamic Task Scheduler
local Scheduler = {
	Spawn  = task.spawn,
	Defer  = task.defer,
	Delay  = task.delay,
	Wait   = task.wait,
	Cancel = task.cancel,
}

local ModuleScriptTable: { [string]: any } = {} 	-- Holds all the 3rd party recognized injected modules
local SaveQueue: { [string]: any } = {} 			-- Holds the queue of pending save operations
local ActiveUserWrites: { [number]: boolean? } = {} -- Tracks per player writes ensuring that one write must only happen at a time per player
local QueueProcessingLock: boolean = false 			-- Flag to prevent spawning multiple queue processors thread
local ActiveWriteCount: number = 0 					-- Counter for active write operations

-- Save Session Tracking
local SaveSession = {
	lastWindowStart = time(),
	callCount = 0,
}

local StoreLocation: { [string]: GlobalDataStore } = {} 		-- Caches all fetched datastore keys
local OrderedStoreLocation: { [string]: OrderedDataStore } = {} -- Caches all fetched ordered datastore keys (For future update. The only function this currently have is the map caching)

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- DataStore Local Function Section
----------------------------------------------------------

-- Prints a debug message if DEBUG_MODE is enabled.
local function log(...: any): ()
	if DataStoreModule.DEBUG_MODE then
		print("[DataStore] ", ...)
	end
end

-- Prints a debug warning if DEBUG_MODE is enabled.
local function warnLog(...: any): ()
	if DataStoreModule.DEBUG_MODE then
		warn("[DataStore] ", ...)
	end
end

-- Raises a hard error with the DataStore prefix.
local function errorLog(Message: string): ()
	error("[DataStore] " .. Message .. "\n" .. debug.traceback())
end

-- Yields until both Diary and MemoryStore have been injected into ModuleScriptTable.
local function sync(): ()
	while ModuleScriptTable["Diary"] == nil or ModuleScriptTable["MemoryStore"] == nil do
		Scheduler.Wait(0.1)
	end
end

-- Returns or creates a cached GlobalDataStore or OrderedDataStore for the given name.
local function getStoreLocation(StoreName: string, IsOrderedStore: boolean?): any
	
	--[[
		getStoreLocation: The DataStore Caching Retriever.
		
		Retrieves a reference to a specific GlobalDataStore or OrderedDataStore. 
		To optimize performance and minimize API overhead, it caches these references 
		in the server's RAM upon their first instantiation, ensuring subsequent 
		lookups are instantaneous.
		
		Parameters:
			StoreName      : string   - The name of the DataStore to retrieve.
			IsOrderedStore : boolean? - (Optional) If true, fetches an OrderedDataStore instead of a standard GlobalDataStore.
			
		Returns:
			any - The requested DataStore object, or nil if the Roblox API failed to initialize it.
			
		Core Behaviors:
			* RAM Caching: Bypasses redundant and expensive GetDataStore API calls by returning previously initialized objects from the StoreLocation or OrderedStoreLocation dictionaries.
			* Dual-Mode Routing: Seamlessly manages both standard data arrays and ordered leaderboard maps based on the IsOrderedStore flag.
	]]
	
	local UseOrdered: boolean = IsOrderedStore or false -- Store to query the key

	if UseOrdered then
		if OrderedStoreLocation[StoreName] then
			return OrderedStoreLocation[StoreName] -- Return cached ordered store
		end

		local Success, Map = pcall(function()
			return DataStoreModule.dataStoreService:GetOrderedDataStore(StoreName)
		end)

		if Success and Map then
			OrderedStoreLocation[StoreName] = Map -- Cache and return ordered store
			
			return Map
			
		else
			warnLog(string.format("Failed to get ordered data store '%s': %s", StoreName, tostring(Map)))
			
			return nil
		end
		
	else
		if StoreLocation[StoreName] then
			return StoreLocation[StoreName] -- Return cached standard store
		end

		local Success, Map = pcall(function()
			return DataStoreModule.dataStoreService:GetDataStore(StoreName)
		end)

		if Success and Map then
			StoreLocation[StoreName] = Map -- Cache and return standard store
			
			return Map
			
		else
			warnLog(string.format("Failed to get standard data store '%s': %s", StoreName, tostring(Map)))
			
			return nil
		end
	end
end

-- Attempts to acquire the global queue processing lock; returns false if already held.
local function tryAcquireQueueLock(): boolean
	
	--[[
		tryAcquireQueueLock: The Queue Mutex Gatekeeper.
		
		Attempts to claim exclusive execution rights for the background batch processor. 
		This prevents multiple asynchronous threads from simultaneously attempting to 
		drain the SaveQueue, which would lead to race conditions and API throttling.
			
		Returns:
			boolean - True if the lock was successfully acquired. False if another thread is already processing the queue.
			
		Core Behaviors:
			* State Safety: Utilizes the global QueueProcessingLock boolean to guarantee single-thread execution for queue draining.
			* Instant Rejection: Operates as a non-yielding lock. If the queue is busy, it fails instantly rather than stalling the calling thread.
	]]
	
	if QueueProcessingLock then
		return false -- There is another thread already processing the queue
	end

	QueueProcessingLock = true

	return true -- Lock acquired successfully
end

-- Releases the global queue processing lock.
local function releaseQueueLock(): ()
	QueueProcessingLock = false
end

-- Attempts to acquire a per-user per-location operation lock; returns false if already held.
local function tryAcquireKeyLock(UserId: string, MemoryLocation: string): boolean
	
	--[[
		tryAcquireKeyLock: The Per-Player Per-Location Mutex Gatekeeper.

		Attempts to claim exclusive write access for a specific player's specific 
		memory location. This fine-grained locking mechanism allows for high-throughput 
		parallel saving across the server while strictly preventing race conditions 
		on individual DataStore keys.

		Parameters:
			UserId         : string - The stringified UserId of the player.
			MemoryLocation : string - The specific DataStore namespace being accessed.
			
		Returns:
			boolean - True if the lock was successfully acquired. False if another thread is currently writing to this exact memory location.
			
		Core Behaviors:
			* Granular Parallelism: Locks only the specific key requested, allowing the rest of the queue to continue processing other players' data simultaneously.
			* Non-Yielding Rejection: Operates instantly without yielding. If the key is busy, it immediately returns false so the operation can be re-routed to the batch queue.
	]]
	
	if not DataStoreModule.activeOperations[UserId] then
		DataStoreModule.activeOperations[UserId] = {}
	end

	if DataStoreModule.activeOperations[UserId][MemoryLocation] then
		return false -- Another thread is already writing to this key
	end

	DataStoreModule.activeOperations[UserId][MemoryLocation] = true

	return true -- Lock acquired successfully
end

-- Releases a per-user per-location operation lock.
local function releaseKeyLock(UserId: string, MemoryLocation: string): ()
	if DataStoreModule.activeOperations[UserId] then
		DataStoreModule.activeOperations[UserId][MemoryLocation] = nil
	end
end

-- Ensures the activeOperations sub-table exists for the given UserId.
local function initializeLock(UserId: string): ()
	if not DataStoreModule.activeOperations[UserId] then
		DataStoreModule.activeOperations[UserId] = {}
	end
end

-- Attempts a SetAsync write up to RETRY_LIMIT times, handling serialization and debounce stamping.
local function safeSetAsync(DataStore: GlobalDataStore, Key: string, Value: any, MemoryLocation: string): boolean
	
	--[[
			safeSetAsync: The DataStore Direct Writer.
			
			Attempts to write data directly to the DataStore using SetAsync. It wraps the 
			network call in a protected retry loop to survive temporary API outages and 
			automatically stamps the payload with the latest cross-server metadata.
			
			Parameters:
				DataStore      : GlobalDataStore - The target Roblox DataStore object.
				Key            : string          - The database key (typically the player's UserId).
				Value          : any             - The raw data table to be serialized and saved.
				MemoryLocation : string          - The address to the database under this player thats needs to write to.
				
			Returns:
				boolean - True if the write succeeded within the RETRY_LIMIT, false otherwise.
				
			Core Behaviors:
				* API Resilience: Executes up to RETRY_LIMIT attempts with a dynamic backoff delay.
				* State Tracking: Dynamically toggles the __isUpdated flag to securely communicate session ownership to other servers.
				* Shutdown Awareness: Bypasses standard throttling and post-write cooldowns during BindToClose events to guarantee data flushes before server death.
	]]
	
	-- The actual write loop operation with retry logic
	for Attempt = 1, RETRY_LIMIT do
		local Success, Response = pcall(function()
			if ModuleScriptTable["Diary"]._players[tonumber(Key)] and not ModuleScriptTable["Diary"]._serverShuttingDown then -- If player is currently in the game, mark this data as active (stale)
				Value.__isUpdated = false
				
			else
				Value.__isUpdated = true
			end

			Value.__lastUpdated = DateTime.now().UnixTimestamp
			Value.__lastWriter = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"

			local NumericKey = tonumber(Key)
			local UserIds = NumericKey and { NumericKey } or {}
			local Serial = DependentServices.DeepSerialize(Value, nil, MemoryLocation, Key)

			DataStore:SetAsync(Key, Serial, UserIds) -- Direct write to the DataStore
		end)

		if Success then
			if ModuleScriptTable["Diary"]._keyLock[tonumber(Key)] then
				ModuleScriptTable["Diary"]._keyLock[tonumber(Key)]["DebounceCheck_SaveData"] = os.time() -- Update debounce timestamp
			end

			if not ModuleScriptTable["Diary"]._serverShuttingDown then
				Scheduler.Wait(POST_WRITE_COOLDOWN) -- Throttle writes to protect DataStore API quota
			end

			return Success
			
		else
			warnLog(string.format("safeSetAsync: write failed (attempt %d): %s", Attempt, tostring(Response)))
			local DelayTime = ModuleScriptTable["Diary"]._serverShuttingDown and SHUTDOWN_RETRY_DELAY or (BASE_DELAY * Attempt)

			Scheduler.Wait(DelayTime) -- Exponential backoff delay between retries
		end
	end

	return false
end

-- Attempts an UpdateAsync merge write up to RETRY_LIMIT times, applying deepMerge against the stored base.
local function safeUpdateAsync(DataStore: GlobalDataStore, Key: string, Value: any, BaseData: any): boolean
	
	--[[
		safeUpdateAsync: The DataStore Delta-Merge Updater.
		
		Safely mutates existing DataStore records using UpdateAsync. It fetches the 
		current live data and applies a strict 3-way deep merge against a mathematical 
		baseline to prevent data loss during heavy concurrent writes.
		
		Parameters:
			DataStore : GlobalDataStore - The target Roblox DataStore object.
			Key       : string          - The database key (typically the player's UserId).
			Value     : any             - The new data payload (Delta) to merge.
			BaseData  : any             - The baseline snapshot used to calculate mathematical differences.
			
		Returns:
			boolean - True if the update succeeded within the RETRY_LIMIT, false otherwise.
			
		Core Behaviors:
			* Delta Arithmetic: Leverages Diary's deepMerge to apply mathematical differences rather than destructive overwrites on numerical values.
			* Automated Pruning: Identifies graveyard records and automatically purges expired tombstones to prevent long-term DataStore bloat.
			* Fault Tolerance: Executes inside a protected retry loop with dynamic backoff.
	]]
	
	sync() -- Make sure external dependency modules loads first

	for Attempt = 1, RETRY_LIMIT do
		local Success, Result = pcall(function()
			DataStore:UpdateAsync(Key, function(CurrentValue: any): ()
				CurrentValue = CurrentValue or {}

				if Value == nil or next(Value) == nil then
					return nil
				end

				if CurrentValue and CurrentValue.isGraveyard then
					for Id, Timestamp in CurrentValue do
						if os.time() - Timestamp > GRAVEYARD_ENTRY_EXPIRY then -- Prune expired graveyard records to prevent DataStore bloat
							CurrentValue[Id] = nil
						end
					end
				end

				local DeserializedCurrent = DependentServices.DeepDeserialize(CurrentValue)

				--[[
					This line is critical because this is where the concurrent write race condition is resolved. deepMerge function exposed by the Diary module doesnt just blindly merges 2 tables together,
					it detects numeric values against other datatypes making sure that numerical values are treated specially since numerical values are the number 1 victim of concurrent writes.
				]]
				ModuleScriptTable["Diary"].deepMerge(DeserializedCurrent, Value, BaseData) -- Apply 3-way merge. Merges Value into DeserializedCurrent with Value against the BaseData.

				DeserializedCurrent.__lastWriter  = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
				DeserializedCurrent.__lastUpdated = DateTime.now().UnixTimestamp

				if not ModuleScriptTable["Diary"]._players[tonumber(Key)] or ModuleScriptTable["Diary"]._serverShuttingDown then -- If player is currently in the game, mark this data as active (stale)
					DeserializedCurrent.__isUpdated = true
					
				else
					DeserializedCurrent.__isUpdated = false
				end

				local NumericKey = tonumber(Key)
				local UserIds    = NumericKey and { NumericKey } or {}

				return DependentServices.DeepSerialize(DeserializedCurrent), UserIds -- Save the updated data back to the database
			end)
		end)

		if Success then
			if ModuleScriptTable["Diary"]._keyLock[tonumber(Key)] then
				ModuleScriptTable["Diary"]._keyLock[tonumber(Key)]["DebounceCheck_UpdateData"] = os.time() -- Update debounce timestamp
			end

			Scheduler.Wait(POST_WRITE_COOLDOWN) -- Throttle writes to protect DataStore API quota
			
			return true
			
		else
			warnLog(string.format("safeUpdateAsync: failed (attempt %d/%d): %s", Attempt, RETRY_LIMIT, tostring(Result)))
			local DelayTime = ModuleScriptTable["Diary"]._serverShuttingDown and SHUTDOWN_RETRY_DELAY or (BASE_DELAY * Attempt)

			Scheduler.Wait(DelayTime) -- Exponential backoff delay between retries
		end
	end

	return false
end

-- Drains the SaveQueue in batches of up to QUEUE_BATCH_SIZE, dispatching each entry as a save or update operation.
local function processQueue(): ()
	
	--[[
		processQueue: The Background Batch Writer.
		
		A continuous background worker that drains the SaveQueue dictionary. It batches 
		requests and dispatches them to DataStoreService, intelligently managing concurrency 
		limits, debounce timers, and cross-server data merging to prevent throttling.
			
		Core Behaviors:
			* Mutex Locking: Acquires strict global queue locks and granular key locks per player to prevent overlapping write threads[cite: 1].
			* Smart Re-queuing: Respects a strict debounce window. If a save is attempted too quickly, it re-queues the attempt up to a maximum threshold before forcing a write[cite: 1].
			* State-Based Routing: Evaluates session lease ownership to dynamically route payloads; writes directly via safeSetAsync if owned, or merges via safeUpdateAsync if another server holds the lease[cite: 1].
			* Self-Healing Architecture: Wrapped in a protective pcall. If the batch processor suffers a fatal crash, it catches the error, releases the global lock, and restarts itself[cite: 1].
	]]
	
	if not tryAcquireQueueLock() then
		warnLog("processQueue: Already running, skipping duplicate invocation")
		
		return
	end

	local Success: boolean = pcall(function()
		while next(SaveQueue) ~= nil do -- While SaveQueue is not empty, drain the queue in batches
			local CurrentBatch: { [string]: any } = {}
			local Count: number                   = 0

			for UserId, Entry in SaveQueue do
				if Entry and next(Entry) ~= nil then
					if not tryAcquireKeyLock(UserId, Entry.batchMemoryLocation) then
						warnLog(string.format("Skipping %s - operation already in progress", UserId))
						
						continue -- Prevent overlapping write threads for the same player
					end
					
					-- Get the data from the queue (SaveQueue) and put it to the batch (CurrentBatch) to be saved to the cloud
					CurrentBatch[UserId] = Entry -- Get the data from the queue
					SaveQueue[UserId] = nil -- Remove the data from the queue after putting it to the batch
					Count += 1

					if Count >= QUEUE_BATCH_SIZE then
						break -- Batch limit reached, process the batch
					end
				end
			end

			for UserId, Entry in CurrentBatch do
				-- Executes the actual save or update operation for a single queue entry.
				local function perform()
					ActiveWriteCount += 1

					local KeyLockTable = ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)] -- Get the key lock table for the player

					if not KeyLockTable then
						KeyLockTable = {}
						ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)] = KeyLockTable
					end

					Entry.debounceRetries = Entry.debounceRetries or 0 -- Initialize debounce retries if not set. This tells the scheduler to re-queue this data if it fails to save and it's still within the debounce window.

					local IsSuccess: boolean = pcall(function(): ()
						if Entry.isUpdate then -- Perform an update operation if the entry is marked as an update
							if KeyLockTable and KeyLockTable["DebounceCheck_UpdateData"] and (os.time() - KeyLockTable["DebounceCheck_UpdateData"]) < DEBOUNCE_WINDOW_SECONDS then -- Respect update debounce window per player
								if Entry.debounceRetries < DEBOUNCE_MAX_RETRIES then
									warnLog("Update still within debounce for ", UserId, " - re-queuing (attempt " .. Entry.debounceRetries + 1 .. ")")
									Entry.debounceRetries += 1
									SaveQueue[UserId] = Entry -- Re-queue the data if it's still within the retry debounce window
									releaseKeyLock(UserId, Entry.batchMemoryLocation)
									ActiveWriteCount -= 1

									return nil
									
								else
									warnLog("Update debounce max retries reached for ", UserId, " - forcing save")
								end
							end
							
						else -- Perform a save operation if the entry is not marked as a direct save
							if KeyLockTable and KeyLockTable["DebounceCheck_SaveData"] and (os.time() - KeyLockTable["DebounceCheck_SaveData"]) < DEBOUNCE_WINDOW_SECONDS then -- Respect save debounce window per player
								if Entry.debounceRetries < DEBOUNCE_MAX_RETRIES then
									warnLog("Save still within debounce for ", UserId, " - re-queuing (attempt " .. Entry.debounceRetries + 1 .. ")")
									Entry.debounceRetries += 1
									SaveQueue[UserId] = Entry -- Re-queue the data if it's still within the retry debounce window
									releaseKeyLock(UserId, Entry.batchMemoryLocation)
									ActiveWriteCount -= 1

									return nil
									
								else
									warnLog("Save debounce max retries reached for ", UserId, " - forcing save")
								end
							end
						end

						local DataStore = getStoreLocation(Entry.batchMemoryLocation)
						local Status: boolean? = nil
						local IsOwner: boolean = ModuleScriptTable["Diary"].MemoryStore.HasLease(tonumber(Entry.batchPlayerUserID), ModuleScriptTable["Diary"]._serverId) -- Check ownership, this determines the proper operation to use (Save vs Update)

						if IsOwner or ModuleScriptTable["Diary"]._players[tonumber(UserId)] then -- This server is currently the lease owner of this player, perform a Save operation
							if ModuleScriptTable["Diary"]._inStudio then -- Simulate a save operation in Studio
								Entry.batchDataInstance.__isUpdated = not ModuleScriptTable["Diary"]._players[tonumber(UserId)]
								Entry.batchDataInstance.__lastWriter = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
								Entry.batchDataInstance.__lastUpdated = DateTime.now().UnixTimestamp
								ModuleScriptTable["Diary"]._dataStoreTable[UserId][Entry.batchMemoryLocation] = Entry.batchDataInstance
								Status = true

								if ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)] then
									ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)]["DebounceCheck_SaveData"] = os.time()
								end
								
							else
								Status = safeSetAsync(DataStore, UserId, Entry.batchDataInstance, Entry.batchMemoryLocation) -- Legitimate save operation
							end
							
						else -- This server is not the owner, perform an Update operation
							if ModuleScriptTable["Diary"]._inStudio then -- Simulate an update operation in Studio
								local Current = ModuleScriptTable["Diary"]._dataStoreTable[UserId][Entry.batchMemoryLocation]

								Current = Current or {}
								ModuleScriptTable["Diary"].deepMerge(Current, Entry.batchDataInstance, Entry.batchDataInstance.__persistentBase)
								Current.__isUpdated   = true
								Current.__lastWriter  = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
								Current.__lastUpdated = DateTime.now().UnixTimestamp
								ModuleScriptTable["Diary"]._dataStoreTable[UserId][Entry.batchMemoryLocation] = Current
								Status = true

								if ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)] then
									ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)]["DebounceCheck_UpdateData"] = os.time()
								end
								
							else
								local BaseData = Entry.batchDataInstance and Entry.batchDataInstance.__persistentBase

								Status = safeUpdateAsync(DataStore, UserId, Entry.batchDataInstance, BaseData) -- Legitimate update operation
							end
						end

						if Status then
							if Entry.batchDataInstance then
								Entry.batchDataInstance.__persistentBase = ModuleScriptTable["Diary"].snapshotData(Entry.batchDataInstance) -- Update the persistent base with the current data on successful operation
							end

							log("Save/Update completed for", UserId, "in", Entry.batchMemoryLocation)
							
						else
							Entry.__retries = (Entry.__retries or 0) + 1
	
							-- Determines the behavior of the worker thread based on server state, if server is shutting down, it will bypass all throtlling mechanims
							if ModuleScriptTable["Diary"]._serverShuttingDown then
								warnLog("processQueue: Server Closing! Requeue immediately for", UserId)
								SaveQueue[UserId] = Entry
								Scheduler.Wait(SHUTDOWN_RETRY_DELAY)
								
							elseif Entry.__retries < RETRY_LIMIT then
								warnLog("processQueue: Save/Update failed; requeuing", UserId)
								SaveQueue[UserId] = Entry
								Scheduler.Wait(BASE_DELAY * Entry.__retries)
								
							else
								warnLog("processQueue: Discarded item after max retries:", UserId)
							end
						end
					end)

					ActiveWriteCount -= 1 -- Decrement the active write count after processing the entry

					if not IsSuccess then
						warnLog("perform: Queue crashed for ", UserId, ". Requeuing...")
						SaveQueue[UserId] = Entry
					end

					releaseKeyLock(UserId, Entry.batchMemoryLocation)
					
					--[[
						Safely schedules a delayed memory cleanup check. Once the current save finishes, this verifies if the player has completely left the server and has an empty save queue. 
						If so, it wipes their leftover data from the server's RAM to prevent memory leaks.

						In simple terms, in the DependentServices module, the server must maintain 2 registries per player to optimize the serialization process (delta optimization approach).
						DataStore by nature is slow compared to MemoryStore, before the serialization cache inside DependentServices for this specific player gets cleared, DataStore must empty
						all the pending queue entries before it signals the MemoryStore to finally clear the references which then MemoryStore signals the DependentServices to do so with its
						internal serialization cache.
					]]
					if ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"].MemoryStore then
						Scheduler.Delay(CONTRACT_CHECK_DELAY, function()
							ModuleScriptTable["Diary"].MemoryStore.checkContractAndClear(tonumber(UserId))
						end)
					end
				end

				if ModuleScriptTable["Diary"]._serverShuttingDown then
					Scheduler.Spawn(perform) -- Server is shutting down, process immediately
					
				else
					Scheduler.Defer(perform) -- Normal operation
				end

				Scheduler.Wait(QUEUE_ENTRY_DISPATCH_WAIT) -- Throttle entry dispatch to avoid flooding the task scheduler
			end

			-- Dynamic throtlling based on server state
			if ModuleScriptTable["Diary"]._serverShuttingDown then
				Scheduler.Wait(QUEUE_SHUTDOWN_CYCLE_WAIT)
				
			else
				Scheduler.Wait(QUEUE_CYCLE_INTERVAL)
			end
		end
	end)

	releaseQueueLock() -- Finally the queue is empty, mark the thread as dead and release the lock so that another thread will be spawned when the queue has some entries again

	if not Success then
		releaseQueueLock() -- Release the lock if the thread crashed to prevent a lockup
		warnLog("processQueue: Crashed! Restarting...")

		if ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverShuttingDown then
			warnLog("processQueue: Server shutting down - forcing immediate reprocessing")
			Scheduler.Wait(SHUTDOWN_RETRY_DELAY)
			processQueue()
			
		elseif next(SaveQueue) ~= nil then
			Scheduler.Defer(processQueue)
		end
	end
end

-------------------------------------------------------------------------------------------------------------
--#########################################################################################################--
-------------------------------------------------------------------------------------------------------------
----------------------------------------------------------
-- DataStore Public APIs Section
----------------------------------------------------------

--[[
	Automatically saves an entry based on system's load.

	Params:
	    PlayerUserID   : number         -- The player's UserId.
	    MemoryLocation : string         -- The DataStore key to write to.
	    DataReference  : { [any]: any } -- The data table to save.

	Returns:
	    boolean | nil -- true on success, false if routed to batch, nil on unexpected failure.
]]
function DataStoreModule.HybridSave(PlayerUserID: number, MemoryLocation: string, DataReference: { [any]: any }): boolean | nil
	
	--[[
		DataStoreModule.HybridSave: The Adaptive Persistence Router.
		
		The primary entry point for saving data during live gameplay. It intelligently 
		evaluates current server load, individual player debounce timers, and queue depth 
		to determine whether to execute an immediate direct write (SetAsync) or route 
		the payload into the background batch queue for deferred processing.
		
		Parameters:
		    PlayerUserID   : number         -- The player's UserId.
		    MemoryLocation : string         -- The specific DataStore key namespace to write to.
		    DataReference  : { [any]: any } -- The live data table payload to save.

		Returns:
		    boolean | nil -- True on a successful immediate direct save, false if routed to the batch queue, or nil on an unexpected failure.
		    
		Core Behaviors:
		    * Dynamic Routing: Evaluates global rate limits, local debounces, and key locks to seamlessly fallback to BatchSaveData when under heavy load.
		    * Zero Data Loss: If a direct safeSetAsync operation fails due to network instability, the payload is automatically caught and re-routed to the background queue.
		    * Studio Mocking: Completely bypasses live DataStore calls in Studio mode, saving instantly to the mocked internal table to expedite testing.
	]]
	
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			local Reason: string = (typeof(PlayerUserID) ~= "number" and "not a number") or (PlayerUserID <= 0 and "not positive") or "not an integer"

			errorLog(string.format("[HybridSave] Argument #1 Expected (PlayerUserID) to be a positive integer UserId. Got: %s", tostring(Reason)))
		end

		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog(string.format("[HybridSave] Argument #2 Expected (MemoryLocation) to be a non-empty string, got %s", typeof(MemoryLocation)))
		end

		if typeof(DataReference) ~= "table" then
			errorLog(string.format("[HybridSave] Argument #3 Expected (DataReference) must be a table. Got: %s", typeof(DataReference)))
		end
	end

	local UserId: string = tostring(PlayerUserID)

	sync() -- Make sure external dependency modules loads first
	initializeLock(UserId) -- Initialize lock for this player if not already initialized

	local Now: number = time()
	local Elapsed: number = Now - SaveSession.lastWindowStart
	
	--[[
		This is the throtlling mechanism of the API. It constantly tracks how many saves operation the framework has been processed, because of the higher limits of the DataStoreService, if the save operation
		frequency is higher than the cooldown mechanism, it cannot keep up with the load and Diary will start to route all subsequent save operation to the background queue. This ensures that no matter how high
		the save frequency is, Diary will absorb the excess volumes and keep the DataStoreService save calls to a minimum.
	]]
	if Elapsed >= HYBRID_SAVE_RATE_WINDOW then -- The cooldown mechanism, it keeps on tracking the load and constantly balancing the save operations against the decay (cooldown) per HYBRID_SAVE_RATE_DECAY
		SaveSession.lastWindowStart = Now
		SaveSession.callCount = math.max(0, SaveSession.callCount - HYBRID_SAVE_RATE_DECAY)
	end

	SaveSession.callCount += 1

	local DebounceActive: boolean = ModuleScriptTable["Diary"]._keyLock[PlayerUserID]["DebounceCheck_SaveData"] and (os.time() - ModuleScriptTable["Diary"]._keyLock[PlayerUserID]["DebounceCheck_SaveData"]) < DEBOUNCE_WINDOW_SECONDS
	local QueueBacklogged: boolean = ModuleScriptTable["Diary"].countKeys(SaveQueue) > (ModuleScriptTable["Diary"].countKeys(ModuleScriptTable["Diary"]._players) * QUEUE_BACKLOG_RATIO + 1)

	if SaveSession.callCount > HYBRID_SAVE_RATE_LIMIT or DebounceActive or QueueBacklogged then -- If the save operation frequency is higher than the set limit, it will route the save operation to the background queue
		warnLog("HybridSave: Rate limit/debounce hit, routing to batch queue")
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = false,
		})

		return false
	end

	if not tryAcquireKeyLock(UserId, MemoryLocation) then -- Concurrency protection to make sure only one save operation can run at a time per player per memory location
		warnLog(string.format("HybridSave: Could not acquire key lock for %d, routing to batch", PlayerUserID))
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = false,
		})

		return false
	end

	local Status: boolean? = nil

	-- If all checks above passed, it will proceed to save the data directly
	if not ModuleScriptTable["Diary"]._inStudio then
		local DataStore = getStoreLocation(MemoryLocation)

		Status = safeSetAsync(DataStore, UserId, DataReference, MemoryLocation) -- Legitimate save
		
	else
		DataReference.__lastWriter  = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
		DataReference.__lastUpdated = DateTime.now().UnixTimestamp
		ModuleScriptTable["Diary"]._dataStoreTable[UserId][MemoryLocation] = DataReference -- Studio mock save
		Status = true
	end

	if Status then	
		DataReference.__persistentBase = ModuleScriptTable["Diary"].snapshotData(DataReference) -- Refresh the persistent snapshot data
	end

	releaseKeyLock(UserId, MemoryLocation)

	if Status then
		return Status
		
	else
		warnLog("HybridSave: direct save failed for", PlayerUserID, ". Routing to batch.")
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = false,
		}) -- For any reason the save fails, it will route the save operation to the background queue

		return Status
	end
end

--[[
	Queues a save or update operation for the next queue processing cycle.

	Params:
	    PlayerUserID   : number         -- The player's UserId.
	    MemoryLocation : string         -- The DataStore key to write to.
	    DataReference  : { [any]: any } -- The data table to save.
	    Options        : BatchConfig?   -- When ____IsForUpdate is true, uses UpdateAsync instead of SetAsync.

	Returns:
	    nil
]]
function DataStoreModule.BatchSaveData(PlayerUserID: number, MemoryLocation: string, DataReference: { [any]: any }, Options: BatchConfig?): ()
	
	--[[
		DataStoreModule.BatchSaveData: The Queue Entry.
		
		Pushes a save or update operation directly into the background processing queue. 
		This defers the heavy network operations to a throttled background worker, making 
		it ideal for high-volume, non-critical data flushes like routine auto-saves.
		
		Parameters:
		    PlayerUserID   : number         -- The player's UserId.
		    MemoryLocation : string         -- The specific DataStore key namespace to write to.
		    DataReference  : { [any]: any } -- The data payload to queue.
		    Options        : BatchConfig?   -- (Optional) If ____IsForUpdate is true, instructs the queue to use UpdateAsync.
		    
		Returns:
			None
			
		Core Behaviors:
		    * State Staging: Packages the player's data, memory location, and update instructions into a payload and slots it into the global SaveQueue.
		    * Asynchronous Dispatch: Instantly yields execution and defers the processQueue worker to handle the network payload on a future frame without blocking the main thread.
	]]
	
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			errorLog("[BatchSaveData] Argument #1 Expected (PlayerUserID) to be a positive integer UserId.")
		end

		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog("[BatchSaveData] Argument #2 Expected (MemoryLocation) to be a non-empty string.")
		end

		if typeof(DataReference) ~= "table" then
			errorLog("[BatchSaveData] Argument #3 Expected (DataReference) must be a table.")
		end
	end
	
	local UserID = tostring(PlayerUserID)

	sync() -- Make sure external dependency modules loads first
	initializeLock(UserID) -- Initialize lock for this player if not already initialized

	local IsForUpdate = if Options and type(Options.____IsForUpdate) == "boolean" then Options.____IsForUpdate else false

	SaveQueue[UserID] = {
		batchPlayerUserID = UserID,
		batchMemoryLocation = MemoryLocation,
		batchDataInstance = DataReference,
		__retries = 0,
		isUpdate = IsForUpdate,
	}

	Scheduler.Defer(processQueue)
end

--[[
	Performs a direct save operation for the given player, memory location, and data.

	Params:
	    PlayerUserID   : number         -- The player's UserId.
	    MemoryLocation : string         -- The DataStore key to write to.
	    DataReference  : { [any]: any } -- The data table to save.

	Returns:
	    boolean? -- true on success, false if routed to batch.
]]
function DataStoreModule.SaveData(PlayerUserID: number, MemoryLocation: string, DataReference: { [any]: any }): boolean?
	
	--[[
		DataStoreModule.SaveData: The Direct Persistence Trigger.
		
		Performs an explicit, immediate save operation for the given memory location. 
		Unlike HybridSave, it bypasses global rate limits and prioritizes direct execution, 
		making it ideal for critical lifecycle events like player disconnections or 
		BindToClose callbacks.
		
		Parameters:
		    PlayerUserID   : number         -- The player's UserId.
		    MemoryLocation : string         -- The specific DataStore key namespace to write to.
		    DataReference  : { [any]: any } -- The data payload to save.

		Returns:
		    boolean? -- True on a successful direct save, false if routed to the batch queue, or nil on failure.
		    
		Core Behaviors:
		    * Lifecycle-Aware Debouncing: Enforces the local DEBOUNCE_WINDOW_SECONDS to protect API limits, but intelligently bypasses this debounce if the player is leaving or the server is shutting down.
		    * Mutex Protection: Acquires a granular key lock to prevent concurrent write corruption, re-routing to the batch queue if the lock is active.
		    * Failsafe Routing: If the direct safeSetAsync operation fails due to severe API outages, the payload is safely caught and re-routed to the background queue.
		    * Baseline Snapshots: On a successful write, updates the __persistentBase snapshot to ensure future delta-merges remain mathematically accurate.
	]]
	
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			local Reason: string = (typeof(PlayerUserID) ~= "number" and "not a number") or (PlayerUserID <= 0 and "not positive") or "not an integer"

			errorLog(string.format("[SaveData] Argument #1 Expected (PlayerUserID) to be a positive integer UserId. Got: %s", tostring(Reason)))
		end

		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog(string.format("[SaveData] Argument #2 Expected (MemoryLocation) to be a non-empty string, got %s", typeof(MemoryLocation)))
		end

		if typeof(DataReference) ~= "table" then
			errorLog(string.format("[SaveData] Argument #3 Expected (DataReference) must be a table. Got: %s", typeof(DataReference)))
		end
	end

	local UserId: string = tostring(PlayerUserID)

	sync() -- Make sure external dependency modules loads first
	initializeLock(UserId) -- Initialize lock for this player if not already initialized

	------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	--[[
		How do these two security mechanisms actually work?
		
		* The core distinction lies in the behavior of HybridSave vs. SaveData:
		
			- HybridSave maintains a global rate limit (SaveSession.callCount). This 
			  naturally protects the server from global save spam by routing excess 
			  calls to the background batch queue.
			  
			- SaveData bypasses this global limit to prioritize immediate execution. 
			  Instead, it relies entirely on a per-player cooldown (Debounce). This 
			  design allows a player to perform an initial parallel "save burst" across 
			  different memory locations, but the moment the first save succeeds, it 
			  locks the player from initiating further saves for a few seconds (regardless 
			  of which memory location finished first).
			  
			- Both functions utilize granular Key Locks (Mutex) to strictly prevent 
			  concurrent writes on the exact same memory location.
	]]

	if ModuleScriptTable["Diary"]._players[PlayerUserID] and not ModuleScriptTable["Diary"]._serverShuttingDown then
		if ModuleScriptTable["Diary"]._keyLock[PlayerUserID]["DebounceCheck_SaveData"] and (os.time() - ModuleScriptTable["Diary"]._keyLock[PlayerUserID]["DebounceCheck_SaveData"]) < DEBOUNCE_WINDOW_SECONDS then
			warnLog("SaveData debounce active for", PlayerUserID, "- routing to batch")
			DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
				____IsForUpdate = false,
			})

			return false -- High frequency save detected, routed to batch queue
		end
	end

	if not tryAcquireKeyLock(UserId, MemoryLocation) then
		warnLog(string.format("SaveData: Could not acquire lock for %d, routing to batch", PlayerUserID))
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = false,
		})

		return false -- Prevents concurrent write operation per player per memory location
	end
	------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	local Status: boolean? = nil

	if ModuleScriptTable["Diary"]._inStudio then -- Studio mock save
		DataReference.__lastWriter  = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
		DataReference.__lastUpdated = DateTime.now().UnixTimestamp
		ModuleScriptTable["Diary"]._dataStoreTable[UserId][MemoryLocation] = DataReference
		Status = true
		
	else
		local DataStore = getStoreLocation(MemoryLocation)

		Status = safeSetAsync(DataStore, UserId, DataReference, MemoryLocation) -- Legitimate save
	end

	if Status then
		DataReference.__persistentBase = ModuleScriptTable["Diary"].snapshotData(DataReference) -- Refresh the persistent snapshot data
	end

	releaseKeyLock(UserId, MemoryLocation)

	if not Status then
		warnLog("SaveData failed for", PlayerUserID, "- routing to batch")
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = false,
		}) -- For any reason the save fails, it will route the save operation to the background queue
	end

	return Status
end

--[[
	Permanently removes a DataStore entry for the given player and memory location.

	Params:
	    PlayerUserID   : number -- The player's UserId.
	    MemoryLocation : string -- The DataStore key to delete.

	Returns:
	    boolean? -- true on success, false on failure.
]]
function DataStoreModule.DeleteData(PlayerUserID: number, MemoryLocation: string): boolean?
	
	--[[
		DataStoreModule.DeleteData: The Permanent Erasure Trigger.
		
		Permanently and irreversibly deletes a specific memory location for a player. 
		This bypasses all background queues and safety merges to ensure immediate, 
		total data erasure directly from Roblox's cloud servers.
		
		Parameters:
		    PlayerUserID   : number -- The player's UserId.
		    MemoryLocation : string -- The specific key to delete.

		Returns:
		    boolean? -- True on successful deletion, false if the API fails or a concurrent deletion is blocked.
		    
		Core Behaviors:
		    * Concurrency Blocking: Utilizes a strict debounce lock to reject duplicate, rapid-fire deletion requests for the same key, protecting DataStore quotas.
		    * API Resilience: Executes Roblox's RemoveAsync inside a protected retry loop with dynamic backoff to survive temporary network outages.
		    * Direct Execution: Bypasses the background batch queue entirely. A deletion is a critical operation that must be resolved immediately rather than deferred.
	]]
	
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID ~= math.floor(PlayerUserID) then
			local Reason: string = (typeof(PlayerUserID) ~= "number" and "not a number") or (PlayerUserID <= 0 and "not positive") or "not an integer"
			errorLog("[DeleteData] Argument #1 Expected (PlayerUserID) to be a positive integer UserId. Got: " .. tostring(Reason))
		end

		if typeof(MemoryLocation) ~= "string" or MemoryLocation:len() == 0 then
			errorLog("[DeleteData] Argument #2 Expected (MemoryLocation) to be a non-empty string, got " .. typeof(MemoryLocation))
		end
	end

	local KeyLock = ModuleScriptTable["Diary"]._keyLock

	KeyLock[PlayerUserID] = KeyLock[PlayerUserID] or {}

	if KeyLock[PlayerUserID][MemoryLocation] and (os.time() - KeyLock[PlayerUserID][MemoryLocation]) < DEBOUNCE_WINDOW_SECONDS then -- Prevents concurrent deletion attempt
		warnLog("[DeleteData] Concurrent deletion attempt for player " .. tostring(PlayerUserID) .. ".")
		
		return false
	end

	KeyLock[PlayerUserID][MemoryLocation] = os.time()
	sync()

	local DataStore = getStoreLocation(MemoryLocation)
	local Success: boolean? = nil
	local Response: any = nil
	
	-- Retry loop with exponential backoff to make sure deletion happens successfully even with temporary network issues
	for Attempt = 1, RETRY_LIMIT do
		Success, Response = pcall(function()
			DataStore:RemoveAsync(tostring(PlayerUserID))
		end)

		if Success then
			break
		end

		Scheduler.Wait(BASE_DELAY * Attempt)
	end

	if Success then
		log(string.format("DeleteData: successfully removed record for user %d in '%s'", PlayerUserID, MemoryLocation))
		
	else
		warnLog(string.format("DeleteData: failed to remove record for user %d in '%s' — %s", PlayerUserID, MemoryLocation, tostring(Response)))
	end

	return Success
end

--[[
	Updates a data on the specific memory location.

	Params:
	    PlayerUserID   : number         -- The player's UserId.
	    MemoryLocation : string         -- The DataStore key to update.
	    DataReference  : { [any]: any } -- The delta table to merge in.

	Returns:
	    boolean? -- true on success, false if routed to batch.
]]
function DataStoreModule.UpdateData(PlayerUserID: number, MemoryLocation: string, DataReference: { [any]: any }): boolean?
	
	--[[
		DataStoreModule.UpdateData: The Safe Delta-Merge Trigger.
		
		Performs an immediate, concurrency-safe update operation for the given memory location. 
		Unlike SaveData which overwrites the database, UpdateData leverages Diary's deepMerge 
		to apply mathematical differences to the live cloud data, preventing data loss 
		when multiple servers interact with the same record simultaneously.
		
		Parameters:
		    PlayerUserID   : number         -- The player's UserId.
		    MemoryLocation : string         -- The specific key to update.
		    DataReference  : { [any]: any } -- The delta data payload to merge in.

		Returns:
		    boolean? -- True on a successful direct update, false if routed to the batch queue, or nil on failure.
		    
		Core Behaviors:
		    * Delta Arithmetic Execution: Intelligently bridges the local changes with live cloud data, safely applying mathematical deltas rather than destructive overwrites.
		    * Dedicated Concurrency Protection: Enforces both an update-specific time debounce and a granular thread mutex, routing conflicts safely to the background queue.
		    * Graveyard Recognition: Automatically flags the payload if targeting the "PlayerGraveyard", instructing the internal updater to prune expired tombstone records.
		    * Failsafe Recovery: If the underlying UpdateAsync operation fails due to network instability, the payload is securely caught and re-routed to BatchSaveData.
	]]
	
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID % 1 ~= 0 then
			local Reason: string = (typeof(PlayerUserID) ~= "number" and "not a number") or (PlayerUserID <= 0 and "not positive") or "not an integer"
			errorLog(string.format("[UpdateData] Argument #1 Expected (PlayerUserID) to be a positive integer UserId. Got: %s", tostring(Reason)))
		end

		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog(string.format("[UpdateData] Argument #2 Expected (MemoryLocation) to be a non-empty string, got %s", typeof(MemoryLocation)))
		end

		if typeof(DataReference) ~= "table" then
			errorLog(string.format("[UpdateData] Argument #3 Expected (DataReference) to be a table (for merge update). Got: %s", typeof(DataReference)))
		end
	end

	local UserId: string = tostring(PlayerUserID)

	sync() -- Make sure external dependency modules loads first
	initializeLock(UserId) -- Initialize lock for this player if not already initialized

	------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	
	--[[
		How do these security mechanisms actually work?
		
		* The core distinction lies in the behavior of HybridSave vs. explicit operations (SaveData & UpdateData):
		
			- HybridSave maintains a global rate limit (SaveSession.callCount). This 
			  naturally protects the server from global save spam by routing excess 
			  calls to the background batch queue.
			  
			- SaveData and UpdateData bypass this global limit to prioritize immediate 
			  execution. Instead, they rely entirely on per-player cooldowns (Debounces). 
			  This design allows a player to perform an initial parallel "burst" across 
			  different memory locations, but the moment a write succeeds, it locks the 
			  player from initiating further operations of that type for a few seconds.
			  
			- Isolated Cooldowns: SaveData and UpdateData track their debounces 
			  completely independently (DebounceCheck_SaveData vs. DebounceCheck_UpdateData). 
			  A player could trigger a direct Save and a safe Update back-to-back without 
			  the time-gates blocking each other.
			  
			- Just like previous APIs, it utilize granular Key Locks (Mutex) to strictly prevent 
			  concurrent writes on the exact same memory location, routing any overlapping 
			  threads safely to the batch queue to prevent race conditions.
	]]
	
	if ModuleScriptTable["Diary"]._keyLock[PlayerUserID]["DebounceCheck_UpdateData"] and (os.time() - ModuleScriptTable["Diary"]._keyLock[PlayerUserID]["DebounceCheck_UpdateData"]) < DEBOUNCE_WINDOW_SECONDS then
		warnLog("UpdateData: Debounce active for", PlayerUserID, "- routing to batch")
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = true,
		})

		return false -- High frequency update operations detected, route to background queue
	end

	if not tryAcquireKeyLock(UserId, MemoryLocation) then
		warnLog(string.format("UpdateData: Could not acquire lock for %d, routing to batch", PlayerUserID))
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = true,
		})

		return false -- Prevents concurrent updates per player per memory location
	end
	------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	local Status: boolean? = nil

	if ModuleScriptTable["Diary"]._inStudio then
		local Current = ModuleScriptTable["Diary"]._dataStoreTable[UserId][MemoryLocation]

		Current = Current or {}
		ModuleScriptTable["Diary"].deepMerge(Current, DataReference)
		Current.__lastWriter = ModuleScriptTable["Diary"] and ModuleScriptTable["Diary"]._serverId or "unknown"
		Current.__lastUpdated = DateTime.now().UnixTimestamp
		ModuleScriptTable["Diary"]._dataStoreTable[UserId][MemoryLocation] = Current -- Studio mock update
		Status = true

		if Current then
			Current.__persistentBase = ModuleScriptTable["Diary"].snapshotData(Current)
		end

		if ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)] then
			ModuleScriptTable["Diary"]._keyLock[tonumber(UserId)]["DebounceCheck_UpdateData"] = os.time()
		end
		
	else
		local DataStore = getStoreLocation(MemoryLocation)

		if MemoryLocation == "PlayerGraveyard" then
			(DataReference :: any).isGraveyard = true
		end

		Status = safeUpdateAsync(DataStore, tostring(PlayerUserID), DataReference, nil) -- Legitimate update operation
	end

	if Status then
		DataReference.__persistentBase = ModuleScriptTable["Diary"].snapshotData(DataReference) -- Refresh the persistent snapshot data
	end

	releaseKeyLock(UserId, MemoryLocation)

	if not Status then
		warnLog(string.format("UpdateData: Failed for user %d in '%s'. Re-routing to batch for last attempt.", PlayerUserID, MemoryLocation))
		DataStoreModule.BatchSaveData(PlayerUserID, MemoryLocation, DataReference, {
			____IsForUpdate = true,
		}) -- For any reason the update fails, it will route the update operation to the background queue
	end

	return Status
end

--[[
	Fetches a player's data from specific memory location.

	Params:
	    PlayerUserID   : number -- The player's UserId.
	    MemoryLocation : string -- The DataStore key to read.

	Returns:
	    boolean -- true on success.
	    any?    -- The deserialized data, or nil on failure.
]]
function DataStoreModule.FetchData(PlayerUserID: number, MemoryLocation: string): (boolean, any?)
	
	--[[
		DataStoreModule.FetchData: The DataBase (DataStore) Reader.
		
		Executes a direct Read operation against Roblox's cloud servers. It retrieves 
		a player's saved data from the specified memory location, wrapping the request 
		in protective retry loops to guarantee successful delivery during onboarding.
		
		Parameters:
		    PlayerUserID   : number -- The player's UserId.
		    MemoryLocation : string -- The specific key to read.

		Returns:
		    boolean -- True if the network request succeeded. False if a severe API outage occurred.
		    any?    -- The fully deserialized data table, or nil if the player is new (has no data).
		    
		Core Behaviors:
		    * API Resilience: Executes Roblox's GetAsync inside a protected retry loop with dynamic backoff to survive temporary network outage.
		    * Outage Differentiation: Specifically returns a boolean success flag to help Diary main module distinguish between a "Fresh Player" (true, nil) and a "Database Outage" (false, nil).
		    * State Sanitization: Automatically scrubs leftover framework routing metadata (__failedHistory, __retries) before deserializing and handing the payload to the developer.
	]]
	
	if STUDIO_MODE then
		if typeof(PlayerUserID) ~= "number" or PlayerUserID <= 0 or PlayerUserID ~= math.floor(PlayerUserID) then
			local Reason: string = (typeof(PlayerUserID) ~= "number" and "not a number") or (PlayerUserID <= 0 and "not positive") or "not an integer"
			errorLog(string.format("[FetchData] Expected argument #1 (PlayerUserID) to be a positive integer UserId. Got: %s", tostring(Reason)))
		end

		if typeof(MemoryLocation) ~= "string" or MemoryLocation == "" then
			errorLog(string.format("[FetchData] Expected argument #2 (MemoryLocation) to be a non-empty string. Got: %s", typeof(MemoryLocation)))
		end
	end

	sync()

	if ModuleScriptTable["Diary"]._inStudio then
		local PlayerTable = ModuleScriptTable["Diary"]._dataStoreTable[tostring(PlayerUserID)]
		
		return true, PlayerTable and PlayerTable[MemoryLocation] or nil -- Studio mock fetch
	end

	local DataStore = getStoreLocation(MemoryLocation)
	local Success: boolean? = nil
	local Data: any = nil

	-- Fetching loop with retry logic
	for Attempt = 1, RETRY_LIMIT do
		Success, Data = pcall(function()
			return DataStore:GetAsync(tostring(PlayerUserID))
		end)

		if Success then
			break
		end

		Scheduler.Wait(BASE_DELAY * Attempt)
	end

	if not Success then
		warnLog("FetchData: failed attempt -", tostring(Data))
		
		return false, nil -- Tells the Diary main module that this is a Database Outage scenario.
	end

	if Data and typeof(Data) == "table" then
		Data.__failedHistory = nil
		Data.__retries       = nil
	end

	return true, DependentServices.DeepDeserialize(Data) -- Tells the Diary main module that this is a New Player scenario.
	
	--[[
		Why FetchData returns two values (Success Flag & Data):
		
		* Outage vs. Fresh Start Differentiation:
			- The framework must explicitly distinguish between a failed network request 
			  (API Outage) and a successful request that simply returns no data (New Player).
			  
			- Veteran Protection: If Roblox's DataStore experiences an outage and returns 
			  nothing, treating that failure as a "new player" would cause the framework to 
			  accidentally overwrite a veteran player's years of progress with a blank starter 
			  template. 
			  
			- By returning a strict boolean success flag alongside the data, the master 
			  loading sequence knows to safely abort the process and kick the player during 
			  an outage, guaranteeing zero data loss.
	]]
end

--[[
	Yields the caller until the SaveQueue is fully drained.
]]
function DataStoreModule.FlushQueue(): ()
	sync()

	while next(SaveQueue) ~= nil do -- Stall the caller until the queue drains
		Scheduler.Wait(1)
	end
end

--[[
	Returns whether there are any pending save operations for a specific player.

	Params:
	    PlayerUserID : number -- The player's UserId.

	Returns:
	    boolean -- true if any queued or active operations exist for this player.
]]
function DataStoreModule.HasPendingOperations(PlayerUserID: number): boolean
	local Key = tostring(PlayerUserID)

	if SaveQueue[Key] then return true end

	if DataStoreModule.activeOperations[Key] and next(DataStoreModule.activeOperations[Key]) ~= nil then
		return true -- If the player still has pending entry in the background queue
	end

	return false -- If the player has no pending operations
end

--[[
	Returns the total number of pending write operations (queued and in-flight).

	Params:
	    nil

	Returns:
	    number -- Current queue depth plus active write count.
]]
function DataStoreModule.GetQueueSize(): number
	return ModuleScriptTable["Diary"].countKeys(SaveQueue) + ActiveWriteCount -- Directly count the SaveQueue table using a custom iterator that works with both Arrays and Dictionary
end

--[[
	Internal wiring API. Must not be used.
]]
function DataStoreModule.Inject(ModuleScriptName: string, ModuleScript: any): ()
	if ModuleScriptName == "Assignment" then
		local Module = ModuleScript

		Scheduler.Spawn  = function(...) return Module.Spawn(...)  end
		Scheduler.Defer  = function(...) return Module.Defer(...)  end
		Scheduler.Delay  = function(...) return Module.Delay(...)  end
		Scheduler.Wait   = function(...) return Module.Wait(...)   end
		Scheduler.Cancel = function(...) return Module.Cancel(...) end

		return
	end

	ModuleScriptTable[ModuleScriptName] = ModuleScript
end

----------------------------------------------------------
return DataStoreModule -- DataStore module version 1.1.8
----------------------------------------------------------